{
    "status":1,
    "ltd":1,
    "min_pid":10,
    "is_create":1,
    "is_modify":1,
    "is_unlink":1,
    "is_mkdir":1,
    "is_rmdir":1,
    "is_rename":1,
    "is_chmod":1,
    "is_chown":1,
    "is_link":1,
    "process_names":["mysqld","systemctl","BT-Panel"],
    "uids":[],
    "gids":[],
    "default_black_exts":[".java",".php",".html",".tpl",".js",".css",".jsp",".do",".shtml",".htm",".go",".json",".conf"],
    "default_white_files":[],
    "default_white_dirs":["runtime/","cache/","temp/","tmp/","threadcache/","log/","logs/","caches/","tmps/"],
    "paths":[]
}
