<style>
    .bt-w-menu{width: 140px;}
    .bt-w-con{margin-left: 140px;}
    .bt-select{
        width: 400px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #ccc;
        border-radius: 2px;
        position: relative;
    }
    .bt-select .bt-select-tips{
        color: #999;
    }
    .bt-select .bt-select-list{
        display: none;
        position: absolute;
        z-index: 999;
        max-height: 220px;
        overflow-y: auto;
        width: 100%;
        top: 33px;
        left: 0;
        background: #fff;
        border: 1px solid #ccc;
    }
    .bt-select .bt-select-list.active{
        display: block;
    }
    .bt-select .bt-select-list li{
        padding:  2px 10px;
        cursor: pointer;
    }
    .bt-select .bt-select-list li.active{
        background: #efefef;
    }
    .bt-select-input{
        position: relative;
        cursor: pointer;
        padding-left: 10px;
    }
    .max_box_view{
        display: none;
    }

    .bt-down-icon{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 10px;
        height: 10px;
        border-left:2px solid #666;
        border-bottom:2px solid #666;
        transform: rotate(-45deg);
        transition: all 500ms;
    }
    /*.addanalysisFrom .line{*/
    /*    margin-bottom: 16px;*/

    /*}*/
    .addanalysisFrom .line .tname{
        height: 35px;
        line-height: 35px;
    }
    .addanalysisFrom .line input{
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
    }
    #addDomainFrom .line .tname{
        height: 35px;
    }
    #addDomainFrom .line input{
        height: 35px;
    }
    .layui-layer-page .layui-layer-content{
        overflow: initial;
    }
    .word_width .bt-select-tips{
        width: 310px;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
    }
    #soa_orm .line .info-r{
        margin-bottom: 10px;
    }
    #soa_orm .line .info-r .bt-input-text{
        width: 200px;
    }
    .bt-select .bt-select-list li:hover{
        background: #efefef;
    }
    .bt-ico-ask{
        border: 1px solid #fb7d00;
        border-radius: 8px;
        color: #fb7d00;
        cursor: help;
        display: inline-block;
        font-family: arial;
        font-size: 11px;
        font-style: normal;
        height: 16px;
        line-height: 16px;
        margin-left: 5px;
        text-align: center;
        width: 16px;
    }
    .DDns_ps_href:hover{
        cursor: pointer;
    }
</style>
<div class="bt-form">
    <div class="bt-w-main">
        <div class="bt-w-menu">
            <p class="bgw">Domain list</p>
            <p>DDNS Server</p>
            <p>Log</p>
        </div>
        <div class="bt-w-con pd15 divtable">
            <div class="bt-box active">
                <div class="mb10">
                    <button class="btn btn-success btn-sm va0 mb15 addDomain" style="margin-right: 10px">Add Domain</button>
           <!--         <button class="btn btn-default btn-sm va0 mb15 pdns" style="display: none;" onclick="DnsManager.get_can_listen_view()">设置监听IP</button>-->
           <!--         <ul class="help-info-text c7 mtb15" style="display: none;">-->
				       <!-- <li>如果设置的IP无法通讯，请尝试设置监听IP为 [ any ] </li>-->
			        <!--</ul>-->
                </div>
                <div class="table-box" >
                	<div class="tbThead">
                		<table class="table table-hover">
	                    	<thead><tr><th width="250px">Domain</th><th width="100px">Hosting</th><th style="text-align: right">Operation</th></tr></thead>
		                </table>
                	</div>
                	<div class="tbTbody" style="max-height: 355px;overflow: auto;">
                		<table class="table table-hover">
		                    <tbody id="domainList"></tbody>
		                </table>
                	</div>
                </div>
            </div>
            <div class="bt-box" style="display: none;">
                <div class="soft-man-con bt-form dnsServer" style="height:480px">
                    <p class="status">Current status:<span>Open</span>
                        <span style="color: #20a53a; margin-left: 3px;" class="glyphicon glyphicon glyphicon-play"></span>
                    </p>
                    <div class="sfm-opt">
                        <button class="btn btn-default btn-sm StartDnsServer" style="display: none;">Start</button>
                        <button class="btn btn-default btn-sm StopDnsServer" style="display: none;">Stop</button>
                        <button class="btn btn-default btn-sm RestartDnsServer">Restart</button>
                    </div>
                </div>
                 <ul class="mtl0 c7" style="font-size: 12px;position:relative;bottom:20px;padding-right: 40px;">
            		    <li style="list-style:inside disc">The DDNS records you add will be updated automatically according to your server IP changes when the DDNS service is turned on</li>
            		    <li style="list-style:inside disc">The DDNS service checks whether the server IP has changed every 300 seconds by default</li>
            	</ul>
            </div>
            <div class="bt-box" style="display: none;;overflow:auto">
                <div class="soft-man-con bt-form"><textarea readonly="" style="margin: 0px;width: 530px;height: 520px;resize: none;background-color: #333;color:#fff; padding:0 5px" id="ddns_log"></textarea></div>
            </div>
        </div>
    </div>
</div>
<!-- 添加域名表单 -->
<script type="text/html" id="addDomainFrom">
    <div class="bt-form pd20">
        <div class="line">
            <span class="tname">Dns Hosting</span>
             <div class="info-r c4">
                <div class="bt-select" name="dns_hosting" style="width:270px">
                    <div class="bt-select-input" disabled="disabled">
                        <div class="bt-select-val" data-val="cloudflare">cloudflare</span></div>
                    </div>
                    <ul class="bt-select-list">
                        <li class="active" data-val="cloudflare">cloudflare</li>
                        <li  data-val="cloudflare">cloudflare</li>
                    </ul>
                </div>
            </div>
        </div>
         <div class="line">
            <span class="tname">Email</span>
            <div class="info-r c4"><input class="bt-input-text" type="text" name="email" placeholder="Please enter your email address" autocomplete="off" value="" style="width:270px"><span style="color: red;"> *</span></div>
        </div>
        <div class="line">
            <span class="tname">Domain</span>
            <div class="info-r c4"><input class="bt-input-text" type="text" name="zone" placeholder="Please enter your domain name" autocomplete="off" value="" style="width:270px"><span style="color: red;"> *</span></div>
        </div>
        <div class="line">
            <span class="tname">API-Limit</span>
            <div class="info-r c4">
                <div class="index-item" style="padding-top:7px">
                    <input class="btswitch btswitch-ios" name="API_Limit" id="API_Limit" type="checkbox">
                    <label class="btswitch-btn" for="API_Limit"></label>
                </div>
            </div>
        </div>
        <div class="line">    
            <span class="tname">Api token</span>
            <div class="info-r c4"><input class="bt-input-text" type="text" name="api_token" placeholder="" autocomplete="off" value="" style="width:270px"><span style="color: red;"> *</span></div>
        </div>
        <ul class="mtl0 c7" style="font-size: 12px;position: relative;margin: 2px 15px;">
            <li style="list-style:inside disc">If the API-Limit is turn off, please fill in the global API. If it is, please fill in the limited access API.</li>
    	</ul>
    	<ul class="mtl0 c7 DDns_ps_href" style="font-size: 12px;position: relative;margin: 2px 15px; color:#20a53a">
		    <li style="list-style:inside disc">How to get the limited access API</li>
    	</ul>
    </div>
</script>
<!-- 添加解析表单 -->
<script type="text/html" id="addanalysisFrom">
    <div class="bt-form pd20" id="analysisFromInput">
        <div class="line">
            <span class="tname">Type</span>
            <div class="info-r c4">
                <div class="bt-select">
                    <div class="bt-select-input">
                        <div class="bt-select-val" data-active="A">A&nbsp;-&nbsp;<span class="bt-select-tips">Point the domain name to an IPv4 address</span></div>
                        <span class="bt-down-icon"></span>
                    </div>
                    <ul class="bt-select-list">
                        <li class="active" data-val="A">A&nbsp;-&nbsp;<span class="bt-select-tips">Point the domain name to an IPv4 address</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line">
            <span class="tname">Record Name</span>
            <div class="info-r c4"><input class="bt-input-text" type="text" name="record_name" placeholder="To parse www.sss.com, please fill in WWW" autocomplete="off" value="" style="width:400px"></div>
        </div>
        <div class="line">
            <span class="tname">Content</span>
            <div class="info-r c4"><input class="bt-input-text" type="text" name="content" placeholder="Parsed records, such as 1.1.1.1" autocomplete="off" value="" style="width:400px"></div>
        </div>
        <div class="line">
            <span class="tname">MX priority</span>
            <div class="info-r c4"><input class="bt-input-text" type="text" name="priority" placeholder="Please enter MAX priority" autocomplete="off" value="10" style="width:400px"></div>
        </div>
        <div class="line">
            <span class="tname">TTL</span>
            <div class="info-r c4"><input class="bt-input-text" type="text" name="ttl" placeholder="600" autocomplete="off" value="600" style="width:400px"></div>
        </div>
        <div class="line">
            <span class="tname">Proxy status</span>
            <div class="info-r c4">
                <div class="index-item" style="padding-top:7px">
                    <input class="btswitch btswitch-ios" name="proxied" id="proxied" type="checkbox">
                    <label class="btswitch-btn" for="proxied"></label>
                </div>
            </div>
        </div>
    </div>
</script>
<!-- 解析表格 -->
<script type="text/html" id="analysisTable">
    <div class="divtable pd20">
        <div class="mb10"><button class="btn btn-success btn-sm va0 mb15 setAnalysis" data-type="add">Add DDNS</button></div>
        <div class="table-box" >
        	<div class="tbThead">
        		<table class="table table-hover">
	    			<thead><tr><th style="width: 25%;">Record Name</th><th style="width: 15%;">Type</th><th style="width: 25%;">Content</th><th style="width: 15%;">TTL</th><th style="text-align: right">Operation</th></tr></thead>
		    	</table>
            </div>
            <div class="tbTbody" style="max-height: 380px;overflow: auto;">
            	<table class="table table-hover">
		    		<tbody id="analsisList"></tbody>
		    	</table>
            </div>
        </div>
    </div>
</script>

<script type="text/javascript">
    // 获取域名列表
    var DDns = {
    	plugin_name: 'bt_ddns',
        domain_list: [],
        // 初始化
        init:function(){
            var _this = this;
            this.createDomainList();
            $('.bt-w-main .bt-w-menu p').click(function(){
				var index = $(this).index();
				$(this).addClass('bgw').siblings().removeClass('bgw');
                $('.bt-w-con .bt-box').eq(index).show().siblings().hide();
                switch(index){
                    case 0:
                        _this.createDomainList();
                        break;
                    case 1:
                        _this.createServer();
                        break;
                    case 2:
                        _this.createLogsList();
                        break;
                }
			});
            // 添加域名
            $('.addDomain').click(function(){
                layer.open({
                    type: 1,
                    title:'Add Domain',
                    closeBtn: 2, //不显示关闭按钮
                    area:'450px',
                    btn:['confirm','cancel'],
                    content: addDomainFrom.innerHTML,
                    success:function(index,layers){
                        // 打开新页面
                        $('.DDns_ps_href').on('click',function(){
                            window.open('https://forum.aapanel.com/d/3375-3375-set-the-clouldflare-apt-token-for-dns-editing-permissions');
                        });
                    },
                    yes:function(index,layers){
                        //数据获取
                        var dns_hosting = $('[name="dns_hosting"] .bt-select-list .active').attr("data-val");
                        var token = $('[name="api_token"]').val();
                        var zone = $('[name="zone"]').val();
                        var email = $('[name="email"]').val();
                        var limit_token = $('[name="API_Limit"]').prop("checked")?1:0;
                        var reg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
                        //数据判断
                        if(token == ''){
                            layer.msg('API Token cannot be empty. Please reenter it!',{icon:2});
                            return false;
                        }
                        if(zone == ''){
                            layer.msg('The domain name cannot be empty. Please re-enter it!',{icon:2});
                            return false;
                        }
                        if(email == ''){
                            layer.msg('The mailbox cannot be empty, please enter it again!',{icon:2});
                            return false;
                        }else
                        if(!reg.test(email)){
                            layer.msg('Email format error, please enter it again!',{icon:2});
                            return false;
                        }
                        //数据提交
                        _this.addDomain({ dns_hosting:dns_hosting, token:token,zone:zone,email:email, limit_token:limit_token},function(res){
                            _this.createDomainList(function(){
                                layer.close(index);
                                layer.msg(res.msg,{icon:1});
                            })
                        }); 
                    }
                });
            });
            // 解析列表
            $('#domainList').on('click','.analysisList',function(){
                var domain = $(this).attr('data-domain');
                layer.open({
                    type:1,
                    title:' [ '+ domain +' ]DDNS List',
                    closeBtn:2,
                    skin:'analysisTable',
                    area:['800px','650px'],
                    content:analysisTable.innerHTML,
                    success:function(){
                        // 获取列表
                        _this.createAnalysisList({domain:domain});
                        // 删除解析
                        $('#analsisList').on('click','.delsAnalysis',function(){
                            var _data = $(this).parents('tr').data().data,_id = _data.id;
                            //获取dns_hosting
                            var _domain_list = _this.domain_list,_dns_hosting = '';
                            _domain_list.reduce((cur, pre, index) => {
                                var _content = pre.content
                                for (var i = 0; i < _content.length; i++) {
                					if (_content[i].zone == domain) {
                						_dns_hosting = pre.hosting;
                					}
                				}
                			},null)
                            layer.confirm('Delete the selected parse record, or continue!', {
                                title:'Delete the parsing',
                                closeBtn:2,
                                btn:['confirm','cancel']
                            }, function(index,lyaers){
                                _this.delRecord({zone:domain,record_id:_id,dns_hosting:_dns_hosting},function(res){
                                    _this.createAnalysisList({domain:domain},function (){
                                        layer.close(index);
                                        layer.msg(res.msg,{icon:1});
                                    });
                                });
                            }, function(index,lyaers){
                                layer.close(index);
                            });
                        });
                        // 添加/编辑解析
                        $('.analysisTable').on('click','.setAnalysis',function(){
                            var type = $(this).attr('data-type') == 'add'?true:false;
                            if(!type) var _item = $(this).parents('tr').data().data;
                            layer.open({
                                type: 1,
                                title:type?'Add Parsing':('['+ domain +']Edit parsing'),
                                closeBtn: 2, //不显示关闭按钮
                                skin:'addanalysisFrom',
                                area:'600px',
                                btn:['confirm','cancel'],
                                content:addanalysisFrom.innerHTML,
                                success:function(){ 
                                    var _tips = $('.domain_tips').val();
                                    $('.domain_tips').html('&nbsp;&nbsp;.'+domain);
                                    // 点击类型
                                    $('.bt-select-input').click(function(e){
                                        if($('.bt-select-list').hasClass('active')){
                                            $('.bt-select-list').removeClass('active');
                                            $('.bt-down-icon').css('transform','rotate(-45deg)');
                                        }else{
                                            $('.bt-select-list').addClass('active');
                                            $('.bt-down-icon').css('transform','rotate(135deg)');
                                        }
                                        e.stopPropagation();
                                        $(document).click(function(e){
                                            $('.bt-select-list').removeClass('active');
                                            $('.bt-down-icon').css('transform','rotate(-45deg)');
                                            // e.preventDefault();
                                            e.stopPropagation();
                                        });
                                    });
                                    // 解析类型选择
                                    $('.bt-select-list li').click(function(e){
                                        var _val = $(this).attr('data-val');
                                        $('.bt-select-val').html($(this).html()).attr('data-active',_val);
                                        $(this).addClass('active').siblings().removeClass('active');
                                        if(_val != 'MX') $('.max_box_view input').val('');
                                        switch(_val){
                                            case 'A':
                                                _tips = 'The record value of A record is in IPv4 form (e.g. 10.10.10.10)';
                                            break;
                                        }
                                        $('[name="value"]').attr('placeholder',_tips);
                                    });
                                    if(!type){
                                        $('.bt-select-val').html(_item.type).attr('data-active',_item.type);
                                        $('[name="record_name"]').val(_item.record_name);
                                        $('[name="content"]').val(_item.content);
                                        $('[name="ttl"]').val(_item.ttl);
                                        $('[name="priority"]').val(_item.priority);
                                        $('[name="proxied"]').prop("checked",(_item.proxied));
                                    }
                                },
                                yes:function(indexs,layers){
                                    var  _type = $('.bt-select-val').attr('data-active'),
                                    _domain = domain,
                                    _content = $('[name="content"]').val(),
                                    _ttl = $('[name="ttl"]').val(),
                                    _record_name = $('[name="record_name"]').val(),
                                    _priority = parseInt($('[name="priority"]').val()),
                                    _proxied = $('[name="proxied"]').prop("checked");
                                    if(_ttl == ''){
                                        layer.msg('Ttl cannot be empty. Please reenter it!',{icon:2});
                                        return false; 
                                    }
                                    if(_record_name == ''){
                                        layer.msg('Record_name cannot be empty. Please reenter it!',{icon:2});
                                        return false; 
                                    }
                                    if(_priority == ''){
                                        layer.msg('MX_Priority cannot be empty. Please reenter it!',{icon:2});
                                        return false; 
                                    }
                                    obj = {
                                        record_name:_record_name,
                                        zone:_domain,
                                        content:_content,
                                        type:_type,
                                        ttl:_ttl,
                                        priority:_priority,
                                        proxied:_proxied,
                                        act:type?true:false
                                    };
                                    var _domain_list = _this.domain_list;
                                     _domain_list.reduce((cur, pre, index) => {
                                        var _content = pre.content
                                        console.log(_content)
                                        for (var i = 0; i < _content.length; i++) {
                        					if (_content[i].zone == domain) {
                        						obj.dns_hosting = pre.hosting;
                        					}
                        				}
                        			},null)
                                    if(!type){
                                        obj.record_id = _item.id;
                                    }
                                    _this.actionResolve(obj,function(res){
                                        _this.createAnalysisList({domain:domain},function (){
                                            layer.close(indexs);
                                            layer.msg(res.msg,{icon:1});
                                        });
                                    });
                                }
                            });
                        });
                    }
                });
            });
            // 删除域名
            $('#domainList').on('click','.deleteDomain',function(){
                var _tr = $(this).parents('tr').data().data,
                dns_hosting = _tr.hosting,_content = _tr.content,token,zone;
                _content.reduce((cur, pre, index) => {
    				token = pre.token, zone = pre.zone;
    			}, null)
                layer.confirm('When deleting the domain name, the DDNS record will all be deleted, are you sure to delete it?', {
                    title:'Delete domain ',
                    closeBtn:2,
                    btn:['confirm','cancel']
                }, function(index,lyaers){
                    _this.delDomain({dns_hosting:dns_hosting,token:token},function(res){
                        _this.createDomainList(function(){
                            layer.close(index);
                            layer.msg(res.msg,{icon:1});
                        })
                    });
                }, function(index,lyaers){
                    layer.close(index);
                });
            });
            // 停止服务
            $('.StopDnsServer').click(function(){
                _this.ServiceEventBind('stop',function(res){
                    _this.createServer(function(){
                        layer.msg(res.msg,{icon:1});
                    });
                });
            });
            // 启动服务
            $('.StartDnsServer').click(function(){
                _this.ServiceEventBind('start',function(res){
                    _this.createServer(function(){
                        layer.msg(res.msg,{icon:1});
                    });
                });
            });
            // 重启服务
            $('.RestartDnsServer').click(function(){
                _this.ServiceEventBind('restart',function(res){
                    _this.createServer(function(){
                        layer.msg('Restart the service successfully',{icon:1});
                    });
                });
            });
        },
        // 创建解析列表
        createAnalysisList:function(obj,callback){
            var _this = this;
            this.getResolveList({ zone:obj.domain },function(rdata){
                $('#analsisList').empty()
                rdata.reduce((cur, pre, index) => {
                    $('#analsisList').append($('<tr>\
                        <td style="width: 25%;">'+ pre.record_name +'</td>\
                        <td style="width: 15%;">' + pre.type + '</td>\
                        <td style="width: 25%;">'+ pre.content +'</td>\
                        <td style="width: 15%;">'+ pre.ttl +'</td>\
                        <td style="text-align: right;">\
                            <a href="javascript:;" class="btlink setAnalysis"  data-type="modify" >Edit</a>&nbsp;&nbsp;|&nbsp;&nbsp;\
                            <a href="javascript:;" style="color:red" class="btlink delsAnalysis">Detele</a>\
                        </td>\
                    </tr>').data({data:pre,index:index}))
                },null)
                if(callback) callback(rdata);
            });
        },
        // 创建域名列表
        createDomainList:function(callback){
            var _this = this;
            this.getDomainList(function(res){
                $('#domainList').empty()
                res.reduce((cur, pre, index) => {
                    var rdata = pre.content;
                    for(var i=0; i<rdata.length;i++){
                        $('#domainList').append($('<tr>\
                            <td width="250px">'+ rdata[i].zone +'</td>\
                            <td width="100px">'+ pre.hosting +'</td>\
                            <td style="text-align:right">\
                                <a class="btlink analysisList" data-domain="'+rdata[i].zone+'" href="javascript:;" >DDNS List</a>&nbsp;&nbsp;|&nbsp;&nbsp;\
                                <a class="btlink deleteDomain" style="color:red" href="javascript:;">Delete</a>\
                            </td>\
                        </tr>').data({data:pre,index:i}))   
                    }
                }, null)
                _this.domain_list = res;
                if(callback) callback(res);
            });
        },
        // 创建日志列表
        createLogsList:function(callback){
            this.getLogsList(function(res){
                $('#ddns_log').html(res.msg);
                $('#ddns_log').scrollTop($("#ddns_log")[0].scrollHeight);
                if(callback) callback(res);
            });
        },
        // 创建服务状态界面
        createServer:function(callback){
            this.getServiceStatus(function(res){
                if(res){
                    $('.dnsServer .status').html('Current status：<span>ON</span><span style="color: #20a53a; margin-left: 3px;" class="glyphicon glyphicon-play"></span>');
                    $('.StartDnsServer').hide().next().show();
                }else{
                    $('.dnsServer .status').html('Current status：<span>OFF</span><span style="color: red; margin-left: 3px;" class="glyphicon glyphicon-pause"></span>');
                    $('.StartDnsServer').show().next().hide();
                }
                if(callback) callback(res);
            });
        },
        // 获取域名列表
        getDomainList:function(callback){
            this.send({
                tips:'Getting domain name list, please wait...',
                method:'get_auth_info',
                check:true,
                success:function(res){
                    if(callback) callback(res);
                }
            });
        },
        // 添加域名
        addDomain:function(obj,callback){
            this.send({
                tips:'Domain name is being added, please wait...',
                method:'set_auth_info',
                data:{ dns_hosting:obj.dns_hosting, token:obj.token,zone:obj.zone,email:obj.email,limit_token:obj.limit_token},
                success:function(res){
                    if(callback) callback(res);
                }
            })
        },
        // 删除域名
        delDomain:function(obj,callback){
            this.send({
                tips:'Deleting domain name, please wait...',
                method:'del_auth_info',
                data:obj,
                success:function(res){
                    if(callback) callback(res);
                }
            })
        }   ,
        // 获取解析列表
        getResolveList:function(obj,callback){
            this.send({
                tips:'Getting parsed list, please wait...',
                method:'get_config',
                data:{zone:obj.zone},
                success:function (res){
                    if(callback) callback(res)
                }
            })
        },
        // 添加解析/编辑解析
        actionResolve:function(obj,callback){
            var _tips = '',_method = ''
            obj.act?_tips = 'Parsing is being added, please wait...':_tips = 'Getting change resolution, please wait...';
            obj.act?_method = 'add_record':_method = 'update_record';
            obj.act = undefined;
            this.send({
                tips:_tips,
                method:_method,
                data:obj,
                success:function (res){
                    if(callback) callback(res)
                }
            })
        },
        // 删除解析
        delRecord:function(obj,callback){
            this.send({
                tips:'Deleting the parse record, please wait...',
                method:'del_record',
                data:obj,
                success:function(res){
                    if(callback) callback(res);
                }
            })
        },
        // 获取日志列表
        getLogsList:function(callback){
            this.send({
                tips:'Getting log list, please wait...',
                method:'get_logs',
                success:function(res){
                    if(callback) callback(res);
                }
            })
        },
        // 正在获取服务状态
        getServiceStatus:function(callback){
            this.send({
                tips:'Service status is being obtained, please hold on...',
                method:'get_service_status',
                success:function(res){
                    if(callback) callback(res);
                }
            })
        },
        // 服务器事件绑定
        ServiceEventBind:function(type,callback){
            var _this = this;
            switch(type){
                case 'start':
                    this.startService(function(res){
                        if(callback) callback(res);
                    });
                break;
                case 'stop':
                    this.stopService(function(res){
                        if(callback) callback(res);
                    });
                break;
                case 'restart':
                    this.stopService(function(res){
                        _this.startService(function(){
                            if(callback) callback(res);
                        });
                    });
                break;
            }
        },
        // 正在停止服务
        stopService:function(callback){
            this.send({
                tips:'Service is out of service, please hold on...',
                method:'set_service_status',
                data:{act:'0'},
                success:function(res){
                    if(callback) callback(res);
                }
            })
        },
        // 正在启动服务
        startService:function(callback){
            this.send({
                tips:'Service is starting, please wait...',
                method:'set_service_status',
                data:{act:'1'},
                success:function(res){
                    if(callback) callback(res);
                }
            })
        },
        // 请求方法
        send:function(obj){
            var loadT = '';
			if (obj.load == undefined) obj.load = 0;
			if (obj.url == undefined) {
				if (obj.plugin_name === undefined && this.plugin_name !== undefined) obj.plugin_name = this.plugin_name
				if (!obj.plugin_name || !obj.method) {
					layer.msg('Plugin class name, or plug-in method name missing!', {icon: 2 });
					return false;
				}
			}
			if (obj.load === 0 || obj.tips != '') {
				loadT = layer.msg(obj.tips, {
					icon: 16,
					time: 0,
					shade: 0.3
				});
			} else if (obj.load === 1 || (obj.tips == undefined && obj.load == undefined)) {
				loadT = layer.load();
			}
			$.ajax({
				type: 'POST',
				url: obj.url != undefined ? obj.url : ('/plugin?action=a&name=' + obj.plugin_name + '&s=' + obj.method),
				data: obj.data || {},
				timeout: obj.timeout || 99999999,
				complete: function (res) {
					if (obj.load === 0 || obj.load === 1) layer.close(loadT);
				},
				success: function (rdata) {
					if (obj.check) {
						obj.success(rdata);
						return false
					}
					if (rdata.status === false) {
						layer.msg(rdata.msg, { icon: 2 });
						return false;
					}
					obj.success(rdata);
				},
				error: function (ex) {
					if (!obj.error) {
						obj.msg || obj.msg == undefined ? layer.msg('Getting log list, please wait... Request process found error!', {
							icon: 2
						}) : '';
						return;
					}
					return obj.error(ex);
				}
			});
        }
    }
    DDns.init();
</script>