<style>
	.bt-w-main {
		width: 750px;
		height: 600px;
	}
	.soft-man-con .title {
		height: 30px;
		line-height: 30px;
	}
	.mr16 {
		margin-right: 16px;
	}
	.logs-content {
		position: relative;
	}
	.logs-content:hover .full {
		display: block;
	}
	.logs-box {
		display: flex;
		flex-direction: column;
	}
</style>
<div class="bt-w-main">
	<div class="bt-w-menu">
		<p class="bgw">frp server</p>
		<p>frp client</p>
	</div>
	<div id="webEdit-con" class="bt-w-con pd15"></div>
</div>
<script type="text/javascript">
	var frp = {
		plugin_name: 'frp',
		data: {
			config: {},
		},
		isInteger: function (obj) {
			//是否整数
			return (obj | 0) === obj;
		},
		init: function () {
			//初始化
			var _that = this;
			$('.bt-w-menu p').click(function () {
				var i = $(this).index();
				$(this).addClass('bgw').siblings().removeClass('bgw');
				_that.render_frp(i);
			});
			$('.bt-w-menu p').eq(0).click();
			$('.layui-layer-page').css({
				width: '750px',
				top: ($(window).height() - $('.layui-layer-page').height()) / 2 + 'px',
			});
		},
		render_frp: function (i) {
			var _that = this;
			$('#webEdit-con').html(
				'<div class="tab-body">\
            <div class="tab-nav ml0 mb15">\
              <span>Service status</span>\
              ' +
					(i ? '' : '<span>Service configuration</span>') +
					'\
              <span>Configuration file</span>\
              <span>Log</span>\
            </div>\
            <div class="tab-con" style="padding: 0;">\
              <div class="tab-block"></div>\
              ' +
					(i ? '' : '<div class="tab-block"></div>') +
					'\
              <div class="tab-block"></div>\
              <div class="tab-block"></div>\
            </div>\
          </div>'
			);
			$('#webEdit-con .tab-nav span').click(function () {
				var index = $(this).index();
				if ($(this).hasClass('disabled')) return layer.msg('Please install the frp ' + (!i ? 'server' : 'client') + 'first and then view it', { icon: 7 });
				$(this).addClass('on').siblings().removeClass('on');
				$('#webEdit-con .tab-con .tab-block').eq(index).addClass('on').siblings().removeClass('on');
				switch (index) {
					case 0:
						_that.getServerStatus(i);
						break;
					case 1:
						if (i) _that.render_config_body(i);
						else _that.render_config_file_view();
						break;
					case 2:
						if (i) _that.render_logs(i);
						else _that.render_config_body(i);
						break;
					case 3:
						_that.render_logs(i);
						break;
				}
			});
			$('#webEdit-con .tab-nav span').eq(0).click();
		},
		getServerStatus: function (i) {
			var _that = this;
			bt_tools.send(
				{ url: '/plugin?action=a&name=frp&s=' + (i ? 'get_frpc_info' : 'get_frps_info') },
				function (rdata) {
					var _html = '',
						btn = [
							{ title: 'Start', value: 'start' },
							{ title: 'Stop', value: 'stop' },
							{ title: 'Restart', value: 'restart' },
						];
					for (var j = 0; j < btn.length; j++) {
						if (rdata.status === true && btn[j].value == 'start') continue;
						if (rdata.status === false && btn[j].value == 'stop') continue;
						_html += '<button class="btn btn-default btn-sm mr16" data-action="' + btn[j].value + '">' + btn[j].title + '</button>';
					}
					$('#webEdit-con .tab-con .tab-block.on').html(
						'<div class="soft-man-con" style="' +
							(!rdata.install_status ? 'padding-top: 50px;position: relative;' : '') +
							'">\
              <p class="status">\
                  Service status:\
                  <span>' +
							(rdata.status == true ? 'ON' : 'OFF') +
							'</span>\
                  <span style="color: ' +
							(rdata.status == true ? '#20a53a' : 'red') +
							'; margin-left: 3px;" class="glyphicon glyphicon ' +
							(rdata.data == true ? 'glyphicon-play' : 'glyphicon-pause') +
							'"></span>\
              </p>\
              <div>' +
							_html +
							'</div>' +
							(rdata['server_addr'] ? '<div class="mt20">Server access address:<a class="btlink ml10" target="_blank" href="' + rdata.server_addr + '">' + rdata.server_addr + '</a></div>' : '') +
							'\
          </div>'
					);
					$('#webEdit-con .tab-con .tab-block.on').append(
						'<div style="margin-top:20px"><p>Win ARM Client Download Package:</p><a class="btlink" target="_blank" href="https://node.aapanel.com/src/frp/frp_0.52.3_darwin_arm64.tar.gz">https://node.aapanel.com/src/frp/frp_0.52.3_darwin_arm64.tar.gz</a></div>\
          <div style="margin-top:20px"><p>Win AMD Client Download Package:</p><a class="btlink" target="_blank" href="https://node.aapanel.com/src/frp/frp_0.52.3_darwin_amd64.tar.gz">https://node.aapanel.com/src/frp/frp_0.52.3_darwin_amd64.tar.gz</a></div>\
          <div class="mt20 ' +
							(rdata.ps ? '' : 'hide') +
							'" style="margin-top:20px">' +
							rdata.ps +
							' 【<a href="javascript:;" class="btlink re_install_frp">Click to reinstall ' +
							(i ? 'frpc' : 'frps') +
							'</a>】</div>'
					);

					$('.re_install_frp')
						.unbind('click')
						.click(function () {
							bt_tools.send(
								{ url: '/plugin?action=a&name=frp&s=' + (i ? 'reinstall_frpc' : 'reinstall_frps') },
								function (res) {
									bt_tools.msg(res);
									if (res.status) _that.getServerStatus(i);
								},
								'Reinstall ' + (i ? 'frpc client' : 'frps server')
							);
						});

					var $span = $('#webEdit-con .tab-body .tab-nav span');

					if (!rdata.install_status) {
						$('#webEdit-con .tab-con .tab-block.on .soft-man-con').append(
							'<div class="mask_layer php-pro-box">\
              <div class="sn-home--open-condition" style="margin-top: 10px;margin-left: 0;height:32px;line-height:32px">\
                <i class="sn-home--important-note1"></i>' +
								(i ? 'frpc' : 'frps') +
								' is not currently installed' +
								'，<a href="javascript:;" class="btlink install_frp">click to install ' +
								(i ? 'frpc' : 'frps') +
								'</a>\
              </div>\
            </div>'
						);
						$('.install_frp')
							.unbind('click')
							.click(function () {
								bt_tools.send(
									{ url: '/plugin?action=a&name=frp&s=' + (i ? 'install_frpc' : 'install_frps') },
									function (res) {
										bt_tools.msg(res);
										if (res.status) _that.getServerStatus(i);
									},
									'Install ' + (i ? 'frpc client' : 'frps server')
								);
							});

						// 未安装frp
						$span.eq(1).addClass('disabled');
						$span.eq(2).addClass('disabled');
						if (!i) $span.eq(3).addClass('disabled');
					} else {
						// 已安装frp
						$span.eq(1).removeClass('disabled');
						$span.eq(2).removeClass('disabled');
						if (!i) $span.eq(3).removeClass('disabled');
					}

					$('#webEdit-con .tab-con .tab-block.on button')
						.unbind('click')
						.click(function () {
							var action = $(this).data('action');
							var str = $(this).text(),
								msg = '';
							if (action == 'reload') {
								msg = 'After reloading the project, the current project service will be reloaded. Do you want to continue the operation?';
							} else {
								msg = 'After ' + str + ' the project, the current project service will ' + str + ' running. Do you want to continue?';
							}
							bt.simple_confirm(
								{
									title: str + ' frp service',
									msg: msg,
								},
								function () {
									bt_tools.send(
										{ url: '/plugin?action=a&name=frp&s=' + (i ? 'frpc_server_admin' : 'frps_server_admin'), data: { status: action } },
										function (res) {
											bt_tools.msg(res);
											if (res.status) {
												frp.getServerStatus(i);
											}
										},
										str + (i ? ' frpc client' : ' frps server')
									);
								}
							);
						});
				},
				{ verify: false }
			);
		},
		render_config_file_view: function () {
			var _that = this;
			$('#webEdit-con .tab-con .tab-block.on').html('<div class="server-config" style="height: 510px;overflow: auto;"></div>');
			bt_tools.send(
				{ url: '/plugin?action=a&name=frp&s=get_frps_config' },
				function (res) {
					var configForm = bt_tools.form({
						el: '.server-config',
						data: res,
						formLabelWidth: '150px',
						form: [
							{
								label: 'Server IP',
								group: [
									{
										type: 'text',
										name: 'serveraddr',
										width: '200px',
										placeholder: 'Please enter server IP',
									},
								],
							},
							{
								label: 'Server port',
								group: [
									{
										type: 'number',
										name: 'bindPort',
										width: '200px',
										placeholder: 'Please enter the server port',
									},
									{
										type: 'other',
										hide: res.bind ? true : false,
										boxcontent: '<a class="btlink release-port">Release Ports</a>',
									},
								],
							},
							{
								label: 'HTTP protocol port',
								group: [
									{
										type: 'number',
										name: 'vhostHTTPPort',
										width: '200px',
										placeholder: 'Please enter the HTTP protocol port',
									},
									{
										type: 'other',
										hide: res.http ? true : false,
										boxcontent: '<a class="btlink release-port">Release Ports</a>',
									},
								],
							},
							{
								label: 'HTTPS protocol port',
								group: [
									{
										type: 'number',
										name: 'vhostHTTPSPort',
										width: '200px',
										placeholder: 'Please enter the HTTPS protocol port',
									},
									{
										type: 'other',
										hide: res.https ? true : false,
										boxcontent: '<a class="btlink release-port">Release Ports</a>',
									},
								],
							},
							{
								label: 'KCP port',
								group: [
									{
										type: 'number',
										name: 'kcpBindPort',
										width: '200px',
										placeholder: 'Please enter the KCP port',
									},
									{
										type: 'other',
										hide: res.kcp ? true : false,
										boxcontent: '<a class="btlink release-port">Release Ports</a>',
									},
								],
							},
							{
								label: 'HTTP proxy port',
								group: [
									{
										type: 'number',
										name: 'tcpmuxHTTPConnectPort',
										width: '200px',
										placeholder: 'Please enter the HTTP proxy port',
									},
									{
										type: 'other',
										hide: res.tcpmux ? true : false,
										boxcontent: '<a class="btlink release-port">Release Ports</a>',
									},
								],
							},
							{
								label: 'Max Conn Pools',
								group: [
									{
										type: 'number',
										name: 'maxPoolCount',
										width: '200px',
										unit: 'Proxy Connection Limit',
									},
								],
							},
							{
								label: 'WEB service',
								group: [
									{
										type: 'button',
										name: 'web-btn',
										title: 'Check',
										active: false,
									},
								],
							},
							{
								label: 'token config',
								group: [
									{
										type: 'button',
										name: 'token-btn',
										title: 'Check',
										active: false,
									},
								],
							},
							{
								label: 'Log information',
								group: [
									{
										type: 'button',
										title: 'Check',
										active: false,
										name: 'logs-btn',
									},
								],
							},
							{
								label: '',
								group: [
									{
										type: 'button',
										title: 'Save',
										name: 'save-btn',
									},
								],
							},
						],
					});
					// 查看web服务
					$('[name=web-btn]')
						.unbind('click')
						.click(function () {
							bt_tools.open({
								title: 'View web services',
								area: '550px',
								content: {
									class: 'pd20',
									data: res.webServer,
									form: [
										{
											label: 'Username',
											group: [
												{
													type: 'text',
													name: 'user',
													width: '200px',
													placeholder: 'Please enter user name',
												},
											],
										},
										{
											label: 'Password',
											group: [
												{
													type: 'text',
													name: 'password',
													width: '200px',
													placeholder: 'Please enter password',
												},
											],
										},
										{
											label: 'Port',
											group: [
												{
													type: 'number',
													name: 'port',
													width: '200px',
													placeholder: 'Please enter the port',
												},
												{
													type: 'other',
													hide: res.webserverport ? true : false,
													boxcontent: '<a class="btlink release-port">One-Click Port Release</a>',
												},
											],
										},
									],
								},
								success: function (layers, indexs) {
									$(layers)
										.find('.release-port')
										.unbind('click')
										.click(function () {
											var port = $(this).parents('.info-r').find('[type=number]').val(),
												name = $(this).parents('.info-r').find('tname').text();
											bt_tools.send(
												{
													url: '/safe/firewall/create_rules',
													data: { data: JSON.stringify({ protocol: 'tcp', ports: port, choose: 'all', address: '', domain: '', types: 'accept', brief: 'frp manager' + name, source: '' }) },
												},
												function (res) {
													bt_tools.msg(res);
													if (res.status) {
														layer.close(indexs);
														_that.render_config_file_view();
													}
												},
												{ load: 'Add release port' }
											);
										});
								},
								yes: function (form, indexs) {
									var formData = configForm.$get_form_value();
									formData.webServer = JSON.stringify({
										user: form.user,
										password: form.password,
										port: form.port,
									});
									formData.auth = JSON.stringify({
										token: res.auth.token,
									});
									formData.log = JSON.stringify({
										file: res.log.file,
										level: res.log.level,
										maxDays: res.log.maxDays,
									});
									bt_tools.send(
										{ url: '/plugin?action=a&name=frp&s=set_frps_config', data: formData },
										function (rdata) {
											bt_tools.msg(rdata);
											if (rdata.status) {
												layer.close(indexs);
												_that.render_config_file_view();
											}
										},
										'Set configuration information'
									);
								},
							});
						});
					// 查看token配置
					$('[name=token-btn]')
						.unbind('click')
						.click(function () {
							bt_tools.open({
								title: 'View token configuration',
								area: '400px',
								content: {
									class: 'pd20',
									data: res.auth,
									form: [
										{
											label: 'token',
											group: [
												{
													type: 'text',
													name: 'token',
													width: '200px',
													placeholder: 'Please enter token',
												},
											],
										},
									],
								},
								yes: function (form, indexs) {
									var formData = configForm.$get_form_value();
									formData.auth = JSON.stringify({
										token: form.token,
									});
									formData.webServer = JSON.stringify({
										addr: res.webServer.addr,
										user: res.webServer.user,
										password: res.webServer.password,
										port: res.webServer.port,
									});
									formData.log = JSON.stringify({
										file: res.log.file,
										level: res.log.level,
										maxDays: res.log.maxDays,
									});
									bt_tools.send(
										{ url: '/plugin?action=a&name=frp&s=set_frps_config', data: formData },
										function (rdata) {
											bt_tools.msg(rdata);
											if (rdata.status) {
												layer.close(indexs);
												_that.render_config_file_view();
											}
										},
										'Set configuration information'
									);
								},
							});
						});
					// 查看日志信息
					$('[name="logs-btn"]')
						.unbind('click')
						.click(function () {
							bt_tools.open({
								title: 'View log information',
								area: '560px',
								content: {
									class: 'pd20',
									data: res.log,
									formLabelWidth: '160px',
									form: [
										{
											label: 'Log file path',
											group: [
												{
													type: 'text',
													name: 'file',
													width: '300px',
													icon: {
														type: 'glyphicon-folder-open',
														select: 'dir',
														defaultPath: $('[name=file]').val(),
														event: function (ev) {},
													},
												},
											],
										},
										{
											label: 'Log level',
											group: [
												{
													type: 'select',
													name: 'level',
													width: '300px',
													value: res.log.level,
													list: [
														{ title: 'TRACE', value: 'trace' },
														{ title: 'DEBUG', value: 'debug' },
														{ title: 'INFO', value: 'info' },
														{ title: 'WARN', value: 'warn' },
														{ title: 'ERROR', value: 'error' },
														{ title: 'FATAL', value: 'fatal' },
														{ title: 'OFF', value: 'off' },
													],
												},
											],
										},
										{
											label: 'Max Log File Retention',
											group: [
												{
													type: 'number',
													name: 'maxDays',
													width: '300px',
													class: 'unit groupUnit',
													unit: 'days',
												},
											],
										},
									],
								},
								success: function (layers) {
									$(layers).find('.layui-layer-content').css('overflow', 'inherit');
								},
								yes: function (form, indexs) {
									var formData = configForm.$get_form_value();
									formData.auth = JSON.stringify({
										token: res.auth.token,
									});
									formData.webServer = JSON.stringify({
										addr: res.webServer.addr,
										user: res.webServer.user,
										password: res.webServer.password,
										port: res.webServer.port,
									});
									formData.log = JSON.stringify({
										file: form.file,
										level: form.level,
										maxDays: form.maxDays,
									});
									bt_tools.send(
										{ url: '/plugin?action=a&name=frp&s=set_frps_config', data: formData },
										function (rdata) {
											bt_tools.msg(rdata);
											if (rdata.status) {
												layer.close(indexs);
												_that.render_config_file_view();
											}
										},
										'Set configuration information'
									);
								},
							});
						});

					$('.server-config .release-port')
						.unbind('click')
						.click(function () {
							var port = $(this).parents('.info-r').find('[type=number]').val(),
								name = $(this).parents('.info-r').find('tname').text();
							bt_tools.send(
								{
									url: '/safe/firewall/create_rules',
									data: { data: JSON.stringify({ protocol: 'tcp', ports: port, choose: 'all', address: '', domain: '', types: 'accept', brief: 'frp manager' + name, source: '' }) },
								},
								function (res) {
									bt_tools.msg(res);
									if (res.status) _that.render_config_file_view();
								},
								{ load: 'Add release port' }
							);
						});
					$('.server-config [type=number]').on('input', function () {
						var val = $(this).val(),
							name = $(this).prop('name');
						layer.closeAll('tips');
						if (name === 'bindPort' || name === 'vhostHTTPPort' || name === 'vhostHTTPSPort' || name === 'kcpBindPort' || name === 'tcpmuxHTTPConnectPort') {
							if (val === '' || !bt.check_port(val) || !frp.isInteger(parseFloat(val))) layer.tips('Port format error, available range: 1-65535', $(this), { tips: [1, '#ff0000'], time: 2000 });
						}
					});
					$('.server-config button[name="save-btn"]')
						.unbind('click')
						.click(function () {
							var formData = configForm.$get_form_value();
							if (formData.bindPort === '' || !bt.check_port(formData.bindPort) || !frp.isInteger(parseFloat(formData.bindPort)))
								return layer.msg('Server port format error, available range: 1-65535', { icon: 2 });
							if (formData.vhostHTTPPort === '' || !bt.check_port(formData.vhostHTTPPort) || !frp.isInteger(parseFloat(formData.vhostHTTPPort)))
								return layer.msg('HTTP protocol port format error, available range: 1-65535', { icon: 2 });
							if (formData.vhostHTTPSPort === '' || !bt.check_port(formData.vhostHTTPSPort) || !frp.isInteger(parseFloat(formData.vhostHTTPSPort)))
								return layer.msg('HTTPS protocol port format error, available range: 1-65535', { icon: 2 });
							if (formData.kcpBindPort === '' || !bt.check_port(formData.kcpBindPort) || !frp.isInteger(parseFloat(formData.kcpBindPort)))
								return layer.msg('KCP port format error, available range: 1-65535', { icon: 2 });
							if (formData.tcpmuxHTTPConnectPort === '' || !bt.check_port(formData.tcpmuxHTTPConnectPort) || !frp.isInteger(parseFloat(formData.tcpmuxHTTPConnectPort)))
								return layer.msg('KCP port format error, available range: 1-65535', { icon: 2 });
							formData.auth = JSON.stringify({
								token: res.auth.token,
							});
							formData.webServer = JSON.stringify({
								addr: res.webServer.addr,
								user: res.webServer.user,
								password: res.webServer.password,
								port: res.webServer.port,
							});
							formData.log = JSON.stringify({
								file: res.log.file,
								level: res.log.level,
								maxDays: res.log.maxDays,
							});
							bt_tools.send(
								{ url: '/plugin?action=a&name=frp&s=set_frps_config', data: formData },
								function (rdata) {
									bt_tools.msg(rdata);
									if (rdata.status) {
										_that.render_config_file_view();
									}
								},
								'Set configuration information'
							);
						});
					//随机密码
					$('.glyphicon-repeat').click(function () {
						$(this).siblings('input').val(bt.get_random(16));
					});
				},
				'Get configuration information'
			);
		},
		// 渲染配置文件
		render_config_body: function (i) {
			var _that = this;
			$('#webEdit-con .tab-con .tab-block.on').html(render_html(i ? 'frpcConfig' : 'frpsConfig'));

			render_config({
				el: i ? 'frpcConfig' : 'frpsConfig',
				path: i ? '/usr/local/frpc/frpc.toml' : '/usr/local/frps/frps.toml',
			});

			// 渲染html
			function render_html(el) {
				return (
					'<p style="color: #666; margin-bottom: 7px">Tip: Ctrl+F to search for keywords, Ctrl+S to save, Ctrl+H to find and replace</p>\
              <div class="bt-input-text ace_config_editor_scroll" style="height: 400px; line-height:18px;" id="' +
					el +
					'"></div>\
              <span class="full-icon full" title="View in fullscreen" style="top: 50px;right: 40px;"></span>\
              <button class="OnlineEditFileBtn btn btn-success btn-sm" style="margin-top:10px;">Save</button>'
				);
			}

			// 渲染内容
			function render_config(obj) {
				bt_tools.send(
					{ url: '/files?action=GetFileBody', data: { path: obj.path } },
					function (res) {
						var msg = res.status ? res.data : res.msg;
						var config = bt.aceEditor({
							el: obj.el,
							content: msg,
							readOnly: res.status ? false : true,
						});
						setTimeout(function () {
							$('.ace_scrollbar-h').hide();
						}, 200);

						config.ACE.commands.addCommand({
							name: 'Save document',
							bindKey: {
								win: 'Ctrl-S',
								mac: 'Command-S',
							},
							exec: function (editor) {
								config.path = obj.path;
								bt.saveEditor(config);
							},
							readOnly: false, // 如果不需要使用只读模式，这里设置false
						});

						fullEvent();

						config.ACE.getSession().on('change', function (editor) {
							fullEvent();
						});
						function fullEvent() {
							// 全屏事件
							$('#webEdit-con')
								.find('.full')
								.unbind('click')
								.click(function () {
									_that.fullEdiotrView({ title: 'Check ' + obj.title, msg: config.ACE.getValue(), readOnly: false, path: config.path }, function (data) {
										config.ACE.setValue(data.ACE.getValue());
									});
								});
						}
						$('#webEdit-con')
							.find('.OnlineEditFileBtn')
							.click(function (e) {
								config.path = obj.path;
								bt.saveEditor(config);
							});
						setTimeout(function () {
							$('.ace_scrollbar-h').hide();
						}, 100);
					},
					{ verify: false }
				);
			}
		},
		// 渲染日志
		render_logs: function (i) {
			var _that = this;
			$('#webEdit-con .tab-con .tab-block.on').html(render_html(i ? 'frpc_logs' : 'frps_logs'));
			function render_html(el) {
				return (
					'<div class="logs-box"><div class="mb10 flex"><button class="btn btn-success btn-sm refresh">Refresh</button></div>\
                <div class="logs-content"><div class="bt-form" id="' +
					el +
					'" style="height: 410px;"></div>\
                <div class="c6 mt10">Tip: Support Ctrl + F to quickly search log content</div>\
                <span class="icon-full full" title="Full screen display"></span></div></div>'
				);
			}
			get_logs({
				el: i ? 'frpc_logs' : 'frps_logs',
				path: i ? '/var/log/frpc.log' : '/var/log/frps.log',
			});

			// 获取指定日志内容
			function get_logs(obj) {
				bt_tools.send(
					{ url: '/files?action=GetFileBody', data: { path: obj.path } },
					function (res) {
						var msg = res.status ? res.data : res.msg;
						var logs_obj = {
							el: obj.el,
							mode: 'dockerfile',
							content: msg,
							readOnly: true,
							theme: 'ace/theme/monokai',
						};
						var aEditor = bt.aceEditor(logs_obj);
						setTimeout(function () {
							aEditor.ACE.getSession().setScrollTop(aEditor.ACE.renderer.scrollBar.scrollHeight);
						}, 50);
						fullEvent();
						function fullEvent() {
							// 全屏事件
							$('#webEdit-con .tab-con .tab-block.on .full')
								.unbind('click')
								.click(function () {
									_that.fullEdiotrView({ title: i ? 'frp client log' : 'frp server log', msg: aEditor.ACE.getValue(), readOnly: false, path: aEditor.path }, function (data) {
										aEditor.ACE.setValue(data.ACE.getValue());
									});
								});
						}
						// 刷新日志
						$('.refresh')
							.unbind('click')
							.click(function () {
								get_logs(obj);
							});
					},
					{ verify: false }
				);
			}
		},
		// 全屏弹窗编辑器
		fullEdiotrView: function (obj, callback) {
			layer.open({
				type: 1,
				area: ['100%', '100%'], // 100%全屏
				shade: 0.4,
				title: obj.title,
				closeBtn: 1,
				content: '<div id="editor-content" style="height: 100%;"></div>', // 内容
				success: function (layers) {
					$(layers).css('top', '0');
					$(layers).css('left', '0');
					var editor_content = {
						el: 'editor-content',
						mode: 'dockerfile',
						content: obj.msg,
						readOnly: obj.hasOwnProperty('readOnly') ? obj.readOnly : true,
						theme: 'ace/theme/monokai',
					};
					if (obj.path) editor_content['path'] = obj.path;
					var aEditor = bt.aceEditor(editor_content);
					if (obj.hasOwnProperty('readOnly') && obj.readOnly == false) {
						aEditor.ACE.getSession().on('change', function (editor) {
							if (callback) callback(aEditor);
						});
					}
					if (!obj.top) {
						// 是否滚动到底部
						setTimeout(function () {
							aEditor.ACE.getSession().setScrollTop(aEditor.ACE.renderer.scrollBar.scrollHeight);
						}, 50);
					}
				},
			});
		},
	};
	frp.init();
</script>
