server
{{
    {listen_ports}
    server_name {domains};
    index index.html index.htm default.htm default.html;
    # root {site_path};
    
    #SSL-START SSL related configuration
    #error_page 404/404.html;
    {ssl_config}
    #SSL-END
    
    #ERROR-PAGE-START  Error page related configuration
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    
    #REWRITE-START Pseudo-static related configuration
    include {panel_path}/vhost/rewrite/node_{project_name}.conf;
    #REWRITE-END
    
    #Files or directories forbidden to access
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env|node_modules) {{
        return 404;
    }}
    
    #One-click application for SSL certificate verification directory related settings
    location /.well-known/ {{
        root  {site_path};
    }}

    # HTTP reverse proxy related settings begin >>>
    location ~ /purge(/.*) {{
        proxy_cache_purge cache_one {host}$request_uri$is_args$args;
    }}

    location / {{
        proxy_pass {url};
        proxy_set_header Host {host};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;

        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }}
    # End of HTTP reverse proxy related settings <<<
    
    access_log  {log_path}/{project_name}.log;
    error_log  {log_path}/{project_name}.error.log;
}}