<style>
	.alarmcon {
		float: left;
		width: 100%;
	}

	.bt-legend {
		border-color: #ccc;
		font-size: 14px;
		padding-bottom: 6px;
		margin-bottom: 10px;
	}

	.bt-legend .btswitch+.btswitch-btn {
		width: 2.4em;
		height: 1.4em;
		margin-bottom: 0;
	}

	.bt-box {
		display: none;
	}

	.logs_body .ov {
		width: 428px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.line_nest {
		width: 250px;
		display: inline-block;
	}
	.line_nest .nest_name {
		width: 75px;
	}
	.line_nest .nest_info {
		margin-left: 75px
	}
	.check_type_line .inlineBlock{
		width: 110px;
	}
	.check_type_line .inlineBlock span.vertical_middle{
		width: 77px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: inline-block;
	}
	.bt-form-monitor.bt-form .form-checkbox.active {
		background-color: #20a53a;
		border-color: #20a53a;
	}
	.bt-form-monitor.bt-form .form-checkbox.active::after {
		content: '';
		position: absolute;
		display: block;
		left: 50%;
		top: 50%;
		margin-left: -2.5px;
		margin-top: -6px;
		width: 5px;
		height: 10px;
		border: solid #fff;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}
	.bt-form-monitor.bt-form .form-checkbox {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #ccc;
        background-color: #fff;
        vertical-align: top;
        position: relative;
        border-radius: 2px;
    }
	.bt-form-monitor.bt-form .form-checkbox-label {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
    }
    .unusual_push .bt_table .cust—checkbox, .unusual_push.bt-form .form-checkbox {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #ccc;
        background-color: #fff;
        vertical-align: top;
        position: relative;
        border-radius: 2px;
    }
    .bt-form-monitor.bt-form .form-checkbox {
        vertical-align: middle;
    }
    .bt-form-monitor .vertical_middle {
        vertical-align: middle;
        font-weight: 500;
    }
</style>
<div class="bt-form unusual_push">
	<div class="bt-w-main">
		<div class="bt-w-menu">
			<p class="bgw">Msg push</p>
            <!-- <p>邮箱管理</p> -->
			<p>Logs</p>
		</div>
		<div class="bt-w-con pd15">
			<div class="bt-box push_body" style="display:block;">
				<div class="push_conter" style="overflow: hidden;">
					<button class="btn btn-success btn-sm add_push_btn">Add Push</button>
					<div class="ssh-item" style="margin-right:0;margin-left:0; float:right;">
						<span style="display: inline-block;height: 20px;line-height: 20px;vertical-align: top;">Service status&nbsp;&nbsp;</span>
						<div class="" style="display:inline-block;"><input class="btswitch btswitch-ios" id="terclose" type="checkbox" /><label class="btswitch-btn" for="terclose"></label></div>
					</div>
				</div>
				<div class="divtable mt10" id="push_table" style="height:425px">
					<table class="table table-hover" style="position: relative;z-index: 999;" width="100%" cellspacing="0" cellpadding="0" border="0">
						<thead>
                            <tr>
                                <th width="90">Name</th>
                                <th width="90">Push type</th>
                                <th>Details</th>
                                <th width="60">Status</th>
                                <th width="90" style="text-align:right;"> OPT</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
					</table>
					<!-- <div class="relative" style="height: 420px;overflow: auto;top:-35px;">
						<table class="table table-hover" width="100%" cellspacing="0" cellpadding="0" border="0">
							<thead><tr><th  width="12%">Name</th><th width="13%"> Push type</th><th width="50%">Details</th><th width="12%">Status</th><th style="text-align:right;"> OPT</th></tr></thead>
							<tbody></tbody>
						</table>
					</div> -->
				</div>
				<ul class="help-info-text c7">
					<li>Notification is sent only when the average value in the monitoring time unit is greater than the warning threshold</li>
				</ul>
			</div>
			<!-- <div class="bt-box mail_body">
				<button class="btn btn-success btn-sm add_mail_btn">Add Email</button><i style="color:red;font-style:normal;margin-left:10px;">*
					You must whitelist msg@aapanel.com to receive information<a href="https://www.bt.cn/bbs/forum.php?mod=viewthread&tid=23574&page=1&extra=#pid84228" class="btlink" style="margin-left:10px;" target="_blank" >How to set up a mailbox whitelist</a></i>
				<div class="divtable mt10 relative">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-hover">
						<thead><tr><th>Email</th><th style="width:150px;text-align: right;">OPT</th></tr></thead>
						<tbody></tbody>
					</table>
				</div>
			</div> -->
			<div class="bt-box logs_body">
				<div class="divtable" style="max-height: 475px; overflow: auto; border-top: 1px solid #ddd;">
					<table id="logs_table" width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-hover" style="border-top: none;">
						<thead>
						    <tr>
						        <th>Detail</th>
						        <th width="200">Operating time</th>
						    </tr>
					    </thead>
						<tbody></tbody>
					</table>
				</div>
				<div class="page" style="margin-top:10px"></div>
			</div>
		</div>
	</div>
</div>
<script>
	var msg_push = {
		push_list: [],
		push_form: {
			push_name: '',
			push_type: 'mail',
			check_type: 'cpu',
			push_time:'10',
			net_bandwidth: '20',
			check_time: '5',
			alarm_value: '80',
			site_check_url: '',
			site_check_word: '',
			url_list:'',
			site_name:'',
			open: 1,
			report_type:'hour',
			report:'',
			adv:0,
			key:'',
			action:0
		},
		bind: function () {
			var _this = this;
			console.log(bt.fixed_table);
			bt.fixed_table('logs_table');
			$('.layui-layer-page').width(900);
			_this.get_event_list();
			// _this.check_mail_first();
			$('.bt-w-menu p').click(function (e) {
				var index = $(this).index();
				$(this).addClass('bgw').siblings().removeClass('bgw');
				$(this).parent().next().find('.bt-box').eq(index).show().siblings().hide();
				switch (index) {
					case 0:
						_this.get_event_list();
					    break;
					// case 1:
					// 	_this.get_mail_list();
					//     break;
					case 1:
						_this.get_push_log();
					    break;
				}
			});
			$('.add_push_btn').click(function (e) {
				_this.push_event_view();
			});

			$('#terclose').change(function (e) {
				var checked = $(this).prop('checked');
				var confirm = layer.confirm((!checked ? 'Turn off' : 'Turn on') + ' abnormal monitoring push service? ', {
					title: 'Abnormal monitoring push service',
					btn: ['Confirm', 'Cancel'],
					icon: 0,
					closeBtn: 2,
					cancel: function (index, layero) {
						$('#terclose').prop('checked', !checked);
						layer.close(index);
					},
					yes: function (index, layero) {
						_this.push_request(!checked ? 'stop' : 'start', {}, function (res) {
							if (!res.status) $('#terclose').prop('checked', checked);
						});
					},
					btn2: function (index, layero) {
						$('#terclose').prop('checked', !checked);
						layer.close(index);
					}
				});
			});
			$('.add_mail_btn').click(function (e) {
				_this.mail_event_view();
			});
		},
		// check_mail_first: function () {
		// 	var load = layer.load();
		// 	$.get('/plugin?action=a&name=msg_push&s=CheckMailFirst', function (res) {
		// 		layer.close(load);
		// 		if (res != 0) layer.msg('Please set the email address for monitoring push!', { icon: 0 });
		// 	});
		// },
		// 获取事件推送列表
		get_event_list: function () {
			var _this = this;
			var load = layer.msg('Getting the push list, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
			// var load = layer.load();
			$.get('/plugin?action=a&name=msg_push&s=get_msgpush_list', function (res) {
				_this.push_list = res;
				layer.close(load);
				var content = '';
                if (res.length > 0) {
                    for (var i = res.length - 1; i >= 0; i--) {
                        var request_event_filter = _this.request_event_filter(res[i]);
                        content += '<tr>' +
                            '<td><span title="'+ res[i].push_name +'">' + res[i].push_name + '</span></td>' +
                            '<td>' + _this.filter_push_type(res[i].push_type) + '</td>' +
                            '<td><span title="' + request_event_filter.conter_title + '">' + request_event_filter.conter + '</span></td>' +
                            '<td>' + (res[i].open == 1 ? '<a href="javascript:;" class="set_push_open" style="color:#20a53a;" data-index="' + i + '"><span style="color:#20a53a" class="glyphicon glyphicon-play"></span></a>' : '<a href="javascript:;" class="set_push_open" style="color:red" data-index="' + i + '"><span style="color:red" class="glyphicon glyphicon-pause"></span></span>') + '</td>' +
                            '<td style="text-align:right"><a href="javascript:;" class="btlink edit_push" data-msg="' + res[i].push_type + '" data-index="' + i + '">Edit</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;" class="btlink del_push" data-name="' + res[i].push_name + '">Del</a></td>' +
                        '</tr>'
                    }
                } else {
                    content = '<tr><td colspan="5" style="text-align: center">No data currently</td></tr>';
                }
				$('.push_body tbody').html(content);
				setTimeout(function () {
					$('.del_push').click('click', function (e) {
						var name = $(this).attr('data-name');
						var confirm = layer.confirm('Do you want to delete the monitor&nbsp;[ ' + name + ' ]&nbsp;? ', { title: 'Delete the monitor', btn: ['Confirm', 'Cancel'], icon: 0, closeBtn: 2 }, function () {
							_this.push_request('del', { push_name: name }, confirm);
						}, function () {
							layer.close(confirm);
						});
					});
					$('.edit_push').click(function (e) {
						var index = $(this).attr('data-index');
						_this.push_event_view(_this.push_list[index]);
						$('.bt-form-monitor [name=push_type]').val($(this).attr('data-msg'));
					});
					$('.set_push_open').click(function (e) {
						var index = $(this).attr('data-index');
						var confirm = layer.confirm((_this.push_list[index].open == 0 ? 'Turn on' : 'Turn off') + 'notification&nbsp;[' + (_this.push_list[index].push_name) + ']&nbsp;？', { title: 'Tips', btn: ['Confirm', 'Cancel'], icon: 0, closeBtn: 2 }, function () {
							delete _this.push_list[index].time;
							_this.push_list[index].open = _this.push_list[index].open == 0 ? 1 : 0
							_this.push_request('open', _this.push_list[index], confirm);
						}, function () {
							layer.close(confirm);
						});
					});
				}, 100);

				_this.get_check_server(function (res) {
					$('#terclose').prop('checked', res.status);
				});
			});
		},
		// 过滤器
		request_event_filter: function (res) {
			var conter = '', conter_title = '';
			switch (res.check_type) {
				case 'cpu':
					conter = 'Check CPU exceeds <a href="javascript:;" class="btlink">' + res.alarm_value + '%</a> every <a href="javascript:;" class="btlink">' + res.check_time + ' mins</a>';
					conter_title = 'Check every ' + res.check_time + ' minutes whether the currently set CPU usage exceeds ' + res.alarm_value + '%';
					break;
				case 'mem':
					conter = 'Check RAM exceeds <a href="javascript:;" class="btlink">' + res.alarm_value + '%</a> every <a href="javascript:;" class="btlink">' + res.check_time + ' mins</a>';
					conter_title = 'Check every ' + res.check_time + ' minutes whether the currently set memory usage exceeds' + res.alarm_value + '%';
					break;
				case 'disk':
					conter = 'Check whether the hard disk partition usage exceeds <a href="javascript:;" class="btlink">' + res.alarm_value + '%';
					conter_title = 'Check whether the hard disk partition usage exceeds ' + res.alarm_value + '%';
					break;
				case 'net':
					conter = 'Check bandwidth exceeds <a href="javascript:;" class="btlink">' + res.alarm_value + ' every </a><a href="javascript:;" class="btlink">' + res.check_time + ' mins</a>';
					conter_title = 'Check every' + res.check_time + ' minutes whether the currently set bandwidth usage exceeds ' + res.alarm_value + '%';
					break;
				case 'url':
					conter = 'Check the url <a href="' + res.site_check_url + '" class="btlink">' + res.site_check_url + '</a>, if keywords/words [<a href="javascript:;" class="btlink">' + res.site_check_word + '</a>] appear in the content, it means normal';
					conter_title = 'Check the url ' + res.site_check_url + ', if keywords/words [' + res.site_check_word + '] appear in the content, it means normal';
					break;
				case 'site':
					conter = 'Check whether the site <a href="' + res.site_name + '" class="btlink">' + res.site_name + '</a> is accessed normally.';
					conter_title = 'Check whether the site ' + res.site_name + ' is accessed normally.';
					break;
				case 'check_ssl_expired':
					conter = 'Detect website ssl expiration time at <span style="color: red;">'+ res.report  +'</span> o\'clock every day';
					conter_title = 'Detect website ssl expiration time at '+ res.report  +' o\'clock every day';
					break;
				case 'service':
					var services = res.services.join(',')
					conter = 'Check ['+services+'] service status every <a href="javascript:;" class="btlink">'+ res.push_time + ' minutes</a>'
					conter_title = 'Check '+services+'service status every '+res.push_time + ' minutes'
					break;
			}
			return { conter: conter, conter_title: conter_title };
		},
		// 推送事件视图,添加或编辑
		push_event_view: function (obj) {
			var push_type = false, _this = this, _option = '', _option1 = '', _option2 = '', site_list = {}, settings = {};
			if (obj == undefined) {
				obj = objDeepCopy(this.push_form)
				push_type = false;
			} else {
				push_type = true;
			}
			var arry = [{ name: 'CPU', value: 'cpu' },{ name: 'RAM', value: 'mem' },{ name: 'Disk', value: 'disk' }, { name: 'Bandwidth', value: 'net' },{ name: 'WebSite', value: 'site' }, { name: 'URL', value:'url' }, { name: 'SSL expiration', value: 'check_ssl_expired' },{ name:'Services',value:'service'}]
			for (var i = 0; i < arry.length; i++) {
				_option += '<option value="' + arry[i].value + '" ' + (obj.check_type == arry[i].value ? 'selected="selected"' : '') + '>' + arry[i].name + '</option>'
			}
			var _type = ['mail'];
			var push_view = layer.open({
				type: 1,
				closeBtn: 2,
				title: !push_type? 'Add push ' : 'Edit push [&nbsp;' + obj.push_name + '&nbsp;]',
				area: '650px',
				btn:['Confirm','Cancel'],
				shadeClose: false,
				content: '<form class="bt-form bt-form-monitor pd20" style="padding-left:45px">' +
						'<div class="line">' +
							'<span class="tname">Name</span>' +
							'<div class="info-r"><input name="open" type="text" value="1" style="display:none"/><input name="push_name" class="bt-input-text mr5" placeholder="Monitor push name" type="text" value="' + obj.push_name + '" style="width:300px;" ' + (push_type == 1 ? 'disabled="disabled"' : '') + '></div>' +
						'</div>' +
						'<div class="line">' +
							'<span class="tname">Push type</span>' +
							'<div class="info-r"><select class="bt-input-text mr5" name="push_type" style="width:27%" ' + (push_type == 1 ? 'disabled="disabled"' : '') + '><option value="msg_mail">Email</option><option value="telegram">telegram</option></select></div>' +
						'</div>' +
						'<div class="line">' +
							'<span class="tname">Check type</span>' +
							'<div class="info-r"><select class="bt-input-text mr5" name="check_type" style="width:27%" ' + (push_type == 1 ? 'disabled="disabled"' : '') + '>' + _option + '</select><i style="color:red;font-style:normal;">*Monitoring types: CPU, RAM, Disk, bandwidth, URL etc. </i></div>' +
						'</div>' +
						'<div class="check_type_line"></div>'+
					'</form>',
				success: function (layero, index) {
					_this.return_type_input(push_type,obj);
					$('[name="check_type"]').change(function () {
						obj.check_type = $(this).val();
						_this.return_type_input(push_type,obj);
					})
					$('[name="site_adv"]').change(function(){
						var checked = $(this).prop('checked');
						if(checked){
							$('.site_adv_block').show().find('input').val('');
						}else{
							$('.site_adv_block').hide();
						}
					})
					$('.bt-form-monitor').on('change','[name="site_name"]',function () {
						var val = $(this).val();
						$('[name="url_list"]').html(_this.get_site_domain(_this.site_list[val],'',false));
					})
					$('.bt-form-monitor').on('change','[name="adv"]',function(){
						var checked = $(this).prop('checked');
						checked?$('.ket_line').show():$('.ket_line').hide()
						$('.ket_line input').val('');
					});
					$.post('/plugin?action=a&name=msg_push&s=get_channel_settings', function (res) {
                        for (var i in res) {
                            if(res[i][i] == true){
                                _type.push(i);
				            }
				        }
				        settings = res;
				    });
				},
				yes:function(index,layero){
					var config = $('.bt-form-monitor').serializeObject();
					if(config.push_name == ''){
						layer.msg('The push name identifier cannot be empty!',{icon:2});
						return false;
					}
					if (!push_type) {
                        var config_push_type = _this.filter_push_type(config.push_type);
                        var key = config_push_type == 'Telegram' ? 'telegram' : 'user_mail';
                        var flag = config_push_type == 'Telegram' ? 'setup' : 'user_name';
                        if (!settings[key][flag]) {
                            layer.msg('The push method [ ' + config_push_type + ' ] has not been opened, please go to [Panel Settings --> Notification] to set it!',{icon:2});
                            return false;
                        }
					}
                    if(config.push_time && config.push_time < 10) return layer.msg('The push interval cannot be less than 10 minutes',{icon:2});
                    if(config.alarm_value && (config.alarm_value < 1 || config.alarm_value > 100)) return layer.msg('Please set the warning threshold [1-100]',{icon:2});
                    if(config.check_time &&  config.check_time < 1) return layer.msg('Monitoring time cannot be less than 0',{icon:2});
                    for(var i in config){
                        obj[i] = config[i];
                    }
                    if(push_type) config = objDeepCopy(obj)
                    switch(config.check_type){
                        case 'site':
                            config.adv = $('[name="adv"]').prop('checked')?1:0;
                            if(!$('[name="adv"]').prop('checked')) config.key = '';
                        break;
                        case 'check_ssl_expired':
                            config.report_type = 'daily';
                            config.push_time = 60;
                        break;
                        case 'service':
                            var isCheck = [];
                            $('.module-check').each(function(){
                                if($(this).find('input').prop('checked')){
                                    isCheck.push($(this).find('span').html())
                                }
                            })
                            if(isCheck.length == 0) return layer.msg('Please select a service',{icon:2})
                            config['services'] = JSON.stringify(isCheck)
                            config['act'] = config.act == 'on'?1:0
                        break;
                    }
                    // console.log(config)
                    // return
                    _this.push_request(!push_type?'add':'edit',config,function(res){
                        if (res.status) {
                            layer.close(index);
                        }
                    });
				}
			});
		},
		// 返回input格式
		return_type_input:function(type,row){
			var _html = '',_this = this,_config = {},_option1='',_option2='',_option3='',_option4='';
			var push_time = '<div class="line"><span class="tname">Push interval time</span><div class="info-r"><input name="push_time" class="bt-input-text mr5" placeholder="Push interval time" type="number" min="10"   value="' + row.push_time + '" style="width:27%" > min</div></div>';
            switch(row.check_type){
				case 'cpu': //cpu监控
				case 'mem'://内存监控
					if(row.check_type === 'cpu'){
						_config = {val_text:'Threshold',val_name:'alarm_value',_val:row['alarm_value'],time_text:'Check time',time_name:'check_time',_time:row['check_time']}
					}else{
						_config = {val_text:'Threshold',val_name:'alarm_value',_val:row['alarm_value'],time_text:'Check time',time_name:'check_time',_time:row['check_time']}
					}
					_html='<div class="translate_block"><div class="line"><span class="tname">'+ _config['val_text'] +'</span><div class="info-r">\
							<input name="'+ _config['val_name'] +'" class="bt-input-text mr5" type="number" min="1" max="100" value="'+ _config['_val'] +'" style="width:50px;">%\
							<span class="tnames" style="margin-left:25px;padding-right: 20px;">'+ _config['time_text'] +'</span>\
							<input name="'+ _config['time_name'] +'" class="bt-input-text mr5" min="0" type="number" value="'+ _config['_time'] +'" style="width:50px;"> min\
						</div></div></div>';
					$('.check_type_line').html(push_time+_html);
					break;
				case 'disk': //硬盘监控
					_html='<div class="line"><span class="tname">Threshold</span><div class="info-r">\
							<input name="alarm_value" class="bt-input-text mr5" type="number" min="0" max="100" value="'+ row['alarm_value'] +'" style="width:50px;">%\
						</div></div>';
					$('.check_type_line').html(push_time+_html);
					break;
				case 'net':
					 this.get_net_card(function(res){
						for(var i=0;i<res.length;i++){ _option1 += '<option value="'+ res[i] +'" '+ (res[i] == row.netcard ? 'selected="selected"':'') +'>'+ res[i] +'</option>'}
						_html = '\
                            <div class="line">\
                                <span class="tname">Threshold</span>\
                                <div class="info-r">\
									<input class="bt-input-text mr5" type="number" name="alarm_value" min="0" max="100" value="'+ row['alarm_value'] +'" style="width:50px;">%\
									<span class="tnames" style="margin-left:25px;padding-right: 20px;">Check time</span>\
									<input name="check_time" class="bt-input-text mr5" type="number" min="0&quot;" value="'+ row['check_time'] +'" style="width:50px;"> min\
								</div>\
                            </div>\
                            <div class="line">\
                                <span class="tname">Total bandwidth</span>\
                                <div class="info-r">\
								    <input name="net_bandwidth" class="bt-input-text mr5" type="number" min="0" value="'+ row['net_bandwidth']+'" style="width:50px;">Mbps\
							    </div>\
                            </div>\
							<div class="line">\
                                <span class="tname">Net card</span>\
                                <div class="info-r">\
								    <select class="bt-input-text mr5 net_card" name="netcard" style="width:27%">'+ _option1 +'</select>\
							    </div>\
                            </div>\
                        ';
						$('.check_type_line').html(push_time+_html);
					});
				break;
				case 'site':
					$('.check_type_line').html('');
					this.get_local_site_list(function (res) {
						res == undefined?res = {}:res;
						_this.site_list = res;
						var _site_name = row.site_name || get_object_first_attribute(_this.site_list,true);
						_option2 = _this.get_site_domain(_this.site_list,_site_name,true);
						_option3 = _this.get_site_domain(_this.site_list[_site_name],row.url_list,false);
						_html = '\
                            <div class="translate_block">\
                                <div class="line">\
                                    <span class="tname">Site</span>\
                                    <div class="info-r">\
									    <select class="bt-input-text mr5" name="site_name" style="width:150px">'+ _option2 +'</select>\
									    <span class="tnames" style="margin-left:25px;padding-right: 20px;">Domain</span>\
									    <select class="bt-input-text mr5" name="url_list" style="width:150px">'+ _option3 +'</select>\
								    </div>\
                                </div>\
                            </div>\
                            <div class="line site_block">\
                                <span class="tname">Advanced</span>\
                                <div class="info-r">\
                                    <div style="display:inline-block;">\
									    <input class="btswitch btswitch-ios" id="adv" name="adv" '+ (row['adv'] == '1'?'checked="checked"':'') +' type="checkbox">\
                                        <label class="btswitch-btn" for="adv" style="position: relative;top: 6px;"></label>\
                                    </div>\
                                </div>\
                            </div>\
							<div class="line ket_line" style="'+ (row['adv'] == '1'?'display:block':'display:none') +'">\
                                <span class="tname">Keywords/words</span>\
								<div class="info-r">\
                                    <input name="key" class="bt-input-text mr5" placeholder="Set keywords/words [aaPanel]" type="text" value="'+  row.key +'" style="width:300px;">\
                                </div>\
                            </div>\
                        ';
						$('.check_type_line').html(push_time+_html);
					});
				break;
				case 'url':
					_html = '<div class="line"><span class="tname">Check URL</span><div class="info-r">\
							<input name="site_check_url" class="bt-input-text mr5" placeholder="Set the URL to check, for example[ https://www.aapanel.com ]" type="text" value="'+ row['site_check_url'] +'" style="width:300px;">\
							</div></div></div><div class="line"><span class="tname">Keywords/words</span><div class="info-r">\
							<input name="site_check_word" class="bt-input-text mr5" placeholder="Set keywords/words [aaPanel]" type="text" value="'+ row['site_check_word'] +'" style="width:300px;">\
						</div></div>'
					$('.check_type_line').html(push_time+_html);
				break;
				case "check_ssl_expired":
					$('.check_type_line').html('<div class="line"><span class="tname">Check at </span><div class="info-r"><input name="report" class="bt-input-text mr5" type="number" min="0" max="23" maxlength="2" value="'+ (row['report']?row['report']:10) +'"><span>o\'clock every day</span></div></div><div class="line"><span class="tname"> within the </span><div class="info-r"><input name="check_time" class="bt-input-text mr5" type="number" min="0" max="30" maxlength="2" value="'+ (row['check_time']?row['check_time']:15) +'"><span>day validity period will be notified</span></div></div>');
				break;
				case "service":
					var isCheckType = type?row.services:[]
						push_time += '<div class="line">' +
									'<span class="tname">check time</span>' +
									'<div class="info-r">' +
										'<input name="check_time" class="bt-input-text mr5" placeholder="检查时间" type="text" type="number" min="1"   value="' + row.check_time + '" style="width:27%" >' +
									'min</div>' +
								'</div>'+
								'<div class="line">' +
									'<span class="tname">Try restart</span>'+
									'<div class="info-r">' +
										'<div style="display:inline-block;">'+
											'<input class="btswitch btswitch-ios" id="act" name="act" '+ (row['act'] == '1'?'checked="checked"':'') +' type="checkbox">'+
											'<label class="btswitch-btn" for="act" style="position: relative;top: 6px;"></label>'+
										'</div>'+
									'</div>'+
								'</div>';
					this.get_service_list(function (res){
						_html += '<div class="line"><span class="tname">Service type</span><div class="info-r">'
						$.each(res,function (index,item){
							_html += '<div class="inlineBlock module-check">' +
									'<label class="cursor-pointer form-checkbox-label" style="margin-right:10px;">' +
									'<i class="form-checkbox cursor-pointer mr5 ' + ($.inArray(item.check_name, isCheckType) >= 0 ? 'active' : '') + '" ></i>' +
									'<input type="checkbox" class="form—checkbox-input hide mr10" ' + ($.inArray(item.check_name, isCheckType) >= 0 ? 'checked' : '') + '>' +
									'<span class="vertical_middle">' + item.check_name + '</span>' +
									'</label>' +
									'</div>'
						})
						_html += '</div></div>'
						$('.check_type_line').html(push_time+_html)
						$('.module-check').on('click','label',function(e){
							var iCheck = $(this).find('i'),iStatus = $(this).find('input');
							if(iCheck.hasClass('active')){
								iCheck.removeClass('active');
								iStatus.attr('checked',false);
							}else{
								iCheck.addClass('active');
								iStatus.attr('checked',true);
							}
							e.stopPropagation();
							e.preventDefault()
						})
					})
				break;
			}
		},
        // 获取网卡
        get_net_card:function(callback){
			var loadT = layer.msg('Obtaining system network card, please wait...', {icon: 16, time: 0,shade: 0.3});
			$.post('/plugin?action=a&name=msg_push&s=GetNetCard', function (res) {
				layer.close(loadT);
				if(res.status === false){
					layer.msg(res.msg,{icon:res.status?1:2});
				}
				if (callback)callback(res)
			});
        },
		// 获取站点域名
		get_site_domain:function(list,item,type) {
			var _option = '';
			if (type) {
				list == undefined?list = {}:list
				for (var i in list) {
					_option += '<option value="' + i + '" ' + ( i == item ? 'selected="selected"' : '') + '>' + i + '</option>';
				}
			} else {
				list == undefined?list = []:list
				for (var i = 0; i < list.length; i++) {
					_option += '<option value="' + list[i] + '" ' + ( list[i] == item ? 'selected="selected"' : '') + '>' + list[i] + '</option>';
				}
			}
			return _option;
		},
		//获取服务状态
		get_check_server: function (callback) {
			var loadT = layer.msg('Getting service status, please wait...', {icon: 16, time: 0,shade: 0.3});
			$.post('/plugin?action=a&name=msg_push&s=CheckServer', function (res) {
				layer.close(loadT);
				if (callback) callback(res)
			});
		},
		// 获取站点域名列表
		get_local_site_list: function (callback) {
			var loadT = layer.msg('Obtaining the domain name of the site, please wait...', {icon: 16, time: 0,shade: 0.3});
			$.post('/plugin?action=a&name=msg_push&s=get_local_site_list', function (res) {
				layer.close(loadT);
				if (callback) callback(res)
			});
		},
		// 获取常用服务列表
		get_service_list: function (callback){
			var loadT = layer.msg('Retrieving the list of common services, please wait...', {icon: 16, time: 0,shade: 0.3});
			$.post('/plugin?action=a&name=msg_push&s=get_service_list', function (res) {
				layer.close(loadT);
				if (callback) callback(res)
			});
		},
		// 推送信息请求
		push_request: function (type, obj, callback, index) {
			var _this = this, group = {};
			if (typeof callback != 'function') index = callback;
			switch (type) {
				case 'add':
					group = { tips: 'Adding monitoring push content, please wait...', type: 'create_msg_even' }
					break;
				case 'edit':
					group = { tips: 'The monitoring push content is being saved, please wait...', type: 'modify_msgpush' }
					break;
				case 'open':
					group = { tips: obj.open ? 'The monitoring push is being turned on, please wait...' : 'The monitoring push is being closed, please wait...', type: 'modify_msgpush' }
					break;
				case 'del':
					group = { tips: 'Deleting monitoring push ['+ obj.push_name +' ], please wait...', type: 'remove_msgpush' }
					break;
				case 'start':
					group = { tips: 'Starting monitoring push, please wait...', type: 'StartServer' }
					break;
				case 'stop':
					group = { tips: 'Stop monitoring push, please wait...', type: 'StopServer' }
					break;
			}
			var load = layer.msg(group.tips, { icon: 16, time: 0, shade: [0.3, '#000'] });
			$.post('/plugin?action=a&name=msg_push&s=' + group.type, obj, function (res) {
				layer.close(load);
				layer.msg(res.msg, { icon: res.status ? 1 : 0, time: 1500 }, function () {
				    if (typeof callback == 'function') callback(res);
                    if (res.status) {
                        layer.close(index);
                        _this.get_event_list();
                    }
				});
			});
		},
		// 过滤器推送类型
		filter_push_type: function (type) {
			var filter_type = '';
			switch (type) {
				case 'mail':
					filter_type = '宝塔邮件API';
				break;
				case 'telegram':
					filter_type = 'Telegram';
				break;
				case 'msg_mail':
					filter_type = 'Email';
				break;
			}
			return filter_type;
		},
		// 获取邮箱列表
		get_mail_list: function () {
			var _this = this;
			var load = layer.load();
			$.get('/plugin?action=a&name=msg_push&s=get_email_list', function (res) {
				layer.close(load);
				var content = '';
				for (var i = res.emails.length - 1; i >= 0; i--) {
					content += '<tr>' +
						'<td>' + res.emails[i] + '</td>' +
						'<td style="text-align: right;"><a href="javascript:;"  class="btlink  del_mail" data-mail=' + res.emails[i] + '>Del</a></td>' +
						'</tr>'
				}
				if (res.emails.length == 0) {
					conter = '<tr ><td colspan="4">No data currently</td></tr>'
				}
				$('.mail_body tbody').html(content);
				setTimeout(function () {
					$('.del_mail').click(function () {
						var mail = $(this).attr('data-mail');
						var confirm = layer.confirm('Whether to delete the mailbox <a href="javascript:;" class="btlink">&nbsp;[' + mail + ']</a>&nbsp; ', { title: 'Warn', btn: ['Confirm', 'Cancel'], icon: 0 }, function () {
							_this.mail_request('del', { email: mail }, confirm);
						});
					});
				}, 500);
			});
		},
		// 邮箱事件视图
		mail_event_view: function (mail) {
			var mail_type = 0, _this = this;
			if (mail == undefined) {
				mail_type = 0;
				mail = '';
			} else {
				mail_type = 1;
			}
			var mail_view = layer.open({
				type: 1,
				closeBtn: 2,
				title: mail_type == 0 ? '添加邮箱' : '编辑邮箱 [&nbsp;' + mail + '&nbsp;]',
				area: '380px',
				shadeClose: false,
                btn: ['提交', '取消'],
				content: '<div class="bt-form bt-form pd20">' +
					'<div class="line">' +
                        '<span class="tname">邮箱地址</span>' +
                        '<div class="info-r"><input name="mail" class="bt-input-text mr5" placeholder="请输入邮箱地址" type="text" value="' + mail + '" style="width:200px;"></div>' +
					'</div>' +
                    '<div class="line"><div style="margin-left: 34px;height: 25px;line-height: 25px;color: red;">*&nbsp;必须将msg@aapanel.com白名单才能收到信息</div></div>'+
					'</div>',
                yes:function(index,layero){
                    var mail = $('[name=mail]').val();
                    if(mail == ''){
                        layer.msg('邮箱地址不能为空！');
                        return false;
                    }
                    _this.mail_request('add', { email: mail }, mail_view);
                }
			});
		},
		// 邮箱请求
		mail_request: function (type, obj, callback, index) {
			var _this = this, group = {};
			if (typeof callback != 'function') index = callback;
			switch (type) {
				case 'add':
					group = { tips: '正在添加邮箱号码，请稍候...', type: 'add_email' }
					break;
				case 'del':
					group = { tips: '正在删除邮箱号码[ ' + obj.push_name + ' ]，请稍候...', type: 'remove_email' }
					break;
			}
			var load = layer.msg(group.tips, { icon: 16, time: 0, shade: [0.3, '#000'] });
			$.post('/plugin?action=a&name=msg_push&s=' + group.type, obj, function (res) {
				layer.close(load);
				layer.msg(res.msg, { icon: res.status ? 1 : 0 });
				if (typeof callback == 'function') callback(res);
				if (res.status) layer.close(index);
				_this.get_mail_list();
			});
		},
		// 获取推送日志列表,参数:分页page
		get_push_log: function (page) {
			var _this = this;
			if (page == undefined) page = 1;
			var load = layer.msg('Retrieving log information, please wait...', { icon: 16, time: 0, shade: [0.3, '#000'] });
			$.get('/plugin?action=a&name=msg_push&s=get_logs&tojs=MSG_log&p=' + page, function (rdata) {
				layer.close(load);
				var content = '', rdatas = rdata.data, rdataPage = rdata.page, reg = /onclick='MSG_log\((\d+)\)'/g;
				if (rdatas.length > 0) {
                    for (var i = 0; i < rdatas.length; i++) {
                        content += '<tr><td><div class="ov" title=\'' + rdatas[i].log + '\'>' + rdatas[i].log + '</div></td><td>' + rdatas[i].addtime + '</td></tr>';
                    }
                } else {
                    content = '<tr><td colspan="2" style="text-align: center">The list is empty</td></tr>'
                }
				$('.logs_body tbody').html(content);
				$('.logs_body .page').html(rdataPage.replace(reg, 'data-page=\'$1\''));
				setTimeout(function () {
					$('.logs_body .page a').click(function (e) {
						var page = $(this).attr('data-page');
						_this.get_push_log(page);
						return false;
					});
				}, 500);
			});
		},
	}
	jQuery.prototype.serializeObject=function(){  
		var obj=new Object();  
		$.each(this.serializeArray(),function(index,param){  
			if(!(param.name in obj)){  
				obj[param.name]=param.value;  
			}  
		});  
		return obj;  
	};  
	// 对象深拷贝
	function objDeepCopy(source) {
		var sourceCopy = source instanceof Array ? [] : {};
		for (var item in source) {
			sourceCopy[item] = typeof source[item] === 'object' ? objDeepCopy(source[item]) : source[item];
		}
		return sourceCopy;
	}
	function get_object_first_attribute(data,type){
		for (var key in data){
			if(type){
				return key;
			}else{
				return data[key];
			}
		}
			
	}
	msg_push.bind();
</script>