[
{"check_name": "redis-server", "service":"redis", "path": "/www/server/redis/src/redis-server"},
{"check_name": "mysqld", "service":"mysqld", "path": "/www/server/mysql/bin/mysqld"},
{"check_name": "pure-ftpd", "service":"pure-ftpd", "path": "/www/server/pure-ftpd/sbin/pure-ftpd"},
{"check_name": "php-fpm-53", "service":"php-fpm", "path": "/www/server/php/53/sbin/php-fpm"},
{"check_name": "php-fpm-54", "service":"php-fpm", "path": "/www/server/php/54/sbin/php-fpm"},
{"check_name": "php-fpm-55", "service":"php-fpm", "path": "/www/server/php/55/sbin/php-fpm"},
{"check_name": "php-fpm-56", "service":"php-fpm", "path": "/www/server/php/56/sbin/php-fpm"},
{"check_name": "php-fpm-70", "service":"php-fpm", "path": "/www/server/php/70/sbin/php-fpm"},
{"check_name": "php-fpm-71", "service":"php-fpm", "path": "/www/server/php/71/sbin/php-fpm"},
{"check_name": "php-fpm-72", "service":"php-fpm", "path": "/www/server/php/72/sbin/php-fpm"},
{"check_name": "php-fpm-73", "service":"php-fpm", "path": "/www/server/php/73/sbin/php-fpm"},
{"check_name": "php-fpm-74", "service":"php-fpm", "path": "/www/server/php/74/sbin/php-fpm"},
{"check_name": "php-fpm-80", "service":"php-fpm", "path": "/www/server/php/80/sbin/php-fpm"},
{"check_name": "php-fpm-81", "service":"php-fpm", "path": "/www/server/php/81/sbin/php-fpm"},
{"check_name": "nginx", "service":"nginx", "path": "/www/server/nginx/sbin/nginx"},
{"check_name": "httpd", "service":"httpd", "path": "/www/server/apache/bin/httpd"},
{"check_name": "docker", "service":"dockerd", "path": "/usr/bin/dockerd"}
]