<!-- 插件样式 -->
<style>
.leading32 {
  line-height: 32px;
}
.btn-default.btn-danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925
}
.viewInfoTable th {
  width: 100px;
  background-color: #f6f6f6;
}
</style>
<!-- 插件内容 -->
<div class="bt-w-main plugin_name pd20">
	<div class="cutVersion"></div>
</div>

<script type="text/javascript">
	var plugin_name = {
		plugin_name: 'xxx',
		area:  [600, 350],	//插件宽高调整
		data: {	//全局数据存储
			
		},
		/**
		* @description 初始化项目
		*/
		init: function () {
			var that = this;

			/* 插件，第一步设置布局宽度大小 */
			$('.layui-layer-page').css({
				width: this.area[0] + 'px',
				height: this.area[1] + 'px',
				left: (($(window).width() - this.area[0]) / 2) + 'px',
				top: (($(window).height() - this.area[1]) / 2) + 'px'
			}).find('.plugin_name.bt-w-main').css({height: (this.area[1] - 42) + 'px'})

			/* 渲染首页 */
			that.render_home()
		},
		/**
		* @description 渲染首页
		*/
		render_home: function (version) {
      var that = this,dataList = []
      $('.cutVersion').empty()
      bt_tools.table({
        el: '.cutVersion',
        url: '/plugin?action=a&name=ffmpeg&s=get_ffmpeg_version',
        default: 'ffmpeg list has no data',
        height: '200px',
        dataFilter: function (res) {
          dataList = res
          return {data: res}
        },
        column: [
          {
            fid: 'name',
            title: 'Version',
            template: function (row) {
              return '<span>'+ row.name + (row.is_default === '1' ? '<span class="cbt">Default</span>': '') +'</span>'
            }
          },
          {
            fid: 'install_status',
            title: 'Status',
            template: function (row) {
              return '<span class="'+ (row.install_status === '1' ? 'cbt' : '') +'">'+ (row.install_status === '1' ? 'Installed' : 'Not Installed') +'</span>'
            }
          },
          {
            title: 'OPT',
            align: 'right',
            template: function (row) {
              var html = ''
              if(row.is_default !== '1' && row.install_status === '1') {
                html += '<a class="btlink defaultFfmpeg">SetDefault</a>&nbsp;&nbsp;|&nbsp;&nbsp;'
              }
              if(row.install_status === '1') {
                html += '<a class="btlink viewInfo">Detail</a>\
                &nbsp;&nbsp;|&nbsp;&nbsp;<a class="btlink uninstallVersion">Uninstall</a>'
              } else {
                html += '<a class="btlink installVersion">Install</a>'
              }
              return '<span data-name="'+ row.name +'">'+ html +'</span>'
            }
          }
        ],
        success: function() {
          //设置默认
          $('.defaultFfmpeg').unbind('click').click(function () {
            var name = $(this).parent().data('name')
            bt_tools.send({
              url: '/plugin?action=a&name=ffmpeg&s=set_default_exec',
              data: {version: name}},function (res) {
                bt_tools.msg(res);
                if(res.status) {
                  that.render_home(name)
                }
            }, 'Set default command')
          })
          //调用信息
          $('.viewInfo').unbind('click').click(function () {
            var name = $(this).parent().data('name')
            var item = dataList.find(function (item) {
              return item.name === name
            })
            bt_tools.open({
              title: name+' Detail',
              area: '500px',
              btn: false,
              content: '<div class="pd20"><table class="table viewInfoTable" style="border:#ddd 1px solid;">\
                <tbody>\
                  <tr>\
                    <th>Path</th>\
                    <td>'+ item.install_path +'<span class="ico-copy cursor btcopy ml10" title="复制安装目录"></span></td>\
                  </tr>\
                  <tr>\
                    <th>Full command</th>\
                    <td>'+ item.exec_path +'<span class="ico-copy cursor btcopy ml10" title="复制ffmpeg命令"></span></td>\
                  </tr>\
                  <tr>\
                    <th>Command</th>\
                    <td>'+ item.exec +'</td>\
                  </tr>\
                </tbody>\
              </table></div>',
              success: function(layers) {
                //复制
                $(layers).find('.btcopy').unbind('click').click(function () {
                  bt.pub.copy_pass($(this).parent().text())
                })
              }
            })
          })
          //安装版本
          $('.installVersion').unbind('click').click(function () {
            var name = $(this).parent().data('name')
            bt_tools.send({
              url: '/plugin?action=a&name=ffmpeg&s=install_ffmpeg',
              data: {version: name}},function (res) {
                bt_tools.msg(res);
                if(res.status) {
                  that.render_home()
                }
            }, 'Install [ '+ name +' ]')
          })
          //卸载版本
          $('.uninstallVersion').unbind('click').click(function () {
            var name = $(this).parent().data('name')
            bt_tools.send({
              url: '/plugin?action=a&name=ffmpeg&s=uninstall_ffmpeg',
              data: {version: name}},function (res) {
                bt_tools.msg(res);
                if(res.status) {
                  that.render_home()
                }
            }, 'Uninstall [ '+ name +' ]')
          })        
        }
      })
		}
	}
	plugin_name.init()
</script>