<style>
	/*任务管理器*/
	.man-menu-sub {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			height: 50px;
			line-height: 50px;
	}
	.t-mana .table > tbody > tr.active td{
		background-color: #E4EEE0;
	}
	.search-bar{
		position: absolute;
		top: 10px;
		right:15px;
		z-index: 20;
	}
	.search-bar .search_input{
			height: 30px;
		line-height: 30px;
		border-radius: 2px;
		border: 1px solid #ccc;
		outline: none;
		padding-left: 8px;
		vertical-align: top;
		width: 230px;
	}
	.search-bar .search_input:focus {
		border-color: #20a53a;
		span.glyphicon-search {
			color: #20a53a;
		}
	}
	.search-bar .glyphicon {
		position: relative;
		top: 1px;
		display: inline-block;
		font-family: 'Glyphicons Halflings';
		font-style: normal;
		font-weight: 400;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.search-bar .glyphicon-search{
		height: 28px;
		line-height: 28px;
		padding: 0 10px;
		color: #888;
		position: absolute;
		right: 0;
		font-size: 14px;
		cursor: pointer;
	}
	.man-menu-sub{
		background-color: #fff;
			border-bottom: 1px solid #ccc;
			height: 50px;
			line-height: 50px;
	}
	.man-menu-sub span{
		height: 50px;
			padding: 0 15px;
		cursor: pointer;
			display: inline-block;
			font-size: 14px;
	}
	.man-menu-sub .on {
			border-bottom: 2px solid #20a53a;
			color: #20a53a;
			font-weight: bold;
	}
	.soft-ico-min{
		display:inline-block;
		width:16px;
		margin-right:5px;
	}
	.soft-ico-min img{
		width:16px;
	}
	.table-cont{
		height:500px;
		overflow:auto;
		border:#ddd 1px solid;
		position:relative;
	}
	.ts-line{
		position:absolute;
		top:99px;
		height:1px;
		background-color:#ddd;
		left:16px;
		z-index:2;
	}
	.t-mana .bt-ico-ask{
		height:14px;
		width:14px;
		line-height:14px;
	}
	.mini-info{
		width: 100%;
		border-top: #DBDBEA 1px solid;
		background-color: #f6f6f6;
		padding: 15px;
	}
	.mini-info-box{
		width: 500px;
		margin: 0 auto;
		background-color: #fff;
		border: #DBDBEA 1px solid;
		border-radius: 6px;
		height: 66px;
		box-shadow: 0 0 40px #eee;
	}
	.mini-info-con {
			float: left;
		height: 100%;
		width: 33%;
		line-height: 26px;
		padding: 6px 16px;
	}
	.mini-info-con:nth-of-type(2){
		border-left:#DBDBEA 1px solid;
		border-right:#DBDBEA 1px solid;
		width: 34%;
	}
	.mini-info-con p{
		text-align: right;
		position: relative;
	}
	.mini-info-con .tname{
		display:inline-block;
		position: absolute;
		left: 0;
	}
	.mini-level{
		border: #ddd 1px solid;
		width: 166px;
		background-color: #fff;
		border-radius: 6px;
		margin: 0 auto;
		height: 66px;
		line-height: 66px;
		text-align: center;
	}
	.jc-detail .tname{
		font-size: 12px;
		font-weight: bold;
		margin-right: 10px;
	}
	.jc-detail h3.tname{
		margin-bottom: 10px;
		margin-top: 15px;
		color: #999;
	}
	.jc-detail .jc-info{
		margin: 10px 0;
		border-bottom: #ddd 1px solid;
		padding-bottom: 10px;
	}
	#TaskManagement .td-pid {
		/* display: flex; */
		/* border-top: #ddd 2px solid; */
		/* height: 38px; */
		/* height: 100%; */
		/* margin-top: 1px; */
	}
	.td-pid img {
		/* margin-right: 8px; */
		/* display: inline-block; */
		float: left;
		cursor: pointer;
		/* position: relative;
		left: -80px;
		filter: drop-shadow(#fff 80px 0); */
		/* position: relative;
		left: -80px;
		filter: drop-shadow(#238B37 0 80px); */
	}
	.td-pid svg {
		float: left;
		cursor: pointer;
	}
	.td-pid .colp {
		transform:rotate(-90deg);
		-moz-transform:rotate(-90deg);
  	-webkit-transform:rotate(-90deg);
	}
	.td-pid .arrow:hover {
		filter: drop-shadow(#999999 0 0)
	}
	.td-pid .process-child {
		margin-left: 50px;
		/* display: none; */
	}
	.td-pid span {
		display: inline-block;
		float: right;
	}
	.td-pid a {
		display: block;
		margin-left: 30px;
	}
	#TaskManagement th: {
		height: 34px;
	}
	#TaskManagement tr: {
		height: 38px;
	}
	#TaskManagement tr:hover {
		/* background-color: rgb(245, 247, 250,0.6); */
		background-color: rgb(246, 246, 246,0.65);
	}
	#TaskManagement .process-select {
		/* background-color: rgb(242, 242, 242); */
		/* background-color: rgb(245, 247, 250,0.6); */
		background-color: rgb(246, 246, 246,0.6);
		/* background-color: rgb(246, 246, 246,0.65); */
	}
	#taskResourceTable .process-select {
		/* background-color: rgb(242, 242, 242); */
		background-color: #F1F9F3;
	}
	#TaskManagement .process-select:hover {
		/* background-color: rgb(211, 210, 210); */
		/* background-color: rgb(245, 247, 250); */
		background-color: rgb(246, 246, 246);
		/* border: 1px solid #ddd;
		box-sizing: border-box; */
	}
	#taskResourceTable .process-select:hover {
		/* background-color: rgb(211, 210, 210); */
		background-color: #BCE4C4;
	}
	.resource-panel {
		display: none;
		width: 100%;
		height: 700px;
		/* height: 300px; */
	}
	.resource-tab {
		float: left;
		width: 100px;
		height: 300px;
		background-color: thistle;
	}
	.resource-right {
		margin-left: 100px;
		/* width: 100%; */
		/* background-color: gray; */
		/* height: 600px; */
	}
	.resource-panel-show {
		display: block;
	}
	.divtable-hide {
		display: none;
		/* visibility: hidden; */
	}
	.resource-tab span{
		display: block;
		height: 30px;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
	}
	.resource-tab span:hover {
		background-color: #ccc;
	}
	</style>
	<div class="t-mana">
		<div class="man-menu-sub mlr15">
			<span class="p_list on">Process</span>
			<!-- <span class="p_resource">资源</span> -->
			<span class="p_run">Startup item</span>
			<span class="p_service" >Service</span>
			<span class="p_network" >Network</span>
			<span class="p_user">User</span>
			<span class="p_cron">Cron</span>
			<span class="p_session">Session</span>
		</div>
		<div class="search-bar">
			<input type="text" class="search_input" style="" placeholder="Support name, field fuzzy search">
			<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		</div>
		<div class="ts-line"></div>
		<div class="divtable taskdivtable pd15">
			<div id="table-cont"  class="table-cont">
				<table id="TaskManagement" class="table table-hover" width="100%" style="border:none">
			</table>
			</div>
		</div>
		<div class="resource-panel pd15">
			<div class="resource-tab">
				<span>CPU</span>
				<span>Memory</span>
				<span>Disk</span>
			</div>
			<div class="resource-right">
				<div class="resource-top"></div>
				<div class="resource-middle divtable">
					<div id="table-cont" class="table-cont" style="height:100px;">
						<table id="taskResourceTable" class="table table-hover" width="100%" style="border:none"></table>
					</div>
				</div>
				<div class="resource-bottom"></div>
			</div>
		</div>
		<div class="mini-info" id="load_average"></div>
	</div>
	<script type="text/javascript">
		$('.layui-layer-page').css({'width':'1000px'});
	
		var tab_name = 'p_list'
		var search_val = ''
		var select_pid = undefined // 当前选中进程的id
		var realProcess = [] // 进程数组
		var originProcess = [] // 当前进程展示的列表
		var wrapPid = {} // 展开的父进程
		var TaskProcessLayerIndex = ''  // 进程详情弹窗的index
		var canScroll2TaskMangerPossess = true // 是否可以定位到选中的进程
	
		$('.t-mana .man-menu-sub span').click(function(){
			$(this).siblings().removeClass("on");
			tab_name = $(this).attr('class');
			$(this).addClass("on")
			// console.log(tab_name);
			if(tab_name == 'p_resource'){
				$('.resource-panel').addClass('resource-panel-show')
				$('.taskdivtable').addClass('divtable-hide')
				$('.ts-line').addClass('divtable-hide')
			}else if(tab_name !== 'p_resource on'){
				$('.resource-panel').removeClass('resource-panel-show')
				$('.taskdivtable').removeClass('divtable-hide')
				$('.ts-line').removeClass('divtable-hide')
			}
			search_val = $('.search-bar .search_input').val('')
			get_list_bytab(false)	
		});
	
		$('.search-bar .search_input').on({
			'keyup':function (e) {
				if (e.keyCode == 13) {
					get_list_bytab()
				}
			},
			'blur':function(){
				get_list_bytab(true)
			},
		})
		$('.search-bar .glyphicon').click(function (e) {
			get_list_bytab()
		});
		$
	
		var process_list_s = 0
		get_process_list();
	
		if (process_list_s === 0) {
			process_list_s = setInterval(function(){
				if($(".t-mana").length == 0){
					clearInterval(process_list_s);
					process_list_s = 0;
					console.log('Process list polling task stopped')
				}
				get_process_list(null,null,true);
			},3000);
		}
		function get_list_bytab(isblur){
			if(isblur && $('.search-bar .search_input').val() === search_val){
				return;
			}
			search_val = $('.search-bar .search_input').val();
			get_process_list();
			switch(tab_name){
				case 'p_list':
					select_pid = ''
					wrapPid = {}
					canScroll2TaskMangerPossess = true
					get_process_list();
					break;
				case 'p_resource':
					get_resource_list();
					break;
				case 'p_run':
					get_run_list();
					break;
				case 'p_service':
					get_service_list();
					break;
				case 'p_network':
					get_network_list();
					break;
				case 'p_user':
					get_user_list();
					break;
				case 'p_cron':
					get_cron_list();
					break;
				case 'p_session':
					get_who_list();
					break;
			}
		}
		function get_process_list(sortx,reverse,rx){
			if($('.t-mana .man-menu-sub .on').attr('class') != 'p_list on') return;
			var cookie_key = 'task_process_sort'
			var s_tmp = getCookie(cookie_key);
			if(sortx == undefined || sortx == null) {
				if(s_tmp){
					sortx_arr = s_tmp.split('|')
					sortx = sortx_arr[0]
					reverse = sortx_arr[1]
				}else{
					sortx = 'cpu_percent';
				}
			}
	
			res_list = {
				True: 'False',
				False: 'True'
			}
			setCookie(cookie_key,sortx + '|' + reverse);
			if(!rx) {
				var loadT = layer.msg('Getting process list...',{icon:16,time:0,shade: [0.3, '#000']})
			}
			$.post(`/plugin?action=a&name=task_manager&s=get_process_list&search=${search_val}`,{sortx:sortx,reverse:reverse},function(data){
				if(!rx) layer.close(loadT);
				if($('.t-mana .man-menu-sub .on').attr('class') != 'p_list on') return;
				if(data.status === false){
					layer.closeAll();
					layer.msg(data.msg,{icon:2});
					return;
				}
				var year = new Date().getFullYear();

				realProcess = []
				originProcess = []
				var list = data.process_list
				for(var i=0;i<list.length;i++){
					list[i].haschild = false
					if(list[i].children && list[i].children.length > 0){
						list[i].haschild = true
					}
					originProcess.push(list[i])
					realProcess.push(list[i])
				}
				var selectline = buildRealProcess()
				var tbody_tr = createProcessTable(true)
				var tbody = '<thead>\
					<tr style="cursor: pointer;">\
						<th style="width:160px;" class="pro_name pro_ps" onclick="get_process_list(\'ps\',\''+res_list[reverse]+'\')">Name</th>\
						<th class="pro_pid" onclick="get_process_list(\'pid\',\''+res_list[reverse]+'\')">PID</th>\
						<th class="pro_threads" onclick="get_process_list(\'threads\',\'True\')">Threads</th>\
						<th style="width:80px;" class="pro_user" onclick="get_process_list(\'user\',\''+res_list[reverse]+'\')">User</th>\
						<th style="width:70px;" class="pro_cpu_percent" onclick="get_process_list(\'cpu_percent\',\'True\')">CPU</th>\
						<th class="pro_memory_used" onclick="get_process_list(\'memory_used\',\'True\')">RAM</th>\
						<th style="width:70px;" class="pro_io_read_speed" onclick="get_process_list(\'io_read_speed\',\'True\')">Disk/R</th>\
						<th style="width:70px;" class="pro_io_write_speed" onclick="get_process_list(\'io_write_speed\',\'True\')">Disk/W</th>\
						<th style="width:70px;" class="pro_up" onclick="get_process_list(\'up\',\'True\')">Up</th>\
						<th style="width:70px;" class="pro_down" onclick="get_process_list(\'down\',\'True\')">Down</th>\
						<th class="pro_connects" onclick="get_process_list(\'connects\',\'True\')">Socket</th>\
						<th class="pro_status" onclick="get_process_list(\'status\',\''+res_list[reverse]+'\')">Status</th>\
						<th style="cursor:text">OPT</th>\
					</tr>\
				</thead>\
				<tbody>'+tbody_tr+'</tbody>'
				$("#TaskManagement").html(tbody);
				var topMsg = '<div class="mini-info-box">\
											<div class="mini-info-con"><p><span class="tname">CPU：</span>'+data.info.cpu+'%</p><p><span class="tname">RAM：</span>'+ToSize(data.info.mem)+'</p></div>\
											<div class="mini-info-con"><p style="text-align:center">Load(load average)<a class="bt-ico-ask" target="_blank" href="https://forum.aapanel.com/d/4781-task-manager-use-help" title="Directions">?</a></p><p style="text-align:center">' + data.info.load_average[1] + ', ' + data.info.load_average[5] + ', ' + data.info.load_average[15] + '</p></div>\
											<div class="mini-info-con"><p><span class="tname">Total process:</span>'+data.process_list.length+'</p><p><span class="tname">IO：</span>'+ ToSize(data.info.disk) +'</p></div>\
										</div>';
				$("#load_average").html(topMsg).show();
				$(".pro_" + sortx).append('<span class="glyphicon glyphicon-triangle-'+(reverse == 'True'?'bottom':'top')+'" style="margin-left:5px;color:#bbb"></span>');
				$(".table-cont").css("height","500px");
				scropll2selectPossess(selectline)
				show_task();
				// 清除掉之前绑定的滚动事件
				$("#table-cont").unbind('scroll')
				// 重新绑定滚动事件
				$('#table-cont').scroll(task_manager_possess_scroll())
			});
		}
		
		function task_manager_possess_scroll(){
			var timer = null;
			var set2selected = null
			// 滚动节流
			return function(){
				if(timer !== null) return
				timer = setTimeout(function(){
					timer = null
					canScroll2TaskMangerPossess = false
					if(set2selected!==null) clearTimeout(set2selected)
					// 最后一次滚动后2秒内不再滚动，才能滚动到选中的行
					set2selected = setTimeout(function(){
						canScroll2TaskMangerPossess = true
					},2000)
				},500)
			}
		}

		function scropll2selectPossess(selectline){
			if(canScroll2TaskMangerPossess && selectline !== -1){
					var top = $('#table-cont')[0].scrollTop;
					// if(selectline > 2) 
					if(selectline*38 > top+500 || selectline*38 < top){
						$('#table-cont')[0].scrollTo(0,(selectline-2)*38,'smooth');
					}
				}
		}

		function show_process_child(pid) {
			wrapPid[pid+''] = true;
			// buildRealProcess()
			// createProcessTable()
		}

		function colp_process_child(pid) {
			// select_pid = pid+'';
			wrapPid[pid+''] = false;
			// buildRealProcess()
			// createProcessTable()
		}

		function click_process_tr(e,pid,fpid) {
			select_pid = pid+'';
			if(e.target.innerText === 'End' && fpid){
				select_pid = fpid+'';
			}
			var selectline = buildRealProcess()
			createProcessTable()
			scropll2selectPossess(selectline)
		}

		// 构建真实进程列表
		function buildRealProcess() {
			realProcess = []
			var len = originProcess.length;
			for(var i=0; i<len; i++){
				realProcess.push(originProcess[i]);
				if(wrapPid[originProcess[i].pid+'']){
					// console.log(originProcess[i]);
					if(!originProcess[i].children){
						wrapPid[originProcess[i].pid+''] = false;
						continue;
					}
					var childSelected = false;
					for(var j=0; j<originProcess[i].children.length; j++){
						originProcess[i].children[j].fpid = originProcess[i].pid+''
						originProcess[i].children[j].ischild = true
						originProcess[i].children[j].isselect = false
						if(originProcess[i].pid+'' === select_pid){
							originProcess[i].children[j].isselect = true
						}
						if(originProcess[i].children[j].pid+'' === select_pid){
							var childSelected = true;
						}
						realProcess.push(originProcess[i].children[j]);
						// 显示选中的父子进程
					}
					if(childSelected){
						for(var k=0; k<=originProcess[i].children.length; k++){
							realProcess.pop()
						}
						originProcess[i].isselect = true
						realProcess.push(originProcess[i])
						for(var l=0; l<originProcess[i].children.length; l++){
							originProcess[i].children[l].isselect = true
							realProcess.push(originProcess[i].children[l]);
						}
					}
				}
			}
			for(var i=0; i<realProcess.length; i++){
				if(realProcess[i].pid+'' === select_pid){
					return i// 返回选中的下标
				}
			}
			return -1
		}

		// 生成进程表格内容
		function createProcessTable(getboday) {
			var tbody_tr = ''
			for(var i=0;i<realProcess.length;i++){
				if(realProcess[i].status == '活动') realProcess[i].status = '<span style="color:green;">活动</span>';
					var colp = realProcess[i].haschild?
							'<svg class="colp arrow" onclick="show_process_child('+realProcess[i].pid+')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="18" height="18" style="border-color: rgba(0,0,0,0);border-width: bpx;border-style: undefined" filter="none">\
									<path d="M15.811 23.47c-0.252-0.060-0.47-0.185-0.641-0.356l-10.685-10.685c-0.521-0.521-0.521-1.365 0-1.886s1.365-0.521 1.886 0l9.746 9.746 9.745-9.745c0.521-0.521 1.365-0.521 1.886 0s0.521 1.365 0 1.886l-10.685 10.685c-0.339 0.339-0.816 0.458-1.251 0.355z" fill="#999999"></path>\
							</svg>':'';
					if(wrapPid[realProcess[i].pid+'']){
						colp = '<svg class="arrow" onclick="colp_process_child('+realProcess[i].pid+')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="18" height="18" style="border-color: rgba(0,0,0,0);border-width: bpx;border-style: undefined" filter="none">\
									<path d="M15.811 23.47c-0.252-0.060-0.47-0.185-0.641-0.356l-10.685-10.685c-0.521-0.521-0.521-1.365 0-1.886s1.365-0.521 1.886 0l9.746 9.746 9.745-9.745c0.521-0.521 1.365-0.521 1.886 0s0.521 1.365 0 1.886l-10.685 10.685c-0.339 0.339-0.816 0.458-1.251 0.355z" fill="#999999"></path>\
							</svg>';
						// colp ='<img class="arrow" onclick="colp_process_child('+realProcess[i].pid+')" src="/static/img/arrow-down.svg">'
					}
					var childNums = realProcess[i].haschild?
							'<span style="float:none;">('+realProcess[i].children.length+')</span>':'';
					var namewidth = "max-width:120px;"
					if(realProcess[i].ischild){
						namewidth = "max-width:80px;"
					}
					if(realProcess[i].haschild){
						namewidth = "max-width:100px;"
					}
					var processName = '<span class="size_ellipsis" style="'+(namewidth)+'float:none;vertical-align:middle;">'+realProcess[i].ps+'</span>';
					var isProcessChild = realProcess[i].ischild?'process-child':'';
					var childStyle = realProcess[i].ischild?'width:100px':'';
					var selected = realProcess[i].pid+'' === select_pid || realProcess[i].isselect? 'class="process-select"' : '';
					var selected_one = realProcess[i].pid+'' === select_pid? 'style="background-color:#F6F6F6;"' : '';
					var kill_process = realProcess[i].haschild?'kill_process_all':'kill_process'
					tbody_tr += '<tr '+selected+selected_one+' onclick="click_process_tr(event,'+realProcess[i].pid+','+realProcess[i].fpid+')" >\
						<td class="td-pid">\
							'+colp+'\
							<a style="display:block; position:relative; width:120px;'+childStyle+'" title="名称：'+realProcess[i].ps+'\nname: '+realProcess[i].name+'\nexe: '+realProcess[i].exe+'"\
							class="btlink '+ isProcessChild +'" onclick="get_process_info('+realProcess[i].pid+')">\
								'+processName+'\
								'+childNums+'\
						</td>\
						<td>'+realProcess[i].pid+'</td>\
						<td>'+realProcess[i].threads+'</td>\
						<td title="'+realProcess[i].user+'"><span style="width:80px;" class="size_ellipsis">'+realProcess[i].user+'</span></td>\
						<td>'+realProcess[i].cpu_percent+'%</td>\
						<td>'+ToSize(realProcess[i].memory_used).replace(' ','')+'</td>\
						<td>'+ToSize(realProcess[i].io_read_speed).replace(' ','')+'</td>\
						<td>'+ToSize(realProcess[i].io_write_speed).replace(' ','')+'</td>\
						<td title="Upstream: '+ToSize(realProcess[i].up)+'/Sec\nPacks Send speed：'+realProcess[i].up_package+'pieces/Sec">'+ToSize(realProcess[i].up).replace(' ','')+'</td>\
						<td title="Downstream: '+ToSize(realProcess[i].down)+'/Sec\nPacks received speed：'+realProcess[i].down_package+'pieces/Sec">'+ToSize(realProcess[i].down).replace(' ','')+'</td>\
						<td>'+realProcess[i].connects+'</td>\
						<td>'+realProcess[i].status+'</td>\
						<td><a class="btlink" onclick="'+kill_process+'('+realProcess[i].pid+','+realProcess[i].fpid+')">End</a></td>\
					</tr>';
				}
				if(getboday) return tbody_tr;
				$("#TaskManagement tbody").html(tbody_tr);

		}

		// 获取资源列表
		function get_resource_list() {
			// console.log('get_resource_list----------');
			var url = '/plugin?action=a&name=task_manager&s=cpu_status'
			// url = 'plugin?action=a&name=task_manager&s=get_disk_staus'

			var res_list = {
				True: 'False',
				False: 'True'
			}
			var reverse = 'True'
			$.post(url,function(data){
				console.log(data);
				realProcess = []
				originProcess = []
				var list = data.process_list
				for(var i=0;i<list.length;i++){
					list[i].haschild = false
					if(list[i].children && list[i].children.length > 0){
						list[i].haschild = true
					}
					originProcess.push(list[i])
					realProcess.push(list[i])
				}
				// console.log('realllll');

				buildRealProcess()
				var tbody_tr = createProcessTable(true)
				var tbody = '<thead>\
					<tr style="cursor: pointer;">\
						<th style="width:120px;" class="pro_name pro_ps" onclick="get_process_list(\'ps\',\''+res_list[reverse]+'\')">应用名称</th>\
						<th class="pro_pid" onclick="get_process_list(\'pid\',\''+res_list[reverse]+'\')">PID</th>\
						<th style="width:50px;"class="pro_threads" onclick="get_process_list(\'threads\',\'True\')">Thread</th>\
						<th style="width:60px;" class="pro_user" onclick="get_process_list(\'user\',\''+res_list[reverse]+'\')">User</th>\
						<th style="width:70px;" class="pro_cpu_percent" onclick="get_process_list(\'cpu_percent\',\'True\')">CPU</th>\
						<th style="width:70px;" class="pro_memory_used" onclick="get_process_list(\'memory_used\',\'True\')">RAM</th>\
						<th style="width:70px;" class="pro_io_read_speed" onclick="get_process_list(\'io_read_speed\',\'True\')">Disk/R</th>\
						<th style="width:70px;" class="pro_io_write_speed" onclick="get_process_list(\'io_write_speed\',\'True\')">Disk/W</th>\
						<th style="width:70px;" class="pro_up" onclick="get_process_list(\'up\',\'True\')">Upstream</th>\
						<th style="width:70px;" class="pro_down" onclick="get_process_list(\'down\',\'True\')">Downstream</th>\
						<th style="width:50px;" class="pro_connects" onclick="get_process_list(\'connects\',\'True\')">Socket</th>\
						<th style="width:50px;" class="pro_status" onclick="get_process_list(\'status\',\''+res_list[reverse]+'\')">Status</th>\
						<th style="width:50px;cursor:text">OPT</th>\
					</tr>\
				</thead>\
				<tbody>'+tbody_tr+'</tbody>'
				$('#taskResourceTable').html(tbody);
				$(".table-cont").css("height","220px");
			})
			
			$("#load_average").html('')
		}

		//查看计划任务列表
		function get_cron_list(){
			var loadT = layer.msg('Getting scheduled task list...',{icon:16,time:0,shade: [0.3, '#000']})
			$.post(`/plugin?action=a&name=task_manager&s=get_cron_list&search=${search_val}`,{},function(rdata){
				layer.close(loadT);
				var tbody_tr = ''
				for(var i=0;i<rdata.length;i++){
					tbody_tr += '<tr title=\''+rdata[i].command+'\'>\
						<td>'+rdata[i].cycle+'</td>\
						<td><a class="btlink" onclick="online_edit_file(\''+rdata[i].exe+'\')">'+rdata[i].exe+'</a></td>\
						<td style="text-wrap:wrap;">'+rdata[i].ps+'</td>\
						<td><a class="btlink" onclick="remove_cron('+i+')">Del</a></td>\
					</tr>';
				}
				var tbody = '<thead>\
					<tr>\
						<th width="150">Cycle</th>\
						<th >Execute</th>\
						<th overflow="hidden" width="40%">Description</th>\
						<th width="50">OPT</th>\
					</tr>\
				</thead>\
				<tbody>'+tbody_tr+'</tbody>';
				$("#TaskManagement").html(tbody);
				var topMsg = '';
				$("#load_average").html(topMsg).hide();
				$(".table-cont").css("height","597px");
				show_task();
			});
		}
		
		
		//查看网络状态
		function get_network_list(rflush){
			var loadT = layer.msg(lan.public.the_get,{icon:16,time:0,shade: [0.3, '#000']});
			$.post(`/plugin?action=a&name=task_manager&s=get_network_list&search=${search_val}`,'',function(rdata){
				layer.close(loadT);
				var tbody_tr = ""
				for(var i=0;i<rdata.list.length;i++){
					tbody_tr += "<tr>"
								+"<td>" + rdata.list[i].type + "</td>"
								+"<td>" + rdata.list[i].laddr[0]+ ":" + rdata.list[i].laddr[1] + "</td>"
								+"<td>" + (rdata.list[i].raddr.length > 1?"<a style='color:blue;' title='"+lan.index.net_dorp_ip+"' href=\"javascript:dropAddress('" + rdata.list[i].raddr[0] + "');\">"+rdata.list[i].raddr[0]+"</a>:" + rdata.list[i].raddr[1]:'NONE') + "</td>"
								+"<td>" + rdata.list[i].status + "</td>"
								+"<td>" + rdata.list[i].process + "</td>"
								+"<td>" + rdata.list[i].pid + "</td>"
							+"</tr>"
				}
				
				tbody = "<thead>\
								<tr>\
									<th>"+lan.index.net_protocol+"</th>\
									<th>"+lan.index.net_address_dst+"</th>\
									<th>"+lan.index.net_address_src+"</th>\
									<th>"+lan.index.net_address_status+"<a class='bt-ico-ask' target='_blank' href='https://forum.aapanel.com/d/4781-task-manager-use-help' title='Directions'>?</a></th>\
									<th>"+lan.index.net_process+"</th>\
									<th>"+lan.index.net_process_pid+"</th>\
								</tr>\
								</thead>\
								<tbody>"+tbody_tr+"</tbody>"
				
				$("#TaskManagement").html(tbody);
				var topMsg = '<div class="mini-info-box" style="width:666px">\
											<div class="mini-info-con" style="width:25%">\
												<p><span class="tname">Sent：</span>'+ToSize(rdata.state.upTotal)+'</p>\
												<p><span class="tname">Receive：</span>'+ToSize(rdata.state.downTotal)+'</p>\
											</div>\
											<div class="mini-info-con" style="width:25%">\
												<p><span class="tname">Upstream：</span>'+ToSize(rdata.state.up)+'</p>\
												<p><span class="tname">Downstream：</span>'+ToSize(rdata.state.down)+'</p>\
											</div>\
											<div class="mini-info-con" style="width:25%;border-right:#DBDBEA 1px solid">\
												<p><span class="tname">Tx Packs：</span>'+to_max(rdata.state.upPackets)+'</p>\
												<p><span class="tname">Rx Packs：</span>'+to_max(rdata.state.downPackets)+'</p>\
											</div>\
											<div class="mini-info-con" style="width:25%;">\
												<p><span class="tname">Send packet/s :</span>'+to_max(rdata.state.upPackets_s)+'</p>\
												<p><span class="tname">Receive packet/s :</span>'+to_max(rdata.state.downPackets_s)+'</p>\
											</div>\
										</div>';
				$("#load_average").html(topMsg).show();
				$(".table-cont").css("height","500px");
				show_task();
			});
		}
		
		function to_max(num){
			if(num > 10000) {
				num = num / 10000;
				if(num > 10000){
					num = num / 10000;
					return num.toFixed(5) + ' B';//B,十亿单位缩写
				}
				return num.toFixed(5) + ' M'; //M，百万单位缩写
			}
			return num;
		}
		
		//获取会话列表
		function get_who_list(){
			var loadT = layer.msg('Getting user session list..',{icon:16,time:0,shade: [0.3, '#000']})
			$.post(`/plugin?action=a&name=task_manager&s=get_who&search=${search_val}`,{},function(rdata){
				layer.close(loadT);
				var tbody_tr = ''
				for(var i=0;i<rdata.length;i++){
					tbody_tr += '<tr>\
						<td>'+rdata[i].user+'</td>\
						<td>'+rdata[i].pts+'</td>\
						<td>'+rdata[i].ip+'</td>\
						<td>'+rdata[i].date+'</td>\
						<td><a class="btlink" onclick="pkill_session(\''+rdata[i].pts+'\')">Disconnect</a></td>\
					</tr>';
				}
				var tbody = '<thead>\
					<tr>\
						<th width="130">User</th>\
						<th width="130">PTS</th>\
						<th>IP</th>\
						<th>Login time</th>\
						<th width="80">OPT</th>\
					</tr>\
				</thead>\
				<tbody>'+tbody_tr+'</tbody>';
				$("#TaskManagement").html(tbody);
				var topMsg = '';
				$("#load_average").html(topMsg).hide();
				$(".table-cont").css("height","597px");
				show_task();
			});
		}
		
		//获取启动列表
		function get_run_list(){
			var loadT = layer.msg('Getting a list of startup items..',{icon:16,time:0,shade: [0.3, '#000']})
			$.post(`/plugin?action=a&name=task_manager&s=get_run_list&search=${search_val}`,{},function(rdata){
				layer.close(loadT);
				var tbody_tr = ''
				for(var i=0;i<rdata.run_list.length;i++){
					tbody_tr += '<tr>\
						<td>'+rdata.run_list[i].name+'</td>\
						<td>'+rdata.run_list[i].srcfile+'</td>\
						<td>'+ToSize(rdata.run_list[i].size)+'</td>\
						<td>'+rdata.run_list[i].access+'</td>\
						<td style="text-wrap:wrap;">'+rdata.run_list[i].ps+'</td>\
						<td><a class="btlink" onclick="online_edit_file(\''+rdata.run_list[i].srcfile+'\')">Edit</a></td>\
					</tr>';
				}
				var tbody = '<thead>\
					<tr>\
						<th width="170">Name</th>\
						<th width="200">Start path</th>\
						<th width="100">Size</th>\
						<th width="100">Permissions</th>\
						<th>Description</th>\
						<th width="50">OPT</th>\
					</tr>\
				</thead>\
				<tbody>'+tbody_tr+'</tbody>';
				$("#TaskManagement").html(tbody);
				var topMsg = '<div class="mini-level">Run level:  level-'+rdata.run_level+'<a class="bt-ico-ask" target="_blank" href="https://forum.aapanel.com/d/4781-task-manager-use-help" title="Directions">?</a></div>';
				$("#load_average").html(topMsg).show();
				$(".table-cont").css("height","500px");
				show_task();
			});
		}
		
		//获取服务列表
		function get_service_list(){
			var loadT = layer.msg('Getting service list..',{icon:16,time:0,shade: [0.3, '#000']})
			$.post(`/plugin?action=a&name=task_manager&s=get_service_list&search=${search_val}`,{},function(rdata){
				layer.close(loadT);
				var tbody_tr = ''
				for(var i=0;i<rdata.serviceList.length;i++){
					tbody_tr += '<tr>\
						<td>'+rdata.serviceList[i].name+'</td>\
						<td><a style="cursor:pointer" onclick="set_runlevel_state(0,\''+rdata.serviceList[i].name+'\')">'+rdata.serviceList[i].runlevel_0+'</a></td>\
						<td><a style="cursor:pointer" onclick="set_runlevel_state(1,\''+rdata.serviceList[i].name+'\')">'+rdata.serviceList[i].runlevel_1+'</a></td>\
						<td><a style="cursor:pointer" onclick="set_runlevel_state(2,\''+rdata.serviceList[i].name+'\')">'+rdata.serviceList[i].runlevel_2+'</a></td>\
						<td><a style="cursor:pointer" onclick="set_runlevel_state(3,\''+rdata.serviceList[i].name+'\')">'+rdata.serviceList[i].runlevel_3+'</a></td>\
						<td><a style="cursor:pointer" onclick="set_runlevel_state(4,\''+rdata.serviceList[i].name+'\')">'+rdata.serviceList[i].runlevel_4+'</a></td>\
						<td><a style="cursor:pointer" onclick="set_runlevel_state(5,\''+rdata.serviceList[i].name+'\')">'+rdata.serviceList[i].runlevel_5+'</a></td>\
						<td><a style="cursor:pointer" onclick="set_runlevel_state(6,\''+rdata.serviceList[i].name+'\')">'+rdata.serviceList[i].runlevel_6+'</a></td>\
						<td style="text-wrap:wrap;">'+rdata.serviceList[i].ps+'</td>\
						<td><a class="btlink" onclick="remove_service(\''+rdata.serviceList[i].name+'\')">Del</a></td>\
					</tr>';
				}
				var tbody = '<thead>\
					<tr>\
						<th>Name</th>\
						<th width="70">Level-0</th>\
						<th width="70">Level-1</th>\
						<th width="70">Level-2</th>\
						<th width="70">Level-3</th>\
						<th width="70">Level-4</th>\
						<th width="70">Level-5</th>\
						<th width="70">Level-6</th>\
						<th style="overflow:hidden">Description</th>\
						<th width="50">OPT</th>\
					</tr>\
				</thead>\
				<tbody>'+tbody_tr+'</tbody>';
				$("#TaskManagement").html(tbody);
				var topMsg = '<div class="mini-level">Run level: level-'+rdata.runlevel+'<a class="bt-ico-ask" target="_blank" href="https://forum.aapanel.com/d/4781-task-manager-use-help" title="Directions">?</a></div>';
				$("#load_average").html(topMsg).show();
				$(".table-cont").css("height","500px");
				show_task();
			});
		}
		//取用户列表
		function get_user_list(){
			var loadT = layer.msg('Getting user list..',{icon:16,time:0,shade: [0.3, '#000']})
			$.post(`/plugin?action=a&name=task_manager&s=get_user_list&search=${search_val}`,{},function(rdata){
				layer.close(loadT);
				var tbody_tr = ''
				for(var i=0;i<rdata.length;i++){
					tbody_tr += '<tr>\
						<td>'+rdata[i].username+'</td>\
						<td>'+rdata[i].home+'</td>\
						<td>'+rdata[i].group+'</td>\
						<td>'+rdata[i].uid+'</td>\
						<td>'+rdata[i].gid+'</td>\
						<td>'+rdata[i].login_shell+'</td>\
						<td style="text-wrap:wrap;">'+rdata[i].ps+'</td>\
						<td><a class="btlink" onclick="userdel(\''+rdata[i].username+'\')">Del</a></td>\
					</tr>';
				}
				var tbody = '<thead>\
					<tr>\
						<th width="140">Name</th>\
						<th width="140">Home</th>\
						<th width="140">UserGroup</th>\
						<th width="50">UID</th>\
						<th width="50">GID</th>\
						<th width="150">Login script<a class="bt-ico-ask" target="_blank" href="https://forum.aapanel.com/d/4781-task-manager-use-help" title="Directions">?</a></th>\
						<th style="overflow:hidden">Description</th>\
						<th width="50">OPT</th>\
					</tr>\
				</thead>\
				<tbody>'+tbody_tr+'</tbody>';
				$("#TaskManagement").html(tbody);
				var topMsg = '';
				$("#load_average").html(topMsg).hide();
				$(".table-cont").css("height","597px");
				show_task();
			});
		}
		
		//删除用户
		function userdel(user){
			SafeMessage('Delete user【'+user+'】','After deleting, your environment may not function normally, continue?',function(){
				var loadT = layer.msg('Deleting user ['+user+']..',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=task_manager&s=remove_user',{user:user},function(rdata){
					layer.close(loadT);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					if(rdata.status) get_user_list();
				});
			});
		}
		
		//结束进程
		function kill_process(pid,fpid){
			if(fpid){
				select_pid = fpid;
			}
			var w = layer.confirm('Do you want to kill the ('+pid+') process?', {
				btn: ['Kill','Cancel'], //按钮
				title: 'Kill '+pid,
				closeBtn:2
			}, function(){
				var loadT = layer.msg('Ending process['+pid+']..',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=task_manager&s=kill_process',{pid:pid},function(rdata){
					layer.close(loadT);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					if(rdata.status) get_process_list();
				})
			}, function(){
				layer.close(w)
			})
		}
		
		//结束进程树
		function kill_process_all(pid){
			var w = layer.confirm('Do you want to kill the ('+pid+') process?', {
				btn: ['Kill','Cancel'], //按钮
				title: 'Kill '+pid,
				closeBtn:2
			}, function(){
				var loadT = layer.msg('terminating parent process ['+pid+']..',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=task_manager&s=kill_process_all',{pid:pid},function(rdata){
					layer.close(loadT);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					if(rdata.status) get_process_list();
				})
			}, function(){
				layer.close(w)
			})
		}
		
		//打开文件所在位置
		function open_path(path){
			tmp = path.split('/')
			tmp[tmp.length-1] = '';
			path = '/' + tmp.join('/');
			openPath(path);
		}
		
		//删除服务
		function remove_service(serviceName){
			SafeMessage('Delete service ['+serviceName+']','After deleting, your environment may not function normally, continue?',function(){
				var loadT = layer.msg('Deleting service ['+serviceName+']..',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=task_manager&s=remove_service',{serviceName:serviceName},function(rdata){
					layer.close(loadT);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					if(rdata.status) get_service_list();
				});
			});
		}
		
		//在线编辑文件
		function online_edit_file(fileName){
			OnlineEditFile(0,fileName);
		}
		
		//删除计划任务
		function remove_cron(index){
			SafeMessage('Delete Cron task ['+index+']','After deletion, it cannot be restored. Continue?',function(){
				var loadT = layer.msg('Deleting Cron task..',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=task_manager&s=remove_cron',{index:index},function(rdata){
					layer.close(loadT);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					if(rdata.status) get_cron_list();
				});
			});
		}
		
		//强制断开会话
		function pkill_session(pts){
			SafeMessage('Disconnect the session ['+pts+']','Force disconnect this session?',function(){
				var loadT = layer.msg('Disconnecting session..',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=task_manager&s=pkill_session',{pts:pts},function(rdata){
					layer.close(loadT);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					if(rdata.status) get_who_list();
				});
			});
		}
		
		//设置服务启动级别状态
		function set_runlevel_state(runlevel,serviceName){
			var loadT = layer.msg('Setting up service ['+serviceName+']..',{icon:16,time:0,shade: [0.3, '#000']});
			$.post('/plugin?action=a&name=task_manager&s=set_runlevel_state',{runlevel:runlevel,serviceName:serviceName},function(rdata){
				layer.close(loadT);
				layer.msg(rdata.msg,{icon:rdata.status?1:2});
				if(rdata.status) get_service_list();
			});
		}
			
		//查看进程详情
		function get_process_info(pid){
			var loadT = layer.msg('Getting process information ['+pid+']..',{icon:16,time:0,shade: [0.3, '#000']});
			$.post('/plugin?action=a&name=task_manager&s=get_process_info',{pid:pid},function(rdata){
				layer.close(loadT);
				fileBody = '';
				for(var i=0;i<rdata.open_files.length;i++)
				{
					fileBody += '<tr><td>'+rdata.open_files[i].path+'</td><td>'+rdata.open_files[i].mode+'</td><td>'+rdata.open_files[i].position+'</td><td>'+rdata.open_files[i].flags+'</td><td>'+rdata.open_files[i].fd+'</td></tr>';
				}
				var cbody = '<div class="pd15 jc-detail">\
								<div class="divtable">\
									<table class="table">\
										<tbody>\
											<tr>\
												<th width="70">Name</th><td  width="180">'+rdata.name+'</td>\
												<th width="50">PID</th><td  width="180">'+rdata.pid+'</td>\
												<th width="50">Status</th><td  width="180">'+rdata.status+'</td>\
											</tr>\
											<tr>\
												<th>Parent process</th><td>'+rdata.pname+'('+rdata.ppid+')</td>\
												<th>User</th><td>'+rdata.user+'</td>\
												<th>Thread</th><td>'+rdata.threads+'</td>\
											</tr>\
											<tr>\
												<th>Socket</th><td>'+rdata.connects+'</td>\
												<th>Disk/R</th><td>'+ToSize(rdata.io_read_bytes)+'</td>\
												<th>Disk/W</th><td>'+ToSize(rdata.io_write_bytes)+'</td>\
											</tr>\
											<tr>\
												<th>Start time</th><td>'+getLocalTime(rdata.create_time)+'</td>\
												<th>Description</th><td colspan="3">'+rdata.ps+'</td>\
											</tr>\
											<tr>\
												<th>Start command</th><td colspan="5">'+rdata.comline.join(" ")+'</td>\
											</tr>\
										</tbody>\
									</table>\
								</div>\
								<h3 class="tname">RAM</h3>\
								<div class="divtable">\
									<table class="table">\
										<tbody>\
											<tr>\
												<th width="70">rss</th><td width="180">'+ToSize(rdata.memory_full.rss)+'</td>\
												<th width="50">pss</th><td width="180">'+ToSize(rdata.memory_full.pss)+'</td>\
												<th width="50">uss</th><td width="180">'+ToSize(rdata.memory_full.uss)+'</td>\
											</tr>\
											<tr>\
												<th>vms</th><td>'+ToSize(rdata.memory_full.vms)+'</td>\
												<th>swap</th><td>'+ToSize(rdata.memory_full.swap)+'</td>\
												<th>shared</th><td>'+ToSize(rdata.memory_full.shared)+'</td>\
											</tr>\
											<tr>\
												<th>data</th><td>'+ToSize(rdata.memory_full.data)+'</td>\
												<th>text</th><td>'+ToSize(rdata.memory_full.text)+'</td>\
												<th>dirty</th><td>'+ToSize(rdata.memory_full.dirty)+'</td>\
											</tr>\
										</tbody>\
									</table>\
								</div>\
								<h3 class="tname">List of open files</h3>\
								<div class="divtable">\
									<div id="jc-file-table" class="jc-file-table" style="height:206px;overflow:auto;border:#ddd 1px solid">\
										<table class="table table-hover" style="border:none">\
											<thead>\
												<tr>\
													<th>File</th>\
													<th>mode</th>\
													<th>position</th>\
													<th>flags</th>\
													<th>fd</th>\
												</tr>\
											</thead>\
											<tbody>'+fileBody+'</tbody>\
										</table>\
									</div>\
								</div>\
							</div>\
							<div class="mini-info">\
								<button class="btn btn-sm btn-default mr5" onclick="open_path(\''+rdata.exe+'\')">Location</button>\
								<button class="btn btn-sm btn-default" onclick="kill_process_all('+rdata.pid+')">Kill process tree</button>\
							</div>';
				
				TaskProcessLayerIndex = layer.open({
					type: 1,
						title: 'Process attributes[' + rdata.name + '] -- ' + rdata.exe,
						area: '750px',
						closeBtn: 2,
						shadeClose: false,
						content:cbody
				});
				show_jc_flie();
			});
		}
		
		//屏蔽指定IP
		function dropAddress(address){
			layer.confirm(lan.index.net_doup_ip_msg,{icon:3,closeBtn:2},function(){
				loadT = layer.msg(lan.index.net_doup_ip_to,{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/firewall?action=AddDropAddress','port='+address+'&ps='+lan.index.net_doup_ip_ps,function(rdata){
					layer.close(loadT);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
				});
			});
		}
		
		function show_task(){
			$(".ts-line").width($("#TaskManagement").width());
			$("#TaskManagement tbody td").click(function(){
				// console.log('---');
				$(this).parents("tr").addClass("active").siblings().removeClass("active");
			});
			var tableCont = document.querySelector('#table-cont');
			//表格固定
			var sct = tableCont.scrollTop;
			tableCont.querySelector('thead').style.transform = 'translateY(' + sct + 'px)';
			tableCont.addEventListener('scroll',scrollHandle);
		}
		function show_jc_flie(){
			var tableJc = document.querySelector('#jc-file-table');
			//文件表格固定
			tableJc.addEventListener('scroll',scrollHandle);
		}
		function scrollHandle (e){
			var scrollTop = this.scrollTop;
			this.querySelector('thead').style.transform = 'translateY(' + scrollTop + 'px)';
		}
	</script>
	