<style>
    .upyunCon {
        height: 628px;
    }

    .up-place {
        height: 62px;
        border-bottom: 1px solid #ddd;
    }

    .up-place .btn {
        border-radius: 0;
    }

    .up-place .place-input {
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        height: 30px;
        line-height: 28px;
        overflow: hidden;
        margin: 1px 0 0 -1px;
        width: 340px;
    }

    .place-input ul {
        display: inline-block;
        position: relative;
        width: auto;
    }

    .place-input ul li {
        background: url("/static/img/ico/ico-ltr.png") no-repeat right center;
        float: left;
        padding-left: 10px;
        padding-right: 18px;
    }

    .place-input ul li a {
        height: 28px;
        cursor: pointer;
        display: inline-block;
    }

    .upyunlist {
        height: 516px;
        overflow: auto;
    }

    .up-bottom {
        background-color: #fafafa;
        border-top: 1px solid #eee;
        bottom: 0;
        position: absolute;
        width: 100%;
    }

    .up-use {
        line-height: 50px
    }

    .list-list .cursor span {
        line-height: 30px;
    }

    .btn-title {
        margin-top: 1px
    }
</style>
<div class="upyunCon"></div>
<script type="text/javascript">
var CLIENT_NAME = "aws_s3";

/**
 * 发送请求到插件
 * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
 * @param function_name  要访问的方法名，如：get_logs
 * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
 * @param callback       请传入处理函数，响应内容将传入到第一个参数中
 */
function request_plugin(function_name, args, callback, timeout) {
    if (!timeout) timeout = 360000;
    $.ajax({
        type:'POST',
        url: '/plugin?action=a&s=' + function_name + '&name=' + CLIENT_NAME,
        data: args,
        timeout:timeout,
        success: function(rdata) {
            if (!callback) {
                layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                return;
            }
            return callback(rdata);
        },
        error: function(ex) {
            if (!callback) {
                layer.msg('Error found during request!', { icon: 2 });
                return;
            }
            return callback(ex);
        }
    });
}

//计算当前目录偏移
function upPathLeft(){
    var UlWidth = $(".place-input ul").width();
    var SpanPathWidth = $(".place-input").width() - 20;
    var Ml = UlWidth - SpanPathWidth;
    if(UlWidth > SpanPathWidth ){
        $(".place-input ul").css("left",-Ml)
    }
    else{
        $(".place-input ul").css("left",0)
    }
}

//删除文件
function delete_file(name){
    SafeMessage('Delete Files','It cannot be recovered after deletion. Do you really want to delete ['+ name +']?',function(){
        var path = $("#myPath").val();
        var filename = name;
        // if(path != '/') filename = path + name;
        var loadT = layer.msg('Deleting file ['+ name +']...',{icon:16,time:0,shade: [0.3, '#000']});
        var function_name = "delete_file"
        request_plugin(function_name, {filename:filename,path:path},
            function(rdata){
                layer.close(loadT);
                layer.msg(rdata.msg,{icon:rdata.status?1:2});
                if(rdata.status) os_list(path);
            }
        );
    });
}

function os_list(path){
    var loadT = layer.msg('Getting file list...',{icon:16,time:0,shade: [0.3, '#000']});
    function_name = "get_list"
    request_plugin(function_name, {path:path}, function(mlist)
    {
        layer.close(loadT);
        if(mlist.status === false){
            upyunApi();
            return;
        }
        var listBody = ''
        var listFiles = ''
        console.log("path:" + path)
        for(var i=0;i<mlist.list.length;i++){
            console.log(mlist.list[i].name)
            if(mlist.list[i].type == null){
                listBody += '<tr><td class="cursor" onclick="os_list(\''+(path+'/'+mlist.list[i].name).replace('//','/')+'\')"><span class="ico ico-folder"></span><span>'+mlist.list[i].name+'</span></td><td>-</td><td>-</td><td class="text-right"><a class="btlink" onclick="delete_file(\''+mlist.list[i].name+'\')">Del</a></td></tr>'
            }else{
                listFiles += '<tr><td class="cursor"><span class="ico ico-file"></span><span>'+mlist.list[i].name+'</span></td><td>'+ToSize(mlist.list[i].size)+'</td><td>'+getLocalTime(mlist.list[i].time)+'</td><td class="text-right"><a class="btlink" onclick="delete_file(\''+mlist.list[i].name+'\')">Del</a></td></tr>'
            }
        }
        listBody += listFiles;
        //删除按钮
		//<a target="_blank" href="'+mlist.list[i].download+'" class="btlink">下载</a> | 
        var pathLi='';
        var tmp = path.split('/')
        var pathname = '';
        var n = 0;
        for(var i=0;i<tmp.length;i++){
            if(n > 0 && tmp[i] == '') continue;
            var dirname = tmp[i];
            if(dirname == '') {
                dirname = 'Root directory';
                n++;
            }
            pathname += '/' + tmp[i];
            pathname = pathname.replace('//','/');
            pathLi += '<li><a title="'+pathname+'" onclick="os_list(\''+pathname+'\')">'+dirname+'</a></li>';
        }
        var um = 1;
        if(tmp[tmp.length-1] == '') um = 2;
        var backPath = tmp.slice(0,tmp.length-um).join('/') || '/';
        var con='<div class="up-place pd15">\
                    <button id="backBtn" class="btn btn-default btn-sm glyphicon glyphicon-arrow-left pull-left" title="Back" onClick="os_list(\''+backPath+'\')"></button>\
                    <input id="myPath" style="display:none;" type="text" value="'+path+'">\
                    <input type="file" style="display:none;" id="Upupload" multiple="multiple">\
                    <div class="place-input pull-left"><div style="width:1400px;height:28px"><ul>'+pathLi+'</ul></div></div>\
                    <button class="refreshBtn btn btn-default btn-sm glyphicon glyphicon-refresh pull-left mr20" title="Refresh" onclick="os_list(\''+path+'\')" style="margin-left:-1px;"></button>\
                    <button class="btn btn-default btn-sm pull-right btn-title" onclick="upyunApi()">Account setting</button>\
                    <!--<button class="btn btn-default btn-sm pull-right mr20 btn-title" onclick="UploadUp()">上传</button> -->\
                    <!--button class="btn btn-default btn-sm pull-right mr20 btn-title" onclick="CreateDir()">新建文件夹</button>-->\
                </div><div class="upyunlist pd15">\
                <div class="divtable" style="margin-bottom:15px">\
                    <table class="table table-hover">\
                        <thead><tr><th>Name</th><th>Size</th><th>Update time</th><th class="text-right">Operating</th></tr></thead>\
                        <tbody class="list-list">'+listBody+'</tbody>\
                    </table>\
                </div>\
            </div>';

        $(".upyunCon").html(con);
        upPathLeft();
    });
}


function CreateDir(){
    var i = layer.open({
            type: 1,
            area: "400px",
            title: "创建目录",
            closeBtn: 2,
            shift: 5,
            shadeClose: false,
            content:'<div class="bingfa mtb15">\
                        <p>\
                            <span class="span_tit">Directory name:</span>\
                            <input style="width: 200px;" type="text" name="newPath" value="">\
                        </p>\
                        <div class="submit-btn">\
                            <button type="button" class="btn btn-danger btn-sm bt-cancel">Cancel</button>\
                            <button class="btn btn-success btn-sm createDir" onclick="CreateUpDir()">Confirm</button>\
                        </div>\
                    </div>'
    });
    $(".bt-cancel,.createDir").click(function(){
        layer.close(i);
    });

    $("input[name='newPath']").focus().keyup(function(e){
        if(e.keyCode == 13) $(".createDir").click();
    });
}

//创建目录
function CreateUpDir(name){
    name = $("input[name='newPath']").val();
    if(name == ''){
        layer.msg('Directory name cannot be empty!',{icon:2});
        return;
    }
    var path = $("#myPath").val()
    var dirname = name;
    var loadT = layer.msg('Creating directory ['+ dirname +'] ...',{icon:16,time:0,shade: [0.3, '#000']});
    $.post('/plugin?action=a&s=create_dir&name='+CLIENT_NAME,{path:path,
    dirname:dirname},
    function(rdata){
        layer.close(loadT);
        layer.msg(rdata.msg,{icon:rdata.status?1:2});
        if(rdata.status) os_list(path);
    });
}

    var i = null;
    //设置API
    function upyunApi(){
        $.get('/plugin?action=a&name='+CLIENT_NAME+'&s=get_config',function
        (token){
            if(!token) return;
            var apicon = '<div class="zun-form-new bingfa">\
                            <p>\
                                <span class="span_tit">secret_id:</span>\
                                <input placeholder="Access_id" style="width: 300px;" type="text" name="secret_id" value="'+token[0]+'">  *AWS S3 secret_id <a href="https://forum.aapanel.com/d/1403-how-to-use-amazon-s3-storage-to-back-up-your-data" style="color:green" target="_blank"> [Help]</a>\
                            </p>\
                            <p>\
                                <span class="span_tit">secret_key:</span>\
                                <input placeholder="Secret_key" style="width: 300px;" type="text" name="secret_key" value="'+token[1]+'">  *AWS S3  secret_key\
                            </p>\
                            <p>\
                                <span class="span_tit">Bucket:</span>\
                                <input placeholder="Bucket" style="width: 300px;" type="text" name="Bucket" value="'+token[2]+'">   *AWS S3  Bucket\
                            </p>\
                            <p>\
                                <span class="span_tit">SavePath:</span>\
                                <input placeholder="Save Path" style="width: 300px;" type="text" name="backup_path" value="'+token[3]+'">   *Backup file save path, default is /bt_backup\
                            </p>\
                            <div class="submit-btn">\
                                <button type="button" class="btn btn-danger btn-sm btn-title bt-cancel">Cancel</button>\
                                <button class="btn btn-success btn-sm btn-title" onclick="SetUpyunApi()">Save</button>\
                            </div>\
                        </div>';
            
            i = layer.open({
                    type: 1,
                    area: "700px",
                    title: "Set AWS S3",
                    closeBtn: 2,
                    shift: 5,
                    shadeClose: false,
                    content:apicon
                });
                $(".bt-cancel").click(function(){
                    layer.close(i)
                });
        });
    }
    
    //提交API
    function SetUpyunApi(){
        var data = {
            secret_id:$("input[name='secret_id']").val(),
            secret_key:$("input[name='secret_key']").val(),
<!--            region:$("input[name='region']").val(),-->
            Bucket:$("input[name='Bucket']").val(),
            backup_path:$("input[name='backup_path']").val()
        }
        var loadT = layer.msg('Verifying...',{icon:16,time:0,shade: [0.3, '#000']});
        $.post('/plugin?action=a&s=set_config&name='+CLIENT_NAME,data,function
        (rdata){
            layer.close(loadT);
            layer.msg(rdata.msg,{icon:rdata.status?1:2});
            if(rdata.status) {
                layer.close(i);
                os_list('/');
            }
        });
    }
    
    os_list('/');
    $('.layui-layer-page').css('height','670px');
</script>