<style>
	.bt-w-menu p a{
		text-decoration: none;
	}
	
	.serverSide .header .switch span{
		font-size: 14px;
	}
	.ssh-item{
		display: inline-block;
		height: 20px;
		line-height: 32px;
		float: none;
		margin: 0 10px;
	}
	.serverSide .header  .pull-right button{
		margin-right: 10px;
	}
	.serverSide .conter,
	.clientSide .conter{
		margin-top: 10px;
	}
	.serverSide .divtable,
	.clientSide .divtable{
		height: 450px;
		overflow-y: auto;
	}
	.psShow{
		cursor: pointer;
	}
	.pullDown{
		position: relative;
		padding: 5px 0;
	}
	.pullDown:hover ul{
		display: block !important;
	}
	.pullDown ul{
		position: absolute;
		right: -7px;
		top: 27px;
		z-index: 999;
		width: 45px;
		text-align: center;
		background: #fff;
		border: 1px solid #ececec;
	}
	.pullDown ul li{
		padding: 4px 0;
	}
	.pullDown ul:after{
		content: '';
		width: 10px;
		height: 10px;
		position: absolute;
		top: -6px;
		left: 19px;
		background: #fff;
		transform: rotate(45deg);
		border-top: 1px solid #ececec;
		border-left: 1px solid #ececec; 
	}
	.wafConf{
		overflow: hidden;
		margin:15px; 
	}
	.wafConf fieldset {
		border: 1px solid #ccc;
		border-radius: 3px;
		float: left;
		padding-bottom: 0;
		width: 370px
	}
	
	.wafConf fieldset:nth-of-type(2) {
		margin: 0px;
		margin-left:15px;
	}
	
	.wafConf legend {
		border: 0 none;
		font-size: 14px;
		margin: 0 6px;
		padding: 3px;
		width: auto
	}
	
	.wafConf fieldset input {
		margin-left: 4px
	}
	
	.wafConf fieldset .table {
		margin-top: -1px;
		margin-bottom: 0
	}
	
	.wafConf fieldset .table tr td:nth-of-type(2) {
		width: 42px
	}
	
	.wafConf fieldset .table-overflow {
		overflow: auto;
		margin-top: 10px;
		border-top: #ddd 1px solid
	}
	
	.wafConf-btn {
		border-bottom: #ddd 1px solid;
		margin-bottom: 12px;
		padding-bottom: 15px;
		height: 45px
	}
	
	.wafConf-btn span {
		float: left;
		margin-right: 8px;
		line-height: 33px
	}
	
	.wafConf-btn .btn {
		margin-right: 10px
	}
	
	.wafConf-btn .ssh-item {
		margin-right: 50px
	}
	.wafConf .table>tbody>tr:last-child{
		border-bottom: #ddd 1px solid;
	}
	.help-info-text li{
		list-style-type: decimal;
	}
	.bt-monitor .line{
		/*overflow: ;*/
		height: 44px;
	}
	.plan_hms{
		height: 30px;
	}
	.plan_hms span{
		height: 28px;
		line-height: 28px;
	}
	.plan_hms input{
		height: 30px;
	}
	.plan_hms span input{
		height: 27px;
	}
	code{
		padding: 1px 5px;
		font-size: 90%;
		color: #2196F3;
		background-color: #EEE;
		border-radius: 4px;
		margin: 2px;
	}
	.demo-class .line{
		padding-left: 35px;
	}
	.demo-class .bt-form{
		margin-top:10px;
	}
	.global-class .line{
		padding: 9px 0;
	}
	.clientSide .pull-left .btn{
		margin-right: 5px;
	}
	.help-info-text{
		margin-left: 10px;
	}
	.rsync_set_ip{
		width: 250px;
		display: inline-block;
	}
	.rsync_tip{
		display: inline-block;
		width: 200px;
		height: 100px;
		vertical-align: top;
		line-height: 25px;
		padding-left: 10px;
		padding-top: 8px;
	}
	.tsynsList .overFlowStyle{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: inline-block;
	}
	</style>
	
	<div class="tsynsList" style="display: none;">
		<div class="bt-w-menu">
			<p class="bgw"><a href="javascript:;" onclick="tsync.getClientInfo();">Sending setup</a></p>
			<p><a href="javascript:;" onclick="tsync.getServerInfo();">Receive setup</a></p>
			<p><a href="javascript:;" onclick="tsync.get_logs();">Logs</a></p>
		</div>
		<div class="bt-w-con" style="height: 658px; padding:15px">
			<div class="clientSide" >
				<div class="header">
					<button class="btn btn-success btn-sm va0" onclick="tsync.setClientView(false)">Create sending task</button>
					<button class="btn btn-success btn-sm va0" onclick="tsync.setClientLocal()">Create a local sync</button>
					<button class="btn btn-default btn-sm va0" onclick="tsync.methodLogs('lsyncd_logs')">Real-time log</button>
				</div>
				<div class="conter divtable">
					<table class="table table-hover" style="table-layout: fixed;">
						<thead>
							<tr>
							    <th style="width: 145px">Name</th><th style="width: 158px">Source dir</th><th style="width: 180px">Sync to</th><th style="width: 70px">Mode</th><th style="width: 73px">Cycle</th><th style="width: 193px">OPT</th>
						    </tr>
						</thead>
						<tbody class="sideList"></tbody>
					</table>
				</div>
			</div>
			<div class="serverSide" style="display: none;">
				<div class="header">
					<button class="btn btn-success btn-sm va0" onclick="tsync.setServerView(false)" style="margin-right: 6px;">Create a receiving task</button>
					<button class="btn btn-default btn-sm va0" onclick="tsync.setOverallView()">Global setting</button>
					<div class="switch pull-right">
						<span class="switchText"></span>
						<div class="ssh-item">
							<input class="btswitch btswitch-ios" id="switch" type="checkbox" onclick="tsync.serverSwitch()">
							<label class="btswitch-btn" for="switch"></label>
						</div>
					</div>		
				</div>
				<div class="conter divtable">
					<table class="table table-hover" style="table-layout: fixed;">
						<thead>
							<tr><th style="width: 130px;">User</th><th style="width: 130px;">Password</th><th>Dir</th><th style="width: 215px;">Remarks</th><th style="width: 120px;">OPT</th></tr>
						</thead>
						<tbody class="sideList"></tbody>
					</table>
				</div>
			</div>
			<div class="logsSide" style="display: none;">
				<div class="conter divtable">
					<table class="table table-hover">
						<thead>
							<tr><th >Detail</th><th style="text-align: right;">OPT time</th></tr>
						</thead>
						<tbody class="logsList"></tbody>
					</table>
					<div class="page"></div>
				</div>
			</div>
			<span class="tip" style="position: absolute;bottom:20px;line-height: 22px;color: #777;margin: 0 10px;">
				Tips：<br/>
				1. If you need to sync from other servers to this server, please create a "receiving task" in the receiving conf.<br/>
				2. If you need to sync the data of this server to other servers, please create a "sending task" in the sending conf.<br/>
				3. If you need to sync the data of the two folders inside the server, please create "local sync" in the sending conf.<br/>
				4. Note: Please do not use the same sync name and user name for different sync tasks and servers, as this will cause management confusion.<br/>
				5. <a class="btlink" target="_blank" href="https://forum.aapanel.com/d/4113-how-to-use-sync-tool">Please click here to view the tutorial</a><a href="https://forum.aapanel.com/d/4113-how-to-use-sync-tool" target="_blank" class="bt-ico-ask" style="cursor: pointer;">?</a>
			</span>
		</div>
	</div>
	<script type="text/javascript">
		var tsync = {
			setStatus:false,
			setTitle:'Add dir',
			setSubmit:'Submit',
			set_layer_View:'',
			cancelLog:'',
			setServerForm:{
				mName:'',
				path:'/www/wwwroot/',
				passwd:'',
				comment:''
			},
			globals:{
				port:'',
				ip:''
			},
			setClientForm:{
				args:'',
				cron_info:{
					where_hour:'',
					id:'',
					type:'',
					where1:'1',
					where_minute:'1'
				},
				inotify_info:true,
				secret_key:'',
				ip:'',
				mName:'',
				path:'/www/wwwroot/',
				exclude:'',
				include:''
			},
			// 初始化
			initial:function(){
				var width = 1030;
				var height = 700;
				var _this = this;
				var boxwidth =  ($(document).width() / 2) - (width / 2);
				var boxheight =  ($(document).height() / 2) - (height / 2);
				$('.layui-layer-page').width(width);
				$('.layui-layer-page').height(height);
				$('.bt-w-menu').height((height - 1) - $('.layui-layer-title').height())
				$('.layui-layer-page').css({
					'left': boxwidth + 'px',
					'top': boxheight +'px'
				});
				$(".bt-w-menu p").click(function(){
					var index = $(this).index();
					$(this).addClass("bgw").siblings().removeClass("bgw");
					$('.bt-w-con>div:eq('+ index +')').show().siblings().hide();
					if(index == 2){
					    $('.tip').hide();
					}else{
					    $('.tip').show();
					}
				});
				$('.tsynsList').show();
				this.getClientInfo();
			},
			get_logs:function(p){
				if(p == undefined) p = 1;
				var loadget =  layer.msg('Getting logs...',{icon:16,time:0,shade: [0.3, '#000']});
				$.get('/plugin?action=a&name=rsync&s=get_logs&tojs=tsync.get_logs&p='+p,function(res){
					layer.close(loadget);
					var tbody = '';
					for(var i=0;i<res.data.length;i++){
						tbody += '<tr><td>'+res.data[i].log+'</td><td style="text-align: right;">'+res.data[i].addtime+'</td></tr>'
					}
					$(".logsList").html(tbody);
					$(".page").html(res.page);
				});
			},
			// 接收端 - 获取配置信息
			getServerInfo:function(){
				var _this = this;
				var loadget =  layer.msg('Getting configuration information...',{icon:16,time:0,shade: [0.3, '#000']});
				$.get('/plugin?action=a&name=rsync&s=get_global_conf',function(res){
					layer.close(loadget);
					if (res.open){
						$('#switch').prop('checked',res.open);
						$('.switchText').empty().append('<span style="color:#20a53a">Service is on</span>');
						$('.restart').show();
					}else{
						$('#switch').prop('checked',res.open);
						$('.switchText').empty().append('<span style="color:red">Service is closed</span>');
						$('.restart').hide();
					}
					var domData = '';
					for (var i = 0; i < res['modules'].length; i++) {
						domData += '<tr>\
										<td><span class="overFlowStyle" style="width:150px" title="'+res['modules'][i].name+'">'+ res['modules'][i].name +'</span></td>\
										<td style="position: relative;">\
											<span class="password" data-pw="'+ res['modules'][i].password + '">******</span>\
											<span class="glyphicon glyphicon-eye-open psShow" title="show password" style="margin-left:5px"></span>\
										</td>\
										<td><span class="overFlowStyle" style="width:200px"><a href="javascript:;" onclick="openPath(\''+ res['modules'][i].path+'\')" class="btlink" title="'+res['modules'][i].path+'">'+ res['modules'][i].path +'</a></span></td>\
										<td><span class="overFlowStyle" style="width:230px" title="'+res['modules'][i].comment+'">'+ res['modules'][i].comment +'</span></td>\
										<td style="text-align: right;">\
											<a href="javascript:;" class="btlink generateKey" data-mName="'+res['modules'][i].name +'">Key</a> | \
											<a href="javascript:;" class="btlink" onclick="tsync.setServerView(\''+ res['modules'][i].name +'\')">Edit</a> | \
											<a href="javascript:;" style="color:red" onclick="tsync.delServerInfo(\''+ res['modules'][i].name +'\')">Del</a>\
										</td>\
									</tr>' 
					}
					$('.serverSide .sideList').empty().append(domData);
					$('.psShow').click(function(event) {
						if ($(this).hasClass('glyphicon-eye-open')) {
							$(this).removeClass('glyphicon-eye-open').addClass('glyphicon-eye-close');
							$(this).prev().text($(this).prev().attr('data-pw'));
						}else{
							$(this).removeClass('glyphicon-eye-close').addClass('glyphicon-eye-open');
							$(this).prev().text('******');
						}
					});
					$('.generateKey').click(function(event) {
						$.post('/plugin?action=a&name=rsync&s=get_secretkey',{mName:$(this).attr('data-mName')},function(res){
							this.set_layer_View = layer.open({
								type: 1,
								area: '500px',
								title: 'Receive key',
								closeBtn: 2,
								shift: 0,
								shadeClose: false,
								content: "<div style='margin:30px;'><textarea class='form-control' rows='6' readonly='readonly'>"+ res +"</textarea></div>"
								});
						});
					});
					$('body').on('click', '.btcopy', function(event) {
						event.preventDefault();
						btcopy();
					});
				});
			},
			// 接收端 - 设置配置信息(编辑和添加)
			setServerView:function(mName){
				$.post('/plugin?action=a&name=rsync&s=get_module',{mName:mName},function(rdata){
					var _this = this,readonly = '';
					var status = true;
					if(!mName) {
						status = false;
						mName = '';
					}
					this.setStatus = status;
					if (status){
						this.setTitle = 'Edit receiving';
						this.setSubmit = 'Save';
						readonly = 'readonly="readonly" disabled="disabled"'
						action = 'modify_module';
					}else{
						this.setTitle = 'Create receiving';
						this.setSubmit = 'Submit';
						action = 'add_module'
						this.setServerForm = {
							mName:'',
							path:'/www/wwwroot/',
							dont_commpress:'',
							password:RandomStrPwd(12),
							comment:''
						}
						rdata = this.setServerForm;
					}
					tsync.set_layer_View = layer.open({
						type: 1,
						area: '500px',
						title: _this.setTitle,
						closeBtn: 2,
						shift: 0,
						shadeClose: false,
						content: "<form class='bt-form pd20 pb70' id='fromServerPath' accept-charset='utf-8' enctype='application/x-www-form-urlencoded'>\
									<div class='line'>\
										<span class='tname'>User</span>\
										<div class='info-r c4'>\
											<input class='bt-input-text' type='text' name='mName' "+ readonly +"  placeholder='Please fill in the user name, no special symbols' value='"+ mName +"' style='width:300px' />\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Password</span>\
										<div class='info-r c4'>\
											<input class='bt-input-text' type='text' name='password' placeholder='Please enter the password' value='"+ rdata.password +"' style='width:300px' />\
											<span title='random code' style='margin-right: 10px;' class='glyphicon glyphicon-repeat cursor pws'></span>\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Sync to</span>\
										<div class='info-r c4'>\
											<input id='inputPath' class='bt-input-text mr5' type='text' name='path' value='"+ rdata.path +"' placeholder='Please select a local path' style='width:300px' /><span class='glyphicon glyphicon-folder-open cursor' onclick='ChangePath(\"inputPath\")'></span>\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Remarks</span>\
										<div class='info-r c4'>\
											<input class='bt-input-text' type='text' name='comment' placeholder='' value='"+ rdata.comment +"' style='width:300px' />\
										</div>\
									</div>\
									<div class='bt-form-submit-btn'>\
										<button type='button' class='btn btn-danger btn-sm btn-title colseView' onclick='layer.close(tsync.set_layer_View)'>Cancel</button>\
										<button type='button' class='btn btn-success btn-sm btn-title setViewData'>"+ _this.setSubmit +"</button>\
									</div>\
								  </form>",
						});
					$('.setViewData').click(function(event) {
						_this.setServerForm = {
							mName: $("input[name='mName']").val(),
							password: $("input[name='password']").val(),
							path: $("input[name='path']").val(),
							comment: $("input[name='comment']").val()
						}
						for(var index in _this.setServerForm){
							if (_this.setServerForm['mName'] == ''){
								layer.msg('Please enter the user name!');
								return false;
							}
							if (_this.setServerForm['password'] == ''){
								layer.msg('Please enter the password!');
								return false;
							}
							if (_this.setServerForm['path'] == ''){
								layer.msg('Please enter the sync directory!');
								return false;
							}
						}
						var loadget =  layer.msg('Submitting form information, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
						$.post('/plugin?action=a&name=rsync&s=' + action,_this.setServerForm,function(res){
							layer.close(loadget);
							if (res.status){
								layer.close(tsync.set_layer_View);
								tsync.getServerInfo();
								layer.msg(res.msg,{icon:1});
							}else{
								layer.msg(res.msg,{icon:2});
							}
						});
					});
					$('.pws').click(function(event) {
						$('input[name="password"]').val(RandomStrPwd(12));
					});
				});
			},
			// 接收端 - 全局配置
			setOverallView:function(){
			 //   <span>Please allow this port in the firewall and security group, otherwise the sender will not be able to connect</span>\
				$.get('/plugin?action=a&name=rsync&s=get_global_conf',function(rdata){
					tsync.set_layer_View = layer.open({
						type: 1,
						skin: 'global-class',
						area: '600px',
						title: 'Rsync server global configuration',
						closeBtn: 2,
						shift: 0,
						shadeClose: false,
						content: "<form class='bt-form pd20 pb70' id='fromServerPath' >\
									<div class='line'>\
										<span class='tname'>Port</span>\
										<div class='info-r c4'>\
											<input style='width:60px;margin-right:5px;' class='bt-input-text' type='number' name='port' value='"+ rdata.global['port'] +"' />\
											<a id='portHelpIcon' href='JavaScript:void(0)' class='bt-ico-ask' style='cursor: pointer;cursor: pointer;position: absolute;top: 8px;left: 75px;'>?</a>\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Max conn</span>\
										<div class='info-r c4'>\
											<input style='width:60px;margin-right:5px;' class='bt-input-text' type='number' name='max_connections' value='"+ rdata.global['max connections'] +"' />\
											<a id='connHelpIcon' href='JavaScript:void(0)' class='bt-ico-ask' style='cursor: pointer;cursor: pointer;position: absolute;top: 8px;left: 75px;'>?</a>\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Timeout</span>\
										<div class='info-r c4'>\
											<input style='width:60px;margin-right:5px;' class='bt-input-text' type='number' name='timeout' value='"+ rdata.global['timeout'] +"' />\
											<a id='timeHelpIcon' href='JavaScript:void(0)' class='bt-ico-ask' style='cursor: pointer;cursor: pointer;position: absolute;top: 8px;left: 75px;'>?</a>\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Don't compress</span>\
										<div class='info-r c4'>\
											<input style='width:360px;margin-right:5px;' class='bt-input-text' type='text' name='dont_compress' value='"+ rdata.global['dont compress'] +"' />\
											<a id='fileHelpIcon' href='JavaScript:void(0)' class='bt-ico-ask' style='cursor: pointer;cursor: pointer;position: absolute;top: 8px;right: 40px;'>?</a>\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>IP whitelist</span>\
										<div class='info-r c4'>\
											<div class='rsync_set_ip'><textarea class='bt-input-text' rows='3' style='width:250px;height:100px;line-height: 20px;' name='hosts_allow' placeholder='Add one IP per line&#10;E.g：&#10;192.168.1.1&#10;127.0.0.1'>"+ rdata.global['hosts allow'].replace(/ /g,"\n") +"</textarea></div>\
											<a id='ipWHiteHelpIcon' href='JavaScript:void(0)' class='bt-ico-ask' style='cursor: pointer;cursor: pointer;position: absolute;top: 8px;right: 150px;'>?</a>\
										</div>\
									</div>\
									<div class='bt-form-submit-btn'>\
										<button type='button' class='btn btn-danger btn-sm btn-title colseView' onclick='layer.close(tsync.set_layer_View)'>Cancel</button>\
										<button type='button' class='btn btn-success btn-sm btn-title setViewData'>Submit</button>\
									</div>\
								  </form>",
						});
					$('.setViewData').click(function(event) {
						var pdata = {
							port: $("input[name='port']").val(),
							hosts_allow:$("textarea[name='hosts_allow']").val(),
							max_connections:$("input[name='max_connections']").val(),
							dont_compress:$("input[name='dont_compress']").val(),
							timeout:$("input[name='timeout']").val()
						}
						var loadget =  layer.msg('Submitting form information, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
						$.post('/plugin?action=a&name=rsync&s=modify_global_conf',pdata,function(res){
							layer.close(loadget);
							if (res.status){
								layer.msg(res.msg,{icon:1});
								layer.close(tsync.set_layer_View);
							}else{
								layer.msg(res.msg,{icon:2});
							}
						});
					});
					
                    $('#portHelpIcon').hover(function () {
                        var _this = $(this);
                        layer.tips('Please allow this port in the firewall and security group, otherwise the sender will not be able to connect', _this, { time: 0, tips: [1, '#999'], area: ['250px', 'auto'] });
                    }, function () {
                        layer.closeAll('tips');
                    })
                    $('#connHelpIcon').hover(function () {
                        var _this = $(this);
                        layer.tips('Please set a reasonable max connections, too high will increase the server load, too low will affect the sync efficiency', _this, { time: 0, tips: [1, '#999'], area: ['250px', 'auto'] });
                    }, function () {
                        layer.closeAll('tips');
                    })
                    $('#timeHelpIcon').hover(function () {
                        var _this = $(this);
                        layer.tips('Sec, According to the settings of the files you want to synchronize, it is recommended to set between 300-1800', _this, { time: 0, tips: [1, '#999'], area: ['250px', 'auto'] });
                    }, function () {
                        layer.closeAll('tips');
                    })
                    $('#fileHelpIcon').hover(function () {
                        var _this = $(this);
                        layer.tips('File suffix that does not need to be compressed during transmission, Each separated by a space', _this, { time: 0, tips: [1, '#999'], area: ['250px', 'auto'] });
                    }, function () {
                        layer.closeAll('tips');
                    })
                    $('#ipWHiteHelpIcon').hover(function () {
                        var _this = $(this);
                        layer.tips('Only allow the machines in the whitelist to sync with this server, with 1 IP address per line, please leave it blank if there is no restriction', _this, { time: 0, tips: [1, '#999'], area: ['250px', 'auto'] });
                    }, function () {
                        layer.closeAll('tips');
                    })
				});
			},
			// 接收端 - 删除配置信息
			delServerInfo:function(mName){
				SafeMessage('Delete receipt','The receiving ['+mName+'] is about to be deleted, are you sure?',function(){
					var loadT = layer.msg('Deleting reception ['+mName+'] <img src="/static/img/ing.gif">',{icon:16,time:0,shade: [0.3, "#000"]});
					$.post('/plugin?action=a&name=rsync&s=remove_module',{mName:mName},function(res){
						layer.close(loadT);
						layer.msg(res.msg,{icon:res.status?1:2});
						if (res.status) tsync.getServerInfo();
					});
				});
			},
			// 接收端 - 配置开关
			serverSwitch:function(switchs){
				var _this = this;
				var title = '';
				if (switchs == undefined){
					if ($('#switch').is(':checked')) {
						$('.switchText').empty().append('<span style="color:#20a53a">Service is on</span>');
						$('.restart').show();
						switchs = 'start';
						title = 'Starting service, please wait...';
					}else{
						$('.switchText').empty().append('<span style="color:red">Service is closed</span>');
						$('.restart').hide();
						switchs = 'stop';
						title = 'The service is being shut down, please wait...';
					}
				}else{
					$('.switchText').empty().append('<span style="color:#20a53a">Service is on</span>');
					switchs = 'start';
				}
				// layer.load();
				var loadget =  layer.msg(title,{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=rsync&s=rsync_service',{state:switchs},function(res){
					layer.close(loadget);
					if (res.status){
						layer.msg(res.msg,{icon:1});
					}else{
						layer.msg(res.msg,{icon:2});
					}
				});
			},
			get_cycle:function(cron){
				var cycle_str = '';
				if(cron['type'] == 'minute-n'){
					cycle_str = 'Every ' + cron['where1'] + 'minute';
				}else{
					cycle_str = cron['hour'] + ':'+cron['minute']+' every day';
				}
				return cycle_str;
			},
			// 发送端  - 获取配置信息
			getClientInfo:function(){
				var _this = this,domData = '';
				var loadget =  layer.msg('getting configuration information...',{icon:16,time:0,shade: [0.3, '#000']});
				$.get('/plugin?action=a&name=rsync&s=get_send_conf',function(res){
					layer.close(loadget);
					if(res === false){
						layer.closeAll();
						layer.msg('[Sync Tool] plug-in has not been purchased, or it has expired!',{icon:2})
						return;
					}
					if(res.status === false){
						layer.closeAll();
						layer.msg(res.msg,{icon:2})
						return;
					}
					for(var i=0;i<res.length;i++){
					var to = 'Receiving server:'+res[i].ip+'::'+res[i].name.replace(/(\d+\.){3,3}\d+_/,'');
					var edits = 'tsync.setClientView(\''+ res[i].name +'\','+i+')';
					if(res[i].model == 'default.direct'){
						to = '<a href="javascript:;" onclick="openPath(\''+ res[i].to+'\')" class="btlink" title="'+res[i].to+'">Local:'+ res[i].to +'</a>';
						edits = 'tsync.setClientLocal(\''+ res[i].name +'\',\''+ res[i].path +'\',\''+ res[i].to +'\','+i+')';
					}
					domData += '<tr>\
							<td><span class="overFlowStyle" style="width:140px" title="'+res[i].name+'">'+ res[i].name +'</span></td>\
							<td><span class="overFlowStyle" style="width:200px"><a href="javascript:;" onclick="openPath(\''+ res[i].path+'\')" class="btlink" title="'+res[i].path+'">'+ res[i].path +'</a></span></td>\
							<td><span class="overFlowStyle" style="width:175px">'+ to +'</span></td>\
							<td>'+ (res[i].delete == 'true'?'Mirror':'Increment') +'</td>\
							<td>'+(res[i].realtime?'real time':tsync.get_cycle(res[i].cron))+'</td>\
							<td style="text-align: right;">\
								<a href="javascript:;" class="btlink" title="Sync now" onclick="tsync.exec_cmd(\''+ res[i].name +'\')">Sync</a> | \
								<a href="javascript:;" class="btlink" title="View sync log" onclick="tsync.methodLogs(\''+ res[i].name +'\')">Logs</a> | \
								<a href="javascript:;" class="btlink" onclick="tsync.blackWhiteList(\''+ res[i].name +'\')">Filter</a> | \
								<a href="javascript:;" class="btlink" onclick="'+edits+'">Edit</a> | \
								<a href="javascript:;" class="btlink" style="color:red" onclick="tsync.delClientInfo(\''+ res[i].name +'\')">Del</a>\
							</td>\
						</tr>';
					}
					$('.clientSide .sideList').empty().append(domData);
					$('.psShow').click(function(event) {
						if ($(this).hasClass('glyphicon-eye-open')) {
							$(this).removeClass('glyphicon-eye-open').addClass('glyphicon-eye-close');
							$(this).prev().text($(this).prev().attr('data-pw'));
						}else{
							$(this).removeClass('glyphicon-eye-close').addClass('glyphicon-eye-open');
							$(this).prev().text('******');
						}
					});
				});
			},
			exec_cmd:function(name){
				var loadget =  layer.msg('Sending synchronization command...',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=rsync&s=exec_cmd',{mName:name},function(res){
					layer.close(loadget);
					layer.msg(res.msg,{icon:res.status?1:2});
				});
			},
			setClientLocal:function(name,path,to,index){
				if (name == undefined) name = '';
				if (path == undefined) path = '';
				if (to == undefined) to = '';
				this.set_layer_View = layer.open({
					type: 1,
					area: '500px',
					title: 'Local folder synchronization task',
					closeBtn: 2,
					shift: 0,
					shadeClose: false,
					content: "<form class='bt-form pd20 pb70' id='fromServerPath' accept-charset='utf-8'>\
								<div class='line'>\
									<span class='tname'>Name</span>\
									<div class='info-r c4'>\
										<input class='bt-input-text' type='text' name='mName' placeholder='Please fill in the name, special symbol' value='"+name+"' style='width:300px;"+(name==''?'':'background-color:#f1f1f1;')+"' "+(name==''?'':'readonly')+" />\
									</div>\
								</div>\
								<div class='line'>\
									<span class='tname'>Source Dir</span>\
									<div class='info-r c4'>\
										<input id='inputPath' class='bt-input-text mr5' type='text' name='path' value='"+path+"' placeholder='Please select the folder to be sync' style='width:300px' /><span class='glyphicon glyphicon-folder-open cursor' onclick='ChangePath(\"inputPath\")'></span>\
									</div>\
								</div>\
								<div class='line'>\
									<span class='tname'>Sync to</span>\
									<div class='info-r c4'>\
										<input id='inputPath2' class='bt-input-text mr5' type='text' name='path' value='"+to+"' placeholder='Please select a destination folder, please make sure that there are no important files in the destination folder' style='width:300px' /><span class='glyphicon glyphicon-folder-open cursor' onclick='ChangePath(\"inputPath2\")'></span>\
									</div>\
								</div>\
								<div class='bt-form-submit-btn'>\
									<button type='button' class='btn btn-danger btn-sm btn-title colseView' onclick='layer.close(tsync.set_layer_View)'>Cancel</button>\
									<button type='button' class='btn btn-success btn-sm btn-title' onclick='tsync.add_local_sync("+index+")'>"+(name==''?'Add':'Save')+"</button>\
								</div>\
								<ul class=\"help-info-text c7\">\
									<li>[Sync Dir]: If it does not end with <code>/</code>, it means that the data will be sync to the sub dir</li>\
									  <li>[Note]: Here is the sync of the internal dir of the server. After adding the two directories, the real-time sync will be maintained!</li>\
									  <li style='color:red'>[Warning]: The target dir will be emptied, please check carefully whether there are important files in the target dir!</li>\
								  </ul>\
							  </form>",
					});
			},
			add_local_sync:function(index){
				var pdata = {
					mName:$("input[name='mName']").val(),
					path:$("#inputPath").val(),
					to:$("#inputPath2").val(),
					model:'default.direct',
					index:index
				}
				
				if(pdata['nName'] == '' || pdata['path'] == '' || pdata['to'] == ''){
					layer.msg('Please fill in the task name, dir to be sync, and destination dir!');
					return;
				}
				var loading = layer.msg('Submitting data, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=rsync&s=add_ormodify_send',pdata,function(rdata){
					layer.close(loading);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					if(rdata.status){
						layer.close(tsync.set_layer_View)
						tsync.getClientInfo();
					} 
				});
			},
			// 发送端 - 设置配置信息(编辑和添加)
			setClientView:function(mName,index){
				var loadget =  layer.msg('Getting configuration information...',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=rsync&s=get_send_byname',{mName:mName},function(rdata){
					layer.close(loadget);
					var _this = this,aulv = '',alwv = '',real ='',timing='',day = '',min='',none='',hour='',minuten='',open_compress = '',close_compress='';
					var status = (mName == false)?false:true;
					this.setStatus = status;
					if (status){
						this.setTitle = 'Edit sync task';
						this.setSubmit = 'Save';
						this.setClientForm = rdata;
						if (this.setClientForm.delete != 'true'){
							aulv = 'selected ="selected "';
						}else{
							alwv = 'selected ="selected "';
						}
						if (this.setClientForm.realtime) {
							real = 'selected ="selected "';
							none = 'display:none;';
						}else{
							timing ='selected ="selected "';
							none = 'display:block;';
						}
						if (this.setClientForm.cron.type == 'day'){
							day = 'selected ="selected "';
							hour = 'display:block;';
							minuten = 'display:none;';
						}else{
							min ='selected ="selected "';
							hour = 'display:none;';
							minuten = 'display:block;';
						}

						if(this.setClientForm.rsync.compress == 'true'){
							open_compress = 'selected ="selected "';
						}else{
							close_compress = 'selected ="selected "';
						}
					}else{
						this.setTitle = 'Create sending task';
						this.setSubmit = 'Submit';
						none = 'display:none;';
						minuten = 'display:none;';
						this.setClientForm = {
							delete:'false',
							cron:{
								where_hour:'0',
								id:'',
								type:'',
								where1:'1',
								where_minute:'0'
							},
							rsync:{
								bwlimit:1024
							},
							delay:3,
							realtime:true,
							secret_key:'',
							ip:'',
							mName:'',
							path:'/www/wwwroot/',
							exclude:'',
						}
					}
					tsync.set_layer_View = layer.open({
						type: 1,
						skin: 'demo-class',
						area: '600px',
						title: _this.setTitle,
						closeBtn: 2,
						shift: 0,
						shadeClose: false,
						content: "<form class='bt-form pd20 pb70 ' id='fromServerPath' accept-charset='utf-8'>\
									<div class='line'>\
										<span class='tname'>Server IP</span>\
										<div class='info-r c4'>\
											<input class='bt-input-text' type='text' name='ip' placeholder='Please enter the receiving server IP' value='"+ _this.setClientForm.ip +"' style='width:310px' />\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Sync dir</span>\
										<div class='info-r c4'>\
											<input id='inputPath' class='bt-input-text mr5' type='text' name='path' value='"+ _this.setClientForm.path +"' placeholder='Please select sync dir' style='width:310px' /><span class='glyphicon glyphicon-folder-open cursor' onclick='ChangePath(\"inputPath\")'></span>\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Sync mode</span>\
										<div class='info-r c4'>\
											<select class='bt-input-text' name='delete' style='width:100px'>\
												<option value='false' "+ aulv +">Increment</option>\
												<option value='true' "+ alwv +">Mirror</option>\
											</select>\
											<a href='https://forum.aapanel.com/d/4113-how-to-use-sync-tool' target='_blank' class='bt-ico-ask' style='cursor: pointer;'>?</a>\
											<span style='margin-left: 20px;margin-right: 10px;'>Sync cycle</span>\
											<select class='bt-input-text synchronization' name='realtime' style='width:100px'>\
												<option value='true' "+ real +">Real-time</option>\
												<option value='false' "+ timing +">Timing</option>\
											</select>\
										</div>\
									</div>\
									<!--<div class='line'>\
										<span class='tname'>同步周期</span>\
										<div class='info-r c4'>\
											<select class='bt-input-text synchronization' name='realtime' style='width:100px'>\
												<option value='true' "+ real +">实时同步</option>\
												<option value='false' "+ timing +">定时同步</option>\
											</select>\
										</div>\
									</div>-->\
									<div class='line' id='period' style='"+ none +"height:45px;'>\
										<span class='tname'>Cycle</span>\
										<div class='info-r c4'>\
											<select class='bt-input-text pull-left mr20' name='period' style='width:100px;'>\
												<option value='day' "+ day +">Daily</option>\
												<option value='minute-n' "+ min +">N Minutes</option>\
											</select>\
											<div class='plan_hms pull-left mr20 bt-input-text hour' style='"+ hour +"'>\
												<span><input type='number' name='hour' value='"+ _this.setClientForm.cron.hour +"' maxlength='2' max='23' min='0'></span>\
												<span class='name'>Hour</span>\
											</div>\
											<div class='plan_hms pull-left mr20 bt-input-text minute' style='"+ hour +"'>\
												<span><input type='number' name='minute' value='"+ _this.setClientForm.cron.minute +"' maxlength='2' max='59' min='0'></span>\
												<span class='name'>Minute</span>\
											</div>\
											<div class='plan_hms pull-left mr20 bt-input-text minute-n' style='"+ minuten +"'>\
												<span><input type='number' name='minute-n' value='"+ _this.setClientForm.cron.where1 +"' maxlength='2' max='59' min='0'></span>\
												<span class='name'>Minute</span>\
											</div>\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Limit</span>\
										<div class='info-r c4'>\
											<input class='bt-input-text' type='number' name='bwlimit' min='0'  value='"+ _this.setClientForm.rsync.bwlimit +"' style='width:100px' /> KB\
											<span style='margin-left: 54px;margin-right: 10px;'>Delay</span><input class='bt-input-text' min='0' type='number' name='delay'  value='"+ _this.setClientForm.delay +"' style='width:100px' /> Sec\
										</div>\
									</div>\
									<div class='line'>\
										<span class='tname'>Conn method</span>\
										<div class='info-r c4'>\
											<select class='bt-input-text' name='conn_type' style='width:100px'>\
												<option value='key'>Key</option>\
												<option value='user'>Password</option>\
											</select>\
											<span style='margin-left: 45px;margin-right: 10px;'>Compressed</span>\
											<select class='bt-input-text' name='compress' style='width:100px'>\
												<option value='true' "+open_compress+">Turn on</option>\
												<option value='false' "+close_compress+">Turn off</option>\
											</select>\
										</div>\
									</div>\
									<div class='line conn-key'>\
										<span class='tname'>Receive key</span>\
										<div class='info-r c4'>\
											<textarea id='mainDomain' class='bt-input-text' name='secret_key' style='width:310px;height:75px;line-height:22px' placeholder='This key is the key for receiving conf [receiving account]'>"+ _this.setClientForm.secret_key +"</textarea>\
										</div>\
									</div>\
									<div class='line conn-user'>\
										<span class='tname'>Username</span>\
										<div class='info-r c4'>\
											<input class='bt-input-text' type='text' name='u_user' min='0'  value='"+(_this.setClientForm.name?_this.setClientForm.name:'')+"' style='width:310px' />\
										</div>\
									</div>\
									<div class='line conn-user'>\
										<span class='tname'>Password</span>\
										<div class='info-r c4'>\
											<input class='bt-input-text' type='text' name='u_pass' min='0'  value='"+(_this.setClientForm.password?_this.setClientForm.password:'')+"' style='width:310px' />\
										</div>\
									</div>\
									<div class='line conn-user'>\
										<span class='tname'>Port</span>\
										<div class='info-r c4'>\
											<input class='bt-input-text' type='number' name='u_port' min='0'  value='"+(_this.setClientForm.rsync.port?_this.setClientForm.rsync.port:'873')+"' style='width:310px' />\
										</div>\
									</div>\
									<div class='bt-form-submit-btn'>\
										<button type='button' class='btn btn-danger btn-sm btn-title colseView' onclick='layer.close(tsync.set_layer_View)'>Cancel</button>\
										<button type='button' class='btn btn-success btn-sm btn-title setViewData'>"+ _this.setSubmit +"</button>\
									</div>\
									<ul class=\"help-info-text c7\">\
										<li>[Sync Directory]: If it does not end with <code>/</code>, it means that the sync to the sub dir. Generally, the dir path should end with <code>/</code></li>\
										  <li>[Sync method] Increment: Sync when data is changed/increased, and only add and replace files</li>\
										  <li>[Sync method] Mirror: Keep the data at both ends consistent with the dir structure, The following operations will be sync: delete, append and replace files and directories</li>\
										  <li>[Limit]: Limit the speed of data sync tasks to prevent excessive bandwidth usage</li>\
										  <li>[Delay]: Only record out-of-sync during the delay time period, and synchronize once after reaching the period to save overhead</li>\
										  <li>[Compressed]: It can reduce the bandwidth overhead when it is turned on, but it will increase the CPU overhead. If the bandwidth is sufficient, it is recommended to turn off this option</li>\
									  </ul>\
								  </form>",
								  
						success:function(){
							$(".conn-user").hide();
							$("select[name='conn_type']").change(function(){
								if($(this).val() == 'key'){
									$(".conn-user").hide();
									$(".conn-key").show();
								}else{
									$(".conn-user").show();
									$(".conn-key").hide();
								}
							});
						}
						});
					
					

					$("select[name='delete']").change(function(){
						if($(this).val() == 'true'){

							var mpath = $('input[name="path"]').val();
							var msg = '<div><span style="color:orangered;">Warning: You have selected mirror sync, which will keep the sync of the local machine consistent with the files in the specified directory of the target machine.'
								+'<br />Please confirm the target directory. If you set it wrongly, it may cause the directory file of the target machine to be deleted.!</span>'
								+'<br /><br /> <span style="color:red;">Note: The sync program will synchronize the local directory: all data of [ '
								+mpath+' ] will be sync to the target server, if there are other files in the sync directory of the target server, they will be deleted!</span> <br /><br /> Know the risks, please press Confirm to continue</div>';

							layer.confirm(msg,{title:'Data security risk warning',icon:2,closeBtn: 1,shift: 5,
							btn2:function(){
								setTimeout(function(){$($("select[name='delete']").children("option")[0]).prop('selected',true);},100);
							}
							});
						}
					});
					$('.synchronization').click(function(event) {
						var selVal = $('.synchronization option:selected').val();
						if (selVal == "false"){
							$('#period').show();
						}else{
							$('#period').hide();
							$('.hour input,.minute input').val('0');
							$('.minute-n input').val('1');
						}
					});
					$('#period select').click(function(event) {
						var selVal = $('#period select option:selected').val();
						if (selVal == 'day'){
							$('.hour,.minute').show();
							if ($('.hour input').val() == ''){
								$('.hour input,.minute input').val('0');
							}
							$('.minute-n').hide();
						}else{
							$('.hour,.minute').hide();
							$('.minute-n').show();
							if ($('.minute-n input').val() == ''){
								$('.minute-n input').val('1');
							}
						}
					});
					$('.setViewData').click(function(event) {
						var server = {
							ip:'',
							path:'',
							secret_key:'',
							delete:'true',
							realtime:'true',
							sname:'',
							password:'',
							port:873,
							cron:{
								type:'',
								where1:'',
								hour:'',
								minute:'',
								id:'',
								port:873
							}
						}
						
						if ($('input[name="ip"]').val() != ''){
							server.ip = $('input[name="ip"]').val();
						}else{
							layer.msg('Please enter the server IP address!');
							return false;
						}
						if($('input[name="bwlimit"]').val() > -1){
							server.bwlimit = $('input[name="bwlimit"]').val();
						}
						
						if($('input[name="delay"]').val() > -1){
							server.delay = $('input[name="delay"]').val();
						}
		
						if ($('input[name="path"]').val() != ''){
							server.path = $('input[name="path"]').val();
						}else{
							layer.msg('Please enter the sync directory!');
							return false;
						}
						server.delete = $('select[name="delete"] option:selected').val();
						server.realtime = ($('select[name="realtime"] option:selected').val() == 'true'?true:false);
						server.compress = $('select[name="compress"] option:selected').val();
						if (!server.realtime) {
							server.cron.type = $('select[name="period"] option:selected').val();
							if (server.cron.type == 'day') {
								server.cron.hour = $('input[name="hour"]').val();
								server.cron.minute = $('input[name="minute"]').val();
								if (server.cron.hour == '' || server.cron.minute =='') {
									layer.msg('Please enter the sync time!');
									return false;
								}
							}else{
								server.cron.where1 = $('input[name="minute-n"]').val();
								if (server.cron.where1 == '') {
									layer.msg('Please enter the sync time!');
									return false;
								}
							}
						}
						var conn_type = $("select[name='conn_type']").val();
						if(conn_type == 'key'){
							if ( $('textarea[name="secret_key"]').val() != ''){
								server.secret_key = $('textarea[name="secret_key"]').val();
							}else{
								layer.msg('Please enter the receiving key!');
								return false;
							}
						}else{
							server.sname = $("input[name='u_user']").val();
							server.password = $("input[name='u_pass']").val();
							server.cron.port = Number($("input[name='u_port']").val());
							server.port = server.cron.port;
							if (!server.sname || !server.password || !server.cron.port){
								layer.msg('Please enter account, password, port information');
								return false;
							}
						}
						
						
						server.cron = JSON.stringify(server.cron);
						server.index = index
						var loading = layer.msg('Submitting data, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
						$.post('/plugin?action=a&name=rsync&s=add_ormodify_send',server,function(res){
							layer.close(loading);
							if (res.status){
								layer.close(tsync.set_layer_View);
								tsync.getClientInfo();
								setTimeout(function(){
									layer.msg(res.msg,{icon:1});
								},200)
							}else{
								layer.msg(res.msg,{icon:2});
							}
							
						});
						function method(){
		
						}
					});
				});
			},
			// 发送端 - 删除配置信息
			delClientInfo:function(mName){
				var _this = this;
				SafeMessage('Delete sync task','The sync task ['+mName+'] will be deleted, are you sure?',function(){
					var loadT = layer.msg('Deleting sync task ['+mName+'] <img src="/static/img/ing.gif">',{icon:16,time:0,shade: [0.3, "#000"]});
					$.post('/plugin?action=a&name=rsync&s=remove_send',{mName:mName},function(res){
						layer.close(loadT);
						if (res.status){
							layer.msg(res.msg,{icon:1});
							_this.getClientInfo();
						}else{
							layer.msg(res.msg,{icon:2});
						}
					});
				});
			},
			// 发送端 - 获取日志
			methodLogs:function(mName){
				tsync.set_layer_View = layer.msg('Getting sync log',{icon:16,time:0,shade: [0.3, '#000']});
				$.post('/plugin?action=a&name=rsync&s=get_rsync_logs',{mName:mName}, function(res) {
					layer.close(tsync.set_layer_View);
					tsync.cancelLog = layer.open({
						type:1,
						title:'View sync log ['+mName+']',
						area: ['1000px','540px'], 
						shadeClose:false,
						closeBtn:2,
						content:'<div class="setchmod bt-form pd20 pb70">'
								+'<pre style="overflow: auto; border: 0px none; padding: 15px; margin: 0px; height: 410px; background-color: #333;color: #fff;" id ="preLogs">'+res.msg+'</pre>'
								+'<div class="bt-form-submit-btn" style="margin-top: 0px;">'
								+'<button type="button" class="btn btn-success btn-sm btn-delLogs" style="margin-right:10px;">Clear log</button>'
								+'<button type=white"button" class="btn btn-danger btn-sm" onclick="layer.close(tsync.cancelLog)">Cancel</button>'
								+'</div>'
								+'</div>'
					});
					setTimeout(function(){
						var ob = document.getElementById('preLogs');
						ob.scrollTop = ob.scrollHeight;	
					},300);	
					$('.btn-delLogs').click(function(event) {
						layer.confirm('Are you sure to delete'+ mName +'?',{title:'Delete log',icon:3},function(){
							$.post('/plugin?action=a&name=rsync&s=remove_rsync_logs',{mName:mName}, function(res) {
								if (res.status){
									$('#preLogs').html('');
									layer.msg(res.msg,{icon:1});
								}else{
									layer.msg(res.msg,{icon:2});
								}
							});
						});
					});
				});
			},
			// 发送端 - 黑白名单
			blackWhiteList:function(name){
				var _this = this;
					layer.open({
						type:1,
						title:'Filter',
						area: '400px', 
						shadeClose:false,
						closeBtn:2,
						content:'<div class="wafConf">\
									<div style="overflow:hidden;">\
										<fieldset>\
											<legend>Excluded files and directories</legend>\
											<input type="text" class="bt-input-text mr5" data-type="exclude" title="e.g:/home/www/" placeholder="e.g:*.log" style="width:305px;">\
											<button data-type="exclude" class=" addList btn btn-default btn-sm">Add</button>\
											<div class="table-overflow">\
												<table class="table table-hover BlockList"><tbody></tbody></table>\
											</div>\
										</fieldset>\
									</div>\
									<div>\
										<ul class="help-info-text c7" style="list-style-type:decimal;">\
											<li>Excluded files and directories refer to data that does not need to be synchronized</li>\
											<li>If the rule starts with a slash <code>/</code>, all paths are checked</li>\
											<li>If the rule ends with <code>/</code>, it must match the end of the monitoring path</li>\
											<li><code>?</code> matches any character, but does not include<code>/</code></li>\
											<li><code>*</code> match 0 or more characters, but not including<code>/</code></li>\
											<li><code>**</code> Match 0 or more characters, can be<code>/</code></li>\
										</ul>\
									</div>\
								</div>'
					});
				function getIncludeExclude(mName){
					loadT = layer.msg('Getting data...',{icon:16,time:0,shade: [0.3, '#000']});
					$.post('/plugin?action=a&name=rsync&s=get_exclude', {mName:mName}, function(res) {
						layer.close(loadT);
						var list=''
						for (var i = 0; i < res.length; i++) {
							list += '<tr><td>'+ res[i] +'</td><td><a href="javascript:;" data-type='+ mName +' class="delList">Del</a></td></tr>';
						}
						$('.wafConf .BlockList tbody').empty().append(list);
					});
				}
				getIncludeExclude(name);
				function addArgs(mName,exclude){
					console.log(mName + ',' + exclude)
					loadT = layer.msg('正在添加...',{icon:16,time:0,shade: [0.3, '#000']});
					$.post('/plugin?action=a&name=rsync&s=add_exclude', {mName:mName,exclude:exclude}, function(res){
						layer.close(loadT);
						if (res.status){
							getIncludeExclude(mName);
							$('.wafConf input').val('');
							layer.msg(res.msg);
						}else{
							layer.msg(res.msg);
						}
					});
				}
				$('.addList').click(function(event) {
					var val = $(this).prev().val();
					if(val == ''){
						layer.msg('The content is empty, please enter');
						return false;
					}
					addArgs(name,val);
				});
				$('.wafConf input').keyup(function(event){
					if (event.which == 13){
						var val = $(this).val();
						if(val == ''){
							layer.msg('The content is empty, please enter');
							return false;
						}
						addArgs(name,val);
					}
				});
				$('.wafConf').on('click', '.delList', function(event) {
					var val = $(this).parent().prev().text();
					loadT = layer.msg('Deleting...',{icon:16,time:0,shade: [0.3, '#000']});
					$.post('/plugin?action=a&name=rsync&s=remove_exclude', {mName:name,exclude:val}, function(res){
						layer.close(loadT)
						if (res.status){
							getIncludeExclude(name);
							layer.msg(res.msg);
						}else{
							layer.msg(res.msg);
						}
					});
				});
			}
		}
		tsync.initial();
	</script>
	