<style>
    .psync_content {
        position: relative;
        height: 555px;
    }
    .step_head::after {
        background-color: #ddd;
        border-top: 2px solid #ccc;
        content: "";
        display: block;
        height: 3px;
        left: 84px;
        position: absolute;
        top: 14px;
        width: 500px;
        z-index: -1;
    }
    .step_head {
        margin: 20px 0;
    }
    .step_head ul li {
        width: 24.5%;
        display: inline-block;
    }
    .step_head ul li span {
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: block;
        border-radius: 15px;
        background-color: #ddd;
        color: #878787;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
    }
    .step_head ul li p {
        text-align: center;
        margin-top: 15px;
    }
    .step_head ul li.active span {
        background-color: #20A53A;
        color: #fff;
    }
    .step_content {
        text-align: center;
    }
    .boxHide {
        display: none
    }
    .step_content .psync_info input {
        width: 300px;
    }
    .step_content .psync_info .panel_setp_span {
        height: 32px;
        line-height: 32px;
        overflow: hidden;
        padding-right: 20px;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 130px;
        display: inline-block;
        float: left;
    }
    .step_content .psync_info .mtb20{
        padding-left: 70px;
        text-align: left;
    }
    .psync_path .table {
        text-align: left;
    }
    .psync_path .table > tbody > tr > td:nth-child(2n),
    .psync_path .table > thead > tr > th:nth-child(2n),
    .terlist .table > thead > tr > th:nth-child(2n),
    .terlist .table > tbody > tr > td:nth-child(2n),
    .terlist .table > tbody > tr > td:nth-child(1),
    .terlist .table > thead > tr > th:nth-child(1) {
        border-right: #ddd 1px solid;
    }

    .checkbox_conten {
        background-color: #f3f3f3;
        border: #ddd 1px solid;
        border-radius: 4px;
        padding: 10px;
        margin: 0px 50px;
    }

    .checkbox_item span {
        display: inline-block;
        height: 15px;
        overflow: hidden;
        text-align: left;
        display: block;
        padding-left: 20px;
        height: 20px;
        line-height: 20px;
        width: 152px;
        text-overflow: ellipsis;
    }

    label.checkbox_label {
        margin-left: 6px;
        margin-bottom: 0;
    }

    label.checkbox_label span {
        color: #000;
    }
	.psync_data {
		display: none;
	}
    .psync_data .checkbox_item input[type="checkbox"] {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 50%;
        margin-top: -6px;
    }

    .checkbox_item label {
        font-weight: normal;
        white-space: nowrap;
        position: relative;
    }

    .psync_data .checkbox_data {
        margin: 0 5px 5px;
        display: inline-block;
        width: 166px;
        vertical-align: text-top;
    }

        .psync_data .checkbox_data:last-child {
            margin-right: 0;
        }

    .checkbox_item ul {
        background-color: #fff;
        max-height: 174px;
        overflow: auto;
        width: 100%;
        display: block;
        margin-top: 10px;
    }

        .checkbox_item ul li {
            padding: 0 6px;
        }

    .psync_data .checkbox_con {
        display: block
    }

    .bt-progress {
        background-color: #e2e2e2;
        border-radius: 8px;
        height: 16px;
        line-height: 16px;
        position: relative;
    }

    .bt-progress-bar {
        background-color: #5ab76c;
        border-radius: 8px;
        height: 16px;
        max-width: 100%;
        position: absolute;
        text-align: right;
        transition: all 0.3s ease 0s;
        width: 0;
    }

    .bt-progress-text {
        font-size: 12px;
        color: #fff;
        padding: 0 10px;
        position: static;
    }

    .qystatus {
        color: #666;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .success {
        padding: 50px 0 60px;
        margin-left: -60px;
    }

    .success p {
        margin-top: 20px;
        font-size: 16px;
        color: #666;
    }
    .psync_tips{
        color: red;
        font-size: 15px;
        background-color: #fbfbfb;
        border: 1px solid #eee;
        line-height: 46px;
        margin-bottom: 15px;
        padding-left: 10px;
    }
    .psync_tips span{
        font-weight: 600;
    }
</style>
<div class="bt_step_psync pd15">
    <div class="psync_content">
        <div class="step_head">
            <ul>
                <li class="active">
                    <span>1</span>
					<p>Fill in the information</p>
                </li>
                <li>
                    <span>2</span>
					<p>Check environment</p>
                </li>
                <li>
                    <span>3</span>
					<p>Select data</p>
                </li>
                <li>
                    <span>4</span>
					<p>Confirm migration</p>
                </li>
            </ul>
        </div>
        <div class="step_content">
            <div class="pd15 psync_info">
                <div class="psync_tips"><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span>Just install software on send data server, Please fill in<span>『Receive data server』</span>Information，<a href="https://www.bt.cn/bbs/thread-42566-1-1.html" class="btlink" style="text-decoration:underline;" target="_blank">Migration tutorial</a><a href="https://www.bt.cn/bbs/thread-42566-1-1.html" target="_blank" class="bt-ico-ask" style="cursor: pointer;">?</a></div>
                <div class="mtb20">
                    <span class="panel_setp_span">Target panel Addr</span>
                    <input type="text" class="bt-input-text" name="psync_url" value="" placeholder="Target panel Addr, e.g : http://192.168.0.1:8888">
                </div>
                <div class="mtb20">
					<span class="panel_setp_span">Target panel API</span>
					<input type="text" class="bt-input-text" name="psync_token" value="" placeholder="Target panel API KEY">
                    <a href="https://www.bt.cn/bbs/thread-42566-1-1.html" target="_blank" class="btlink ml5">How get API key</a>
                </div>
                <div class="mtb20">
                    <span class="panel_setp_span">IP whitelist</span>
                    <span style="height: 32px;line-height: 32px;">This server IP must be added the IP whitelist of the Receive data server API，<a href="https://www.bt.cn/bbs/thread-42566-1-1.html" href="javascript:;" target="_blank" class="btlink">How add whitelist</a></span>
                </div>
                <div class="mtb20" style="text-align: left;margin-left: 130px;">
                    <button class="btn btn-success infoNext">Next</button>
                </div>
            </div>
            <div class="pa15 psync_path" style="margin:0 50px">
            </div>
            <div class="pa15 psync_data" style="text-align: left;">
                <div class="checkbox_conten">
                    <div class="checkbox_data">
                        <div class="checkbox_item">
                            <label class="checkbox_label">
                                <input type="checkbox" id="sites_All" checked>
								<span>Web Site</span>
                            </label>
                            <ul></ul>
                        </div>
                    </div>
                    <div class="checkbox_data">
                        <div class="checkbox_item">
                            <label class="checkbox_label">
                                <input type="checkbox" id="ftps_All" checked>
                                <span>FTP</span>
                            </label>
                            <ul></ul>
                        </div>
                    </div>
                    <div class="checkbox_data">
                        <div class="checkbox_item">
                            <label class="checkbox_label">
                                <input type="checkbox" id="db_All" checked>
								<span>Database</span>
                            </label>
                            <ul></ul>
                        </div>
                    </div>
                </div>
                <div class="line mtb20" style="margin:20px 0 0 50px">
					<button class="btn btn-default btn-sm mr20 dataBack">Previous</button>
					<button class="btn btn-success btn-sm dataMigrate">One-click migration</button>
                </div>
            </div>
            <div class="pa15 psync_migrate">
            </div>
        </div>
        <hr style="margin-top: 10px;" />
        <div class="step_footer" style="margin: 30px 0 0 20px;text-align: left;">
            <ul class="help-info-text c7 mlr20" style="margin-top: 0px;">
                <li>99.9% problems can be seen <a href="https://www.bt.cn/bbs/thread-42566-1-1.html" class="btlink" style="text-decoration:underline;" target="_blank">One-click migration tutorial</a><a href="https://www.bt.cn/bbs/thread-42566-1-1.html" target="_blank" class="bt-ico-ask" style="cursor: pointer;">?</a>Solve, it must take 1 min check before operation</li>
                <li>The one-click migration process is performed in the background. You can close the process window.</li>
                <li>One-click migration does not modify the source data (the original data is packaged and sent)</li>
            </ul>
        </div>
    </div>
</div>
<script>
    var migrate = {
        plugin_name: 'psync_api',
        stop_load: false,
        init: function () {
            migrate.stop_load = false;
            var _this = this
            // 初始化
            _this.get_migrate_after_data(function (res) {
                if (res.status !== false) {
                    _this.create_migrate_module();
                } else {
                    _this.create_info_module();
                }
            });
            // 面板信息的下一步按钮
            $('.infoNext').click(function () {
                var psyncUrl = $('input[name="psync_url"]').val(),
                    psyncToken = $('input[name="psync_token"]').val()
                if (!psyncUrl || !psyncToken) {
                    layer.msg('Please fill in your target panel information', {
                        icon: 2
                    });
                    return
                }
				var loadT = layer.msg('Adding target panel information', {
                    icon: 16,
                    shade: 0.3,
                    time: 0
                });
                layer.confirm('Please ensure that this server IP has been added to the IP whitelist of the API of the "Receive Data Server" panel', {icon: 3, title:'Tips',btn:['Added, continue','Cancel']}, function(index){
                	var tips =  layer.msg('Checking panel parameters, API key, please wait ...', {
                        icon: 3,
                        time: 0,
                        shade: 0.3,
                        shadeClose: true
                    });
                    _this.get_transfer({
                        api_info: JSON.stringify({
                            panel: psyncUrl,
                            token: psyncToken
                        })
                    }, function (res) {
                    	layer.close(tips);
                        if (res.status === false) {
                            layer.msg(res.msg, {
                                icon: 2
                            });
                        } else {
                            $('.step_head ul li').eq(1).addClass("active").siblings().removeClass("active");
                            $('.step_content >div').eq(1).show().siblings().hide();
                            _this.create_testting_module();
                        }

                    });
                });
            });
            // 重新检测按钮
            $('.psync_path').on('click', '.pathTestting', function () {
                _this.create_testting_module();
            });
            // 检测页面的上一步按钮
            $('.psync_path').on('click', '.pathBcak', function () {
                $('.step_head ul li').eq(0).addClass("active").siblings().removeClass("active");
                $('.step_content >div').eq(0).show().siblings().hide();
            });
            // 检测页面的下一步按钮
            $('.psync_path').on('click', '.pathNext', function () {
                $('.step_head ul li').eq(2).addClass("active").siblings().removeClass("active");
                $('.step_content >div').eq(2).show().siblings().hide();
                _this.create_selectweb_module();
            });
            // 选择数据页面的上一步按钮
            $('.dataBack').click(function () {
                $('.step_head ul li').eq(1).addClass("active").siblings().removeClass("active");
                $('.step_content >div').eq(1).show().siblings().hide();
            });
            // 选择数据页面的一键迁移按钮
            $('.dataMigrate').click(function () {
                var project = ['sites', 'ftps', 'databases'], data = {};
                inputNub = $('.checkbox_conten ul input[type="checkbox"]:checked').length;
                if (inputNub != 0) {
                    for (var n = 0; n < project.length; n++) {
                        var tmps = $("input[name='" + project[n] + "']:checked");
                        data[project[n]] = [];
                        for (var i = 0; i < tmps.length; i++) {
                            data[project[n]].push({ name: $(tmps[i]).val(), id: Number($(tmps[i]).attr('data-id')) });
                        }
                        //data[project[n]] = JSON.stringify(data[project[n]]);
                    }
                    data['paths'] = [];
                    data['zip'] = true;
                    _this.post_migrate_data({ sync_info: JSON.stringify(data) }, function (res) {
                        if (res.status === false) {
                            layer.msg(res.msg, {
                                icon: 2
                            });
                        } else {
                            // 跳转到迁移完成模块
                            $('.bt-progress-bar').css('width', '0%');
                            $('.bt-progress-text').text('0%');
                            _this.create_migrate_module();
                        }
                    });
                } else {
					layer.msg("Please select the data you want to migrate",{icon:0});
                }
            });
            // 选择数据页面全选按钮
            $('.checkbox_conten input[type="checkbox"]').click(function () {
                if ($(this).attr("id").indexOf('All') >= 0) {
                    var checked = $(this).prop('checked');
                    $(this).parents('.checkbox_data').find('input[type="checkbox"]').prop('checked',
                        checked);
                }
            });
            // 迁移页面的完成按钮
            $('.psync_migrate').on('click', '.okBtn', function () {
                $.get("/plugin?action=a&name=psync_api&s=set_ok", function (rdata) {
                    $('.step_head ul li').eq(0).addClass("active").siblings().removeClass("active");
                    _this.create_info_module();
                })
            });
            // 迁移页面的查看记录按钮
            $('.psync_migrate').on('click', '.lookInfo', function () {
                $.get('/plugin?action=a&name=psync_api&s=get_sync_info', function (res) {
                    var _body, len;
                    if (res.status !== true) {
                        _body =
                            '<div class="pd15 terlist" style="height:340px;overflow:auto"><div class="divtable"><table class="table table-hover" style="margin-bottom:15px"><thead><tr><th>Name</th><th>Type</th><th>Status</th></thead>'
                        len = res.length;
                        for (var i = 0; i < len; i++) {
                            _body += '<tr><td>' + res[i].name + '</td><td>' + res[i].type + '</td><td>' + (res[i].state == 2 ? '<a style="color:green;">Success</a>' : '<a style="color:red;">Failed: ' + res[i].error + '</a>') + '</td></tr>';
                        }
                        _body += '</table></div></div>';
                        layer.open({
                            type: 1,
                            area: "640px",
                            title: "Migration record",
                            closeBtn: 2,
                            shift: 5,
                            shadeClose: false,
                            content: _body
                        });
                    }
                });
            });
        },
        // 创建填写信息模块
        create_info_module: function () {
            $('.step_content >div').eq(0).show().siblings().hide()
            this.get_panel_url(function (res) {
                var rdata = res.msg;
                if (JSON.stringify(rdata) === '{}') {
                    rdata = {
                        panel: "",
                        api_token: ""
                    }
                }
                $('input[name="psync_url"]').val(rdata.panel);
                $('input[name="psync_token"]').val(rdata.token);
            });
        },
        // 创建检测环境模块
        create_testting_module: function () {
            var psyncUrl = $('input[name="psync_url"]').val(),
                psyncToken = $('input[name="psync_token"]').val();
            this.get_testing_path({
                panel: psyncUrl,
                api_token: psyncToken
            }, function (res) {
                if (res.status === false) {
                    layer.msg(res.msg, {
                        icon: 5
                    });
                    api_panel
                    return;
                }

                var status = true;
                if (res['local'].webserver != res['api_panel'].webserver) {
					layer.msg('Please switch web server to:' + res['local'].webserver, {
                        icon: 2,
                        time: 0,
                        shade: 0.3,
                        shadeClose: true
                    });
                    status = false;
                }

                if (res['local'].mysql != res['api_panel'].mysql && res['local'].mysql != false) {
					layer.msg('Please install MySQL first.!', {
                        icon: 2,
                        time: 0,
                        shade: 0.3,
                        shadeClose: true
                    });
                    status = false;
                }

                if (res['local'].ftp != res['api_panel'].ftp && res['local'].ftp != false) {
					layer.msg('Please install pure-ftpd first!', {
                        icon: 2,
                        time: 0,
                        shade: 0.3,
                        shadeClose: true
                    });
                    status = false;
                }


                var phpm = []
                for (var i = 0; i < res['local'].php.length; i++) {
                    if ($.inArray(res['local'].php[i], res['api_panel'].php) != -1) {
                        continue;
                    }
                    phpm.push('PHP-' + res['local'].php[i]);
                }
                var diskm = 0
                for (var i = 0; i < res['api_panel'].disk.length; i++) {
                    diskm = res['api_panel'].disk[i].size[2];
                    if (diskm < (1073741824 * 3)) {
                        layer.msg('The Rmote Server Free disk space is less than 3GB', {
                            icon: 2,
                            time: 0,
                            shade: 0.3,
                            shadeClose: true
                        });
                        status = false
                    }
                }

                if (phpm.length > 0) {
					layer.msg('The target panel is missing the following PHP version. <br>please install it in [App Store]： <br><p style="color:red;">' + phpm.join('<br>') +
                        '</p>', {
                            icon: 2,
                            time: 0,
                            shade: 0.3,
                            shadeClose: true
                        });
                    status = false;
                }
                var _html = '<div class="divtable"><table class="table table-hover">\
					<thead><tr><th style="border-right:1px solid #ddd">Service</th><th>Local server</th><th>Remote server</th></tr></thead>\
					<tr><td style="border-right:1px solid #ddd">Website service</td><td>' + res['local'].webserver + '</td><td>' + res[
                        'api_panel'].webserver + '</td></tr>\
					<tr><td style="border-right:1px solid #ddd">Install MySQL</td><td>' + (res['local'].mysql ? 'Yes' : 'No') + '</td><td>' + (
					res['api_panel'].mysql ? 'Yes' : 'No') + '</td></tr>\
					<tr><td style="border-right:1px solid #ddd">Install FTP</td><td>' + (res['local'].ftp ? 'Yes' : 'No') + '</td><td>' + (res[
					'api_panel'].ftp ? 'Yes' : 'No') + '</td></tr>\
					<tr><td style="border-right:1px solid #ddd">Install PHP</td><td>' + res['local'].php.join('/') + '</td><td>' + res[
                        'api_panel'].php.join('/') + '</td></tr>\
					<tr><td style="border-right:1px solid #ddd">Available disk</td><td>' + ToSize(res['local'].disk) + '</td><td>' + diskm + 'B</td></tr>\
                    </table></div>\
                    <div class="line mtb20" style="text-align: left;">\
						<button class="btn btn-default btn-sm mr20 pathTestting">Recheck</button>\
						<button class="btn btn-default btn-sm mr20 pathBcak">Previous</button>\
						<button class="btn btn-success btn-sm psync-next pathNext">Next</button>\
                    </div>'
                $('.psync_path').html(_html);

                if (!status) $('.psync-next').attr('disabled', true);
            });
        },
        // 创建选择数据模块
        create_selectweb_module: function () {
            var psyncUrl = $('input[name="psync_url"]').val(),
                psyncToken = $('input[name="psync_token"]').val(),
                _total = 0,
                _htmlweb = '',
                _htmlftp = '',
                _htmldb = '';
            this.get_migrate_data({
                panel: psyncUrl,
                api_token: psyncToken
            }, function (res) {
                var ftp_all = false, sites_all = false, db_all = false;

                if (res.sites.length > 0) {
                    for (var i = 0; i < res.sites.length; i++) {
                        _htmlweb += '<li><label>\
                            <input type="checkbox" data-id="'+ res.sites[i].id + '" id="sites_' + res.sites[i].name + '" value="' + res.sites[i].name + '" name="sites" checked>\
                            <span title="' + res.sites[i].name + '">' + res.sites[i].name + '</span></label></li>';
                    };
                    sites_all = true;

                }
                if (res.ftps.length > 0) {
                    for (var i = 0; i < res.ftps.length; i++) {
                        _htmlftp += '<li><label>\
                            <input type="checkbox" data-id="'+ res.ftps[i].id + '" id="ftp_' + res.ftps[i].name + '" value="' + res.ftps[i].name + '" name="ftps" checked>\
                            <span title="' + res.ftps[i].name + '">' + res.ftps[i].name + '</span></label></li>';
                    };

                    ftp_all = true;
                }
                if (res.databases.length > 0) {
                    for (var i = 0; i < res.databases.length; i++) {
                        _htmldb += '<li><label>\
                            <input type="checkbox" data-id="'+ res.databases[i].id + '" id="database_' + res.databases[i].name + '" value="' + res.databases[i].name + '" name="databases" checked>\
                            <span title="' + res.databases[i].name + '">' + res.databases[i].name + '</span></label></li>';
                    };

                    db_all = true;
                }
                $("#sites_All").prop("checked", sites_all);
                $("#ftps_All").prop("checked", ftp_all);
                $("#db_All").prop("checked", db_all);
                _total = res.sites.length + res.ftps.length + res.databases.length;
                if (_total == 0) {
					layer.msg('There is no data migration available, one-click migration is from the current server to the target server! !',{icon:0});
                    $('.dataMigrate').attr('disabled', true);
                }
                $('.checkbox_data ul').eq(0).html(_htmlweb);
                $('.checkbox_data ul').eq(1).html(_htmlftp);
                $('.checkbox_data ul').eq(2).html(_htmldb);
            });
        },
        // 创建迁移完成模块
        create_migrate_module: function () {
            var _this = this;
            $('.step_head ul li').eq(3).addClass("active").siblings().removeClass("active");
            $('.step_content >div').eq(3).show().siblings().hide();
            this.get_migrate_after_data(function (res) {
                if (migrate.stop_load) return false;
                var _html, speed, con, rate;
                if (res.status !== false || res === false) {
                    if (res && res.action !== 'True') {
                        var speed_msg = '';
                        if (res.done === 'Transferring file') {
                            speed_msg = '<span>' + res.action + '</span><span style="margin-left: 20px;">Current: ' + res.done
                                + '</span><span style="margin-left: 10px;">Speed: ' + migrate.format_size(res.speed)
                                + '</span><span style="margin-left: 10px;">Transmitted: ' + migrate.format_size(res.used)
                                + '/' + migrate.format_size(res.size) + '</span>';
                        } else {
                            speed_msg = '<span>' + res.action + '</span><span style="margin-left: 20px;">Current: ' + res.done + '</span>';
                        }
                        con = '<div style="margin: 0 40px;"><div class="line">\
                            <div style="text-align:left">' + speed_msg + '<img src="/static/img/ing.gif"><a style="position: absolute;right: 40px;" class="btlink psync_close" onclick="migrate.close();">[Cancel]</a></div>\
                            <div class="bt-progress" style="border-radius:0;height:20px;line-height:19px"><div class="bt-progress-bar" style="border-radius:0;height:20px"><span class="bt-progress-text">0%</span>\
                            </div></div></div></div><pre style="height: 222px;text-align: left;margin:5px 38px 0;font-size: 12px;line-height: 20px;padding: 10px;background-color: #333;color: #fff;">'+ res.log + '</pre>';
                        $('.psync_migrate').html(con)
                    }
                    if (res.action !== 'True' || res === false) {
                        if (res) {
                            var rate = (res.all_speed / res.all_total * 100).toFixed(2)
                            if (rate > 100) rate = 100;
                            if (rate !== NaN) {
                                $('.bt-progress-bar').css('width', rate + '%');
                                $('.bt-progress-text').text(rate + '%');
                            }

                        }
                        setTimeout(function () {
                            if (!migrate.stop_load)
                                if ($(".psync_close").text() == '[Cancel]') {
                                    _this.create_migrate_module();
                                }
                        }, 1000);
                        return
                    }

                    _html = '<div class="line"><div class="success text-center" style="padding: 10px 0 15px;">\
                        <img src="/static/img/ico-success.png"><p>Data migration is complete, please be sure to check the data integrity!</p><p style="font-size: 14px;margin-top:2px;color: #939292;">Transfer size: '
                        + migrate.format_size(res.total_size) + ',Time consuming: ' + res.total_time + ',Average speed: '
                        + migrate.format_size(res.total_size / (res.end_time - res.time)) +'/s</p><p class="mtb15">\
                        <button class="btn btn-success btn-sm mr5 okBtn">Complete</button>\
                        <button class="btn btn-default btn-sm lookInfo">View record</button><a class="btn btn-default btn-sm" style="margin-left: 10px;" href="/download?filename=/www/server/panel/logs/psync.log">Migration log</a></p></div></div>';
                    $('.psync_migrate').html(_html)

                }
            });
        },
         //字节转换，到指定单位结束 is_unit：是否显示单位  fixed：小数点位置 end_unit：结束单位
        format_size: function (bytes, is_unit, fixed, end_unit){
            if (bytes == undefined) return 0;
            if (is_unit == undefined) is_unit = true;
            if (fixed == undefined) fixed = 2;
            if (end_unit == undefined) end_unit = '';
            if (typeof bytes == 'string') bytes = parseInt(bytes);
            var unit = [' B', ' KB', ' MB', ' GB', 'TB'];
            var c = 1024;
            for (var i = 0; i < unit.length; i++) {
                var cUnit = unit[i];
                if (end_unit) {
                    if (cUnit.trim() == end_unit.trim()) {
                        var val = i == 0 ? bytes : fixed == 0 ? bytes : bytes.toFixed(fixed)
                        if (is_unit) {
                            return val + cUnit;
                        }
                        else {
                            val = parseFloat(val);
                            return val;
                        }
                    }
                }
                else {
                    if (bytes < c) {
                        var val = i == 0 ? bytes : fixed == 0 ? bytes : bytes.toFixed(fixed)
                        if (is_unit) {
                            return val + cUnit;
                        }
                        else {
                            val = parseFloat(val);
                            return val;
                        }
                    }
                }

                bytes /= c;
            }
        },
        //取消迁移
        close: function () {
            layer.confirm("<span style='color: red;'>Cancel the migration task will directly interrupt the migration process without any restoration operation, please operate with caution!</span>",
                { icon: 3, title: "Cancel migration task?" }, function(){
                var loadT = layer.msg('Canceling migration task...', { time: 0, icon: 16 })
                $.post('/plugin?action=a&name=psync_api&s=close_sync', function (rdata) {
                    layer.close(loadT);
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    migrate.stop_load = true;
                    setTimeout(function () { migrate.init(); }, 3000);
                });
            });
        },
        // 生成迁移后返回的数据
        get_migrate_after_data: function (callback) {
            this.send({
                load: 3,
                method: 'get_speed',
                check: true,
                success: function (res) {
                    if (callback) callback(res);
                }
            })
        },
        // 生成迁移数据
        post_migrate_data: function (data, callback) {
            this.send({
				tips: 'Preparing for migration <img src="/static/img/ing.gif">',
                method: 'set_sync_info',
                data: data,
                check: true,
                success: function (res) {
                    if (callback) callback(res);
                }
            });
        },
        // 获取迁移数据
        get_migrate_data: function (data, callback) {
            this.send({
				tips: 'Getting remote list <img src="/static/img/ing.gif">',
                method: 'get_site_info',
                data: data,
                success: function (res) {
                    if (callback) callback(res);
                }
            });
        },
        // 获取面板环境数据
        get_testing_path: function (data, callback) {
            this.send({
				tips: 'Getting panel environment data <img src="/static/img/ing.gif">',
                method: 'chekc_surroundings',
                data: data,
                check: true,
                success: function (res) {
                    if (callback) callback(res);
                }
            })
        },
        // 获取面板地址是否正确
        get_transfer: function (data, callback) {
            this.send({
                load: 3,
                method: 'set_panel_api',
                data: data,
                check: true,
                success: function (res) {
                    if (callback) callback(res)
                }
            });
        },
        // 获取面板地址/api
        get_panel_url: function (callback) {
            this.send({
				tips: 'Getting key <img src="/static/img/ing.gif">',
                method: 'get_panel_api',
                check: true,
                success: function (res) {
                    if (callback) callback(res);
                }
            });
        },
        // 请求封装
        send: function (obj) {
            var loadT = '';
            if (obj.load == undefined) obj.load = 0;
            if (obj.url == undefined) {
                if (obj.plugin_name === undefined && this.plugin_name !== undefined) obj.plugin_name = this
                    .plugin_name
                if (!obj.plugin_name || !obj.method) {
					layer.msg('The plugin class name, or plugin method name is missing!', {
                        icon: 2
                    });
                    return false;
                }
            }
            if (obj.load === 0) {
                loadT = layer.msg(obj.tips, {
                    icon: 16,
                    time: 0,
                    shade: 0.3
                });
            } else if (obj.load === 1 || (obj.tips == undefined && obj.load == undefined)) {
                loadT = layer.load();
            }
            $.ajax({
                type: obj.type == undefined ? 'POST' : obj.type,
                url: obj.url != undefined ? obj.url : ('/plugin?action=a&name=' + obj.plugin_name + '&s=' +
                    obj.method),
                data: obj.data || {},
                timeout: obj.timeout || 99999999,
                complete: function (res) {
                    if (obj.load === 0 || obj.load === 1) layer.close(loadT);
                },
                success: function (rdata) {
                    if (obj.check) {
                        obj.success(rdata);
                        return
                    }
                    if (rdata.status === false) {
                        layer.msg(rdata.data, {
                            icon: 2
                        });
                        return
                    }
                    obj.success(rdata);
                },
                error: function (ex) {
                    if (!obj.error) {
						obj.msg || obj.msg == undefined ? layer.msg('Request process found error!', {
                            icon: 2
                        }) : '';
                        return;
                    }
                    return obj.error(ex);
                }
            });
        }
    };
    migrate.init()
</script>