            listen {PORT} quic reuseport;
            listen {PORT} ssl default_server;
            listen [::]:{PORT} ssl;
            listen [::]:{PORT} quic reuseport;
            http2 on;
            http3 on;