<style>
	.SetDns .clearfixDns {
		overflow: hidden;
		margin-bottom: 25px;
	}
	.clearfixDns > p {
		float: left;
		margin-top: 35px;
		margin-left: 25px;
	}
	.clearfixDns > p button {
		margin-right: 15px;
		padding-left: 18px;
		padding-right: 18px;
	}
	.SetAggregateOne p span {
		margin-right: 15px;
		display: inline-block;
		width: 120px;
		text-align: right;
	}
	.SetAggregateOne p input {
		height: 30px;
		width: 240px;
		padding-left: 10px;
		font-size: 13px;
	}
	.SetAggregateOne p {
		margin-top: 15px;
		display: flex;
		align-items: center;
	}
	.SetAggregateOne p input {
		height: 30px;
		width: 240px;
		padding-left: 10px;
		font-size: 13px;
	}
	.SetDns .SetAggregateOne {
		width: 325px;
		float: left;
	}
	.SetZone .Setshow {
		margin: 15px 0;
		font-size: 14px;
	}
	.SetZone .Setshow span {
		margin-right: 5px;
		font-size: 14px;
	}
	.SetZont .SetTime button {
		margin-top: -5px;
		margin-right: 15px;
		padding-left: 18px;
		padding-right: 18px;
		margin-left: 20px;
	}
	.SetZone .SetTime {
		margin-left: 20px;
		margin-bottom: 20px;
		margin: 0 10px 20px 0px;
	}
	.SetZone .SetTime select {
		height: 30px;
		font-size: 14px;
	}
	.SetTime span {
		margin-right: 10px;
	}
	.SetSwap .SetAggregateTwo {
		overflow: hidden;
		margin-top: 14px;
		margin-bottom: 20px;
	}
	.SetSwap .SetAggregateTwo p {
		float: left;
		margin-right: 50px;
	}
	.SetSwap .SetAggregateTwo size {
		font-size: 14px;
	}
	.SetSwap .SetAggregateTwo span {
		margin-right: 10px;
	}
	.clearfixSwap > p {
		margin-top: 15px;
		margin-bottom: 17px;
	}
	.clearfixSwap > p span {
		margin-right: 15px;
	}
	.clearfixSwap > p input {
		height: 30px;
		width: 130px;
		padding-left: 10px;
		margin-left: 10px;
		font-size: 13px;
	}
	.clearfixSwap > p button {
		margin-top: -5px;
		margin-right: 15px;
		padding-left: 18px;
		padding-right: 18px;
		margin-left: 20px;
	}
	#hosts_sites_table .tootls_group::after {
		display: contents;
	}
</style>
<div class="bt-w-main">
	<div class="bt-w-menu">
		<p class="bgw">DNS settings</p>
		<p class="">Swap/virtual memory</p>
		<p class="">Time zone settings</p>
		<p class="">System password</p>
		<p class="">Memory disk</p>
		<p class="">hosts</p>
		<p class="">Common commands</p>
	</div>
	<div class="bt-w-con pd15">
		<div id="dns" class="SetDns" style="display: block">
			<div class="clearfixDns">
				<div class="SetAggregateOne">
					<p><span>Primary DNS</span><input class="bt-input-text" name="dns1" type="text" value="" /></p>
					<p><span>Alternate DNS</span><input class="bt-input-text" name="dns2" type="text" value="" /></p>
				</div>
				<p><button class="btn btn-default btn-sm btn-title" onclick="TestDns();">Test</button><button class="btn btn-default btn-sm btn-title" onclick="SetDnsInfo();">Save</button></p>
			</div>
			<ul class="help-info-text c7 mtb15">
				<li>If the DNS settings are incorrect, your server will not be able to resolve the domain name, that is, you will not be able to access the domain name through the server!</li>
				<li>Please click the test button before saving to test whether the DNS you set is valid!</li>
			</ul>
		</div>
		<div id="swap" class="SetSwap" style="display: none">
			<div class="clearfixSwap">
				<div class="SetAggregateTwo">
					<p><span>Total space:</span><size id="total"></size></p>
					<p><span>Used:</span><size id="used"></size></p>
					<p><span>Available:</span><size id="free"></size></p>
				</div>
				<p>
					<span>Add Swap</span><input class="bt-input-text" name="size" type="number" value="" /> MB
					<button class="btn btn-default btn-sm btn-title" onclick="SetSwap()">Confirm</button>
				</p>
			</div>
			<ul class="help-info-text c7 mtb15">
				<li>Swap is virtual memory under Linux. Setting appropriate swap can increase server stability.</li>
				<li>It is recommended that the swap capacity is about 1.5 times the actual memory capacity. If your server memory is greater than 4GB, you can set a fixed value of 1-2GB.</li>
				<li>The swap file is saved in /www/swap by default. Please make sure there is enough disk space before setting it.</li>
				<li>If you do not need swap, please set the capacity to 0</li>
				<li>This feature is not available on OVZ virtual architecture machines</li>
			</ul>
		</div>
		<div id="zone" class="SetZone" style="display: none">
			<p class="Setshow">
				<span>Current time:</span>
				<date id="date"></date>
			</p>
			<p class="SetTime">
				<span>Set time zone:</span>
				<select class="bt-input-text" name="zone"></select>
				<select class="bt-input-text" name="area"></select>
				<button class="btn btn-default btn-sm btn-title" onclick="SetZone()" style="margin-left: 8px">Confirm</button>
			</p>
			<ul class="help-info-text c7 mtb15">
				<li>If the time zone is set incorrectly, the server time may be 'inaccurate'!</li>
				<li>Beijing time (CST +0800), please select Asia/Shanghai</li>
			</ul>
		</div>
		<div id="root" class="SetDns" style="display: none">
			<div class="clearfixDns">
				<div class="SetAggregateOne">
					<p><span>Username</span><input class="bt-input-text" name="linuxuser" type="text" value="" /></p>
					<p><span>New Password</span><input class="bt-input-text" name="userpass1" type="password" value="" /></p>
					<p><span>Repeat password</span><input class="bt-input-text" name="userpass2" type="password" value="" /></p>
				</div>
			</div>
			<p><button style="margin-left: 280px" class="btn btn-default btn-sm btn-title" onclick="SetRoot();">Edit</button></p>
			<ul class="help-info-text c7 mtb15">
				<li>The program automatically obtains the current user of the system</li>
				<li>For ubuntu, please manually enter the user name to be modified.</li>
			</ul>
		</div>
		<div id="memory" class="SetMemory" style="display: none">
			<div class="divtable" style="width: 520px">
				<input class="bt-input-text mr5" id="inputPath" name="mountpath" type="text" value="" style="width: 140px" placeholder="Mount directory" />
				<span class="glyphicon glyphicon-folder-open cursor" onclick="ChangePath('inputPath')" style="margin-right: 18px"></span>
				<input class="bt-input-text mr5" name="mountsize" type="number" min="1" value="20" style="width: 80px" placeholder="Mount size" />MB
				<button class="btn btn-default btn-sm va0" onclick="SetMemory();" style="margin-left: 18px">Add</button>
				<table class="table table-hover" style="margin-top: 10px; max-height: 380px; overflow: auto; width: 96%">
					<thead>
						<tr>
							<th>Directory</th>
							<th>Space</th>
							<th>Used</th>
							<th style="text-align: right">Operate</th>
						</tr>
					</thead>
					<tbody id="memorylist"></tbody>
				</table>
			</div>
			<ul class="help-info-text c7 mtb15">
				<li>Memory disks have read and write speeds unmatched by physical disks, but they can only be used to save temporary data!</li>
				<li>The memory disk directly mounts part of the physical memory as a disk. Please arrange the mounting capacity reasonably according to the current server memory usage!</li>
				<li>After restarting the server or uninstalling the memory disk, the data saved in the memory disk will be cleared!</li>
			</ul>
		</div>
		<div style="display: none">
			<div id="hosts_sites_table" style="display: inline"></div>
		</div>
		<!-- <div style="display: none">
			<div id="tabSourcesView" class="tab-nav"></div>
			<div class="tab-con" style="padding: 5px 0 0 0"></div>
		</div> -->
		<div style="display: none">
			<div id="commands_list_install"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$('.bt-w-menu p').click(function () {
		var i = $(this).index();
		$(this).addClass('bgw').siblings().removeClass('bgw');
		$('.bt-w-con > div').hide().eq(i).show();
		switch (i) {
			case 0:
				GetDnsInfo();
				break;
			case 1:
				GetSwap();
				break;
			case 2:
				GetZone();
				break;
			case 3:
				GetRoot();
				break;
			case 4:
				GetMemory();
				break;
			case 5:
				renderHostsSitesList();
				break;
			// case 6:
			// 	setSourcePath();
			// 	break;
			case 6:
				renderCommandsInstallList();
				break;
		}
	});

	mainAd = null;

	function closeF() {
		layer.close(mainAd);
	}

	function GetAddress() {
		$.get('/plugin?action=a&name=linuxsys&s=GetAddress', function (data) {
			if (data === false) {
				layer.msg('Currently only supports Centos!', { icon: 5 });
				return;
			}
			if (data.status === false) {
				mainAd = layer.open({
					type: 1,
					skin: 'demo-class',
					area: '330px',
					title: 'Initialize network card',
					closeBtn: 2,
					shift: 5,
					shadeClose: false,
					content:
						"<div class='bt-form pd20 pb70'>" +
						"<div class='line'><span class='tname'>IP address</span><input class='bt-input-text' name='mainAddress' value='' style='width:170px'></div>" +
						"<div class='line'><span class='tname'>Subnet mask</span><input class='bt-input-text' name='mainNetmask' value='' style='width:170px'></div>" +
						"<div class='line'><span class='tname'>Gateway</span><input class='bt-input-text' name='mainGateway' value='' style='width:170px'></div>" +
						"<div class='bt-form-submit-btn'><button class='btn btn-danger btn-sm' onclick='closeF()'>Cancel</button><button class='btn btn-success btn-sm' onclick='CheckConfig()'>Confirm</button></div>" +
						'</div>',
				});
				return;
			}
			var tbody = '';
			for (var i = 0; i < data.length; i++) {
				tbody +=
					'<tr><td>' +
					data[i].address +
					'</td><td>' +
					data[i].netmask +
					'</td><td>' +
					data[i].gateway +
					'</td><td style="text-align: right;"><a href="#" class="btlink" onclick="DelAddress(\'' +
					data[i].address +
					'\')">delete</a></td></tr>';
			}
			if (data.length > 0) {
				$("input[name='netmask']").val(data[0].netmask);
				$("input[name='gateway']").val(data[0].gateway);
			}
			$("input[name='address']").val('');
			$('#iplist').html(tbody);
		});
	}

	function GetMemory() {
		$.get('/plugin?action=a&s=GetMountInfo&name=linuxsys', function (data) {
			// console.log(data)
			data = data.mount_info;
			var tbody = '';
			for (var path in data) {
				console.log(path, data[path].mount_szie);
				tbody +=
					'<tr><td>' +
					path +
					'</td><td>' +
					data[path].mount_szie +
					'M</td><td>' +
					ToSize(data[path].useed_szie) +
					'</td><td style="text-align: right;"><a href="#" class="btlink" onclick="DelMemory(\'' +
					path +
					'\')">Uninstall</a></td></tr>';
			}
			$('#memorylist').html(tbody);
		});
	}

	function CheckConfig() {
		var pdata = 'address=' + $("input[name='mainAddress']").val() + '&netmask=' + $("input[name='mainNetmask']").val() + '&gateway=' + $("input[name='mainGateway']").val();
		var loadT = layer.msg('Initializing network card...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&name=linuxsys&s=CheckConfig', pdata, function (data) {
			layer.close(loadT);
			layer.msg(data.msg, { icon: data.status ? 1 : 5 });
			if (data.status) {
				layer.close(mainAd);
				var loadT = layer.msg('Initializing network card...', { icon: 16, time: 0, shade: [0.3, '#000'] });
				$.get('/plugin?action=a&name=linuxsys&s=ReloadNetwork', function () {
					layer.close(loadT);
					layer.msg(data.msg, { icon: data.status ? 1 : 5 });
					GetAddress();
				});
			}
		});
	}

	function SetAddress() {
		var pdata = 'address=' + $("input[name='address']").val() + '&netmask=' + $("input[name='netmask']").val() + '&gateway=' + $("input[name='gateway']").val();
		var loadT = layer.msg('Adding...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&name=linuxsys&s=SetAddress', pdata, function (data) {
			layer.close(loadT);
			layer.msg(data.msg, { icon: data.status ? 1 : 5 });
			if (data.status) {
				var loadT = layer.msg('Adding...', { icon: 16, time: 0, shade: [0.3, '#000'] });
				$.get('/plugin?action=a&name=linuxsys&s=ReloadNetwork', function () {
					layer.close(loadT);
					layer.msg(data.msg, { icon: data.status ? 1 : 5 });
					GetAddress();
				});
			}
		});
	}

	function SetMemory() {
		var pdata = 'path=' + $("input[name='mountpath']").val() + '&size=' + $("input[name='mountsize']").val();
		var loadT = layer.msg('Adding...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&s=SetMountMemory&name=linuxsys', pdata, function (data) {
			layer.close(loadT);
			layer.msg(data.msg, { icon: data.status ? 1 : 5 });
			GetMemory();
		});
	}

	function DelAddress(address) {
		layer.confirm('Are you sure you want to remove [' + address + '] from the network card configuration?', { title: 'Delete IP address', icon: 3 }, function () {
			var loadT = layer.msg('Deleting...', { icon: 16, time: 0, shade: [0.3, '#000'] });
			$.post('/plugin?action=a&name=linuxsys&s=DelAddress', 'address=' + address, function (data) {
				layer.close(loadT);
				layer.msg(data.msg, { icon: data.status ? 1 : 5 });
				if (data.status) {
					var loadT = layer.msg('Adding...', { icon: 16, time: 0, shade: [0.3, '#000'] });
					$.get('/plugin?action=a&name=linuxsys&s=ReloadNetwork', function () {
						layer.close(loadT);
						layer.msg(data.msg, { icon: data.status ? 1 : 5 });
						GetAddress();
					});
				}
			});
		});
	}

	function DelMemory(path) {
		SafeMessage(
			'Unmount memory disk',
			'<p style="color:red;">After uninstalling the memory disk, the target mounting directory will be cleared</p>Are you sure you want to uninstall the mounting directory [' + path + ']?',
			function () {
				var loadT = layer.msg('Uninstalling...', { icon: 16, time: 0, shade: [0.3, '#000'] });
				$.post('/plugin?action=a&s=DelMountMemory&name=linuxsys&path=' + path, function (data) {
					layer.close(loadT);
					layer.msg(data.msg, { icon: data.status ? 1 : 5 });
					GetMemory();
				});
			}
		);
	}

	function GetRoot() {
		$.get('/plugin?action=a&name=linuxsys&s=GetRoot', function (user) {
			$("input[name='linuxuser']").val(user);
		});
	}

	function SetRoot() {
		var user = $("input[name='linuxuser']").val();
		var pass1 = $("input[name='userpass1']").val();
		var pass2 = $("input[name='userpass2']").val();
		var data = 'user=' + user + '&passwd1=' + pass1 + '&passwd2=' + pass2;
		var loadT = layer.msg('Changing password...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&name=linuxsys&s=SetRoot', data, function (rdata) {
			layer.close(loadT);
			layer.msg(rdata.msg, { icon: rdata.status ? 1 : 5 });
		});
	}

	function GetZone() {
		var zone = $("select[name='zone']").val();
		if (!zone) zone = '';
		var data = 'zone=' + zone;
		$.post('/plugin?action=a&name=linuxsys&s=GetZoneinfo', data, function (rdata) {
			var zoneList = (areaList = '');
			var isarea = rdata.date.indexOf('+0800');
			var country = rdata.zone[0];
			var area = rdata.zone[1];
			for (var i = 0; i < rdata.zoneList.length; i++) {
				var opt = '';
				if (country == rdata.zoneList[i]) opt = 'selected';
				zoneList += '<option value="' + rdata.zoneList[i] + '" ' + opt + '>' + rdata.zoneList[i] + '</option>';
			}
			for (var i = 0; i < rdata.areaList.length; i++) {
				var opt = '';
				if (rdata.areaList[i] == area) opt = 'selected';
				areaList += '<option value="' + rdata.areaList[i] + '" ' + opt + '>' + rdata.areaList[i] + '</option>';
			}
			$('#date').html(rdata.date);
			$("select[name='zone']").html(zoneList);
			$("select[name='area']").html(areaList);
		});
	}

	function SetZone() {
		var zone = $("select[name='zone']").val();
		var area = $("select[name='area']").val();
		var data = 'zone=' + zone + '&area=' + area;
		var loadT = layer.msg('Setting time zone...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&name=linuxsys&s=SetZone', data, function (rdata) {
			layer.close(loadT);
			layer.msg(rdata.msg, { icon: rdata ? 1 : 5 });
			$('#date').html(rdata.date);
		});
	}

	$("select[name='zone']").change(function () {
		GetZone();
	});

	function GetSwap() {
		$.get('/plugin?action=a&name=linuxsys&s=GetSwap', function (rdata) {
			$('#total').html(rdata.total + ' MB');
			$('#used').html(rdata.used + ' MB');
			$('#free').html(rdata.free + ' MB');
			$("input[name='size']").val(rdata.size / 1024 / 1024);
		});
	}
	function SetSwap() {
		var data = 'size=' + $("input[name='size']").val();
		var loadT = layer.msg('Setting up Swap...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&name=linuxsys&s=SetSwap', data, function (rdata) {
			layer.close(loadT);
			$('#total').html(rdata.total + ' MB');
			$('#used').html(rdata.used + ' MB');
			$('#free').html(rdata.free + ' MB');
			$("input[name='size']").val(rdata.size / 1024 / 1024);
			layer.msg(rdata.msg, { icon: rdata.status ? 1 : 5 });
		});
	}

	function GetDnsInfo() {
		$.get('/plugin?action=a&name=linuxsys&s=GetConfig', function (rdata) {
			$("input[name='dns1']").val(rdata.dns1);
			$("input[name='dns2']").val(rdata.dns2);
		});
	}

	function SetDnsInfo() {
		var dns1 = $("input[name='dns1']").val();
		var dns2 = $("input[name='dns2']").val();
		var data = 'dns1=' + dns1 + '&dns2=' + dns2;
		var loadT = layer.msg('Saving configuration...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&name=linuxsys&s=SetConfig', data, function (rdata) {
			layer.close(loadT);
			layer.msg(rdata.msg, { icon: rdata.status ? 1 : 5 });
		});
	}

	function TestDns() {
		var dns1 = $("input[name='dns1']").val();
		var dns2 = $("input[name='dns2']").val();
		var data = 'dns1=' + dns1 + '&dns2=' + dns2;
		var loadT = layer.msg('Testing whether DNS is valid...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&name=linuxsys&s=TestDns', data, function (rdata) {
			layer.close(loadT);
			layer.msg(rdata.msg, { icon: rdata.status ? 1 : 5, time: 5000, area: '500px' });
		});
	}

	// 同步时间
	function SyncTime() {
		var loadT = layer.msg('Synchronizing the current time, please wait...', { icon: 16, time: 0, shade: [0.3, '#000'] });
		$.post('/plugin?action=a&name=linuxsys&s=syncDate', {}, function (rdata) {
			layer.close(loadT);
			layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
			if (rdata.status) {
				$('.tab-nav span.on').click();
			}
		});
	}

	GetDnsInfo();

	// 新增项【hosts/源/命令】

	// 渲染hosts网站列表
	var hostsTable = null;
	function renderHostsSitesList() {
		hostsTable = bt_tools.table({
			el: '#hosts_sites_table',
			default: 'No data',
			height: '460',
			url: '/plugin?action=a&name=linuxsys&s=get_hosts_info',
			dataFilter: function (res) {
				var newData = [];
				for (var i in res) {
					var _item = res[i];
					if (res.hasOwnProperty(i)) {
						newData.push({ name: i, ip: _item.ip, status: _item.status == 1 });
					}
				}
				return { data: newData };
			},
			column: [
				{
					fid: 'name',
					title: 'Domain name',
					type: 'text',
					template: function (row) {
						return '<span title="' + row.name + '" style="width:140px;display: inline-block;word-wrap: break-word;">' + row.name + '</span>';
					},
				},
				{
					fid: 'ip',
					title: 'IP',
					type: 'text',
					template: function (row) {
						return '<span title="' + row.ip + '" style="overflow: hidden;text-overflow:ellipsis;white-space:nowrap;width:160px;display: inline-block;">' + row.ip + '</span>';
					},
				},
				{
					fid: 'status',
					title: 'Status',
					width: 100,
					config: {
						icon: true,
						list: [
							[true, 'Activated', 'bt_success', 'glyphicon-play'],
							[false, 'Stopped', 'bt_danger', 'glyphicon-pause'],
						],
					},
					type: 'status',
					event: function (row, index, ev, key, that) {
						var status = row.status;
						bt.simple_confirm(
							{
								title: '[' + row.name + ']-' + (status ? 'Stop hosts' : 'Start hosts'),
								msg: status
									? 'The current domain name will no longer be resolved to the corresponding IP address. Do you want to continue?'
									: 'The current domain name will be resolved to the corresponding IP address. Do you want to continue?',
							},
							function (index) {
								layer.close(index);
								bt_tools.send(
									{ url: '/plugin?action=a&name=linuxsys&s=operateHost' },
									{ domain: row.name, act: status ? 'pause' : 'resume' },
									function (rdata) {
										bt_tools.msg(rdata);
										if (rdata.status) {
											hostsTable.$refresh_table_list();
										}
									},
									'Set hosts'
								);
							}
						);
					},
				},
				{
					title: 'Operate',
					type: 'group',
					width: 90,
					align: 'right',
					group: [
						{
							title: 'Edit',
							event: function (row) {
								openHostsView(row);
							},
						},
						{
							title: 'Del',
							event: function (row) {
								bt.confirm(
									{
										title: 'Delete hosts',
										msg: 'After deleting the IP address【' + row.ip + '】bound to the current domain name，the domain name will no longer be associated with the IP address. Do you want to continue?',
									},
									function () {
										bt_tools.send(
											{ url: '/plugin?action=a&name=linuxsys&s=deleteHosts' },
											{ domain: row.name },
											function (rdata) {
												bt_tools.msg(rdata);
												if (rdata.status) {
													hostsTable.$refresh_table_list();
												}
											},
											'Delete hosts'
										);
									}
								);
							},
						},
					],
				},
			],
			tootls: [
				{
					// 按钮组
					type: 'group',
					positon: ['left', 'top'],
					list: [
						{
							title: 'Add hosts',
							active: true,
							event: function (ev, that) {
								openHostsView();
							},
						},
					],
				},
			],
		});
	}
	// 添加/编辑hosts
	function openHostsView(row) {
		var _title = 'Add hosts',
			_btn = ['Create', 'Cancel'];
		if (row) {
			_title = ' Edit【' + row.ip + '】hosts';
			_btn = ['Save', 'Cancel'];
			row['domain'] = row.name;
		}

		bt_tools.open({
			title: _title,
			skin: 'layer-hosts-view',
			area: '430px',
			btn: _btn,
			content: {
				class: 'pd15',
				data: row,
				form: [
					{
						label: 'Domain name',
						group: {
							type: 'text',
							name: 'domain',
							width: '250px',
							placeholder: 'Please fill in the domain name',
							disabled: row,
						},
					},
					{
						label: 'IP',
						group: {
							type: 'text',
							name: 'ip',
							width: '250px',
							placeholder: 'Please enter IP',
						},
					},
				],
			},
			yes: function (formD, indexs) {
				if (formD.domain == '') return layer.msg('Domain name cannot be empty', { icon: 2 });
				bt_tools.send({ url: '/plugin?action=a&name=linuxsys&s=addHosts', data: formD }, function (res) {
					if (res.status) {
						hostsTable.$refresh_table_list();
						layer.close(indexs);
					}
					bt_tools.msg(res);
				});
			},
		});
	}

	// 更换镜像源路径
	function setSourcePath() {
		$('#tabSourcesView').empty();
		var _tabs = [
			{
				title: 'Yum/Apt',
				callback: function (robj) {
					bt_tools.send({ url: '/plugin?action=a&name=linuxsys&s=get_source' }, function (sList) {
						var _option = '<option style="display:none">请选择镜像源</option>';
						$.each(sList.source, function (i, item) {
							_option += '<option value="' + item.value + '">' + item.name + '</option>';
						});
						robj.html(
							'<div class="bt-form pd20"><div class="line"><span class="tname">更换默认源</span><div class="info-r"><select class="bt-input-text mr5" style="width:130px" name="ya_source" value="">' +
								_option +
								'<select></div></div></div><ul class="help-info-text c7" style="margin-top:5px;">\
                            <li>自动检测当前系统，并根据系统类型切换相应的软件包管理工具的软件源为yum或apt</li>\
                            <li>更换yum源时请勿连续点击换源，避免因生成缓存而导致等待时间过长。</li>\
                            </ul>'
						);
						$('[name=ya_source]').val(sList.last == '' ? '请选择镜像源' : sList.last); //默认值

						// 选中事件
						$('[name=ya_source]').change(function () {
							setSourceConfig('ya', $(this).val());
						});
					});
				},
			},
			{
				title: 'PIP',
				callback: function (robj) {
					bt_tools.send({ url: '/plugin?action=a&name=linuxsys&s=get_pip_sources' }, function (pList) {
						var _option = '<option style="display:none">请选择镜像源</option>';
						$.each(pList.source, function (i, item) {
							_option += '<option value="' + item.value + '">' + item.name + '</option>';
						});
						robj.html(
							'<div class="bt-form pd20"><div class="line"><span class="tname">更换默认源</span><div class="info-r"><select class="bt-input-text mr5" style="width:130px" name="p_source" value="">' +
								_option +
								'<select></div></div></div><ul class="help-info-text c7" style="margin-top:5px;">\
                            <li>pip源是Python包管理工具pip使用的软件源，用于下载和安装Python包和依赖项</li>\
                            </ul>'
						);
						$('[name=p_source]').val(pList.last_choice); //默认值
						// 选中事件
						$('[name=p_source]').change(function () {
							setSourceConfig('p', $(this).val());
						});
					});
				},
			},
		];
		bt.render_tab('tabSourcesView', _tabs);
		$('#tabSourcesView span:eq(0)').click();
	}
	// 设置镜像源配置【yum、apt、pip】
	function setSourceConfig(type, val) {
		var _api = 'set_source',
			param = { mirror: val };
		if (type == 'p') {
			_api = 'set_pip_source';
			param = { source_url: val };
		}
		bt_tools.send(
			{ url: '/plugin?action=a&name=linuxsys&s=' + _api },
			param,
			function (rdata) {
				bt_tools.msg(rdata);
			},
			'设置镜像源'
		);
	}
	// 常用命令
	function renderCommandsInstallList() {
		var commandsTabel = bt_tools.table({
			el: '#commands_list_install',
			default: 'No data',
			height: '518px',
			url: '/plugin?action=a&name=linuxsys&s=get_commands',
			dataFilter: function (data) {
				var newData = [];
				for (var ckey in data) {
					if (data.hasOwnProperty(ckey)) {
						var _item = data[ckey];
						newData.push({ name: ckey, statement: _item.statement, status: _item.status == 1 });
					}
				}
				return { data: newData };
			},
			column: [
				{ fid: 'name', title: 'Command name', type: 'text', width: 70 },
				{ fid: 'statement', title: 'explanation', type: 'text', width: '330px' },
				{
					type: 'text',
					title: 'Operate',
					align: 'right',
					template: function (row) {
						var _btn = 'Install now',
							_type = 'install';
						if (row.status) {
							_btn = 'Uninstall';
							_type = 'uninstall';
						}
						return '<a class="btlink" name="' + _type + '">' + _btn + '</a>';
					},
					event: function (row) {
						var isDel = typeof row.status == 'boolean' && row.status,
							_api = row.status ? 'uninstall_commands' : 'install_command ';
						bt.confirm(
							{
								title: (isDel ? 'Delete' : 'Install') + 'common commands',
								msg: isDel
									? 'Delete the files or configurations related to the【' + row.name + '】command,This command will no longer be available. Do you want to continue?'
									: 'Install the【' + row.name + '】shortcut command. Do you want to continue?',
							},
							function (index) {
								layer.close(index);
								bt_tools.send(
									{ url: '/plugin?action=a&name=linuxsys&s=' + _api },
									{ command_name: row.name },
									function (rdata) {
										bt_tools.msg(rdata);
										if (rdata.status) {
											commandsTabel.$refresh_table_list();
										}
									},
									(isDel ? 'removal ' : 'installation ') + 'commands'
								);
							}
						);
					},
				},
			],
		});
	}
</script>
