<style>
.upyunCon {
    height: 628px;
}

.up-place {
    height: 62px;
    border-bottom: 1px solid #ddd;
}

.up-place .btn {
    border-radius: 0;
}

.up-place .place-input {
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    height: 30px;
    line-height: 28px;
    overflow: hidden;
    margin: 1px 0 0 -1px;
    width: 340px;
}

.place-input ul {
    display: inline-block;
    position: relative;
    width: auto;
}

.place-input ul li {
    background: url("/static/img/ico/ico-ltr.png") no-repeat right center;
    float: left;
    padding-left: 10px;
    padding-right: 18px;
}

.place-input ul li a {
    height: 28px;
    cursor: pointer;
    display: inline-block;
}

.up-bottom {
    background-color: #fafafa;
    border-top: 1px solid #eee;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.up-use {
    line-height: 50px
}

.list-list .cursor span {
    line-height: 30px;
}

.btn-title {
    margin-top: 1px
}

.tip {
    font-size: 10px;
    font-style: oblique;
    color: green;
}
</style>
<div class="upyunCon"></div>
<script type="javascript/text">
    CLIENT_NAME = "ftp";

// 通用代码部分

/**
 * 发送请求到插件
 * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
 * @param function_name  要访问的方法名，如：get_logs
 * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
 * @param callback       请传入处理函数，响应内容将传入到第一个参数中
 */
function request_plugin(function_name, args, callback, timeout) {
    if (!timeout) timeout = 360000;
    $.ajax({
        type:'POST',
        url: '/plugin?action=a&s=' + function_name + '&name=' + CLIENT_NAME,
        data: args,
        timeout:timeout,
        success: function(rdata) {
            if (!callback) {
                layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                return;
            }
            return callback(rdata);
        },
        error: function(ex) {
            if (!callback) {
                layer.msg('Error found during request!', { icon: 2 });
                return;
            }
            return callback(ex);
        }
    });
}

//计算当前目录偏移
function upPathLeft(){
    var UlWidth = $(".place-input ul").width();
    var SpanPathWidth = $(".place-input").width() - 20;
    var Ml = UlWidth - SpanPathWidth;
    if(UlWidth > SpanPathWidth ){
        $(".place-input ul").css("left",-Ml)
    }
    else{
        $(".place-input ul").css("left",0)
    }
}


function CreateDir(){
    var i = layer.open({
            type: 1,
            area: "400px",
            title: "创建目录",
            closeBtn: 2,
            shift: 5,
            shadeClose: false,
            content:'<div class="bingfa mtb15">\
                        <p>\
                            <span class="span_tit">Dir Name: </span>\
                            <input style="width: 200px;" type="text" name="newPath" value="">\
                        </p>\
                        <div class="submit-btn">\
                            <button type="button" class="btn btn-danger btn-sm bt-cancel">取消</button>\
                            <button class="btn btn-success btn-sm createDir" onclick="CreateUpDir()">确定</button>\
                        </div>\
                    </div>'
    });
    $(".bt-cancel,.createDir").click(function(){
        layer.close(i);
    });

    $("input[name='newPath']").focus().keyup(function(e){
        if(e.keyCode == 13) $(".createDir").click();
    });
}

//创建目录
function CreateUpDir(name){
    name = $("input[name='newPath']").val();
    if(name == ''){
        layer.msg('The directory name cannot be empty!',{icon:2});
        return;
    }
    var path = $("#myPath").val()
    var dirname = name;
    var loadT = layer.msg('Creating directory['+dirname+']...',{icon:16,time:0,shade: [0.3, '#000']});
    $.post('/plugin?action=a&s=create_dir&name='+CLIENT_NAME,{path:path,
    dirname:dirname},
    function(rdata){
        layer.close(loadT);
        layer.msg(rdata.msg,{icon:rdata.status?1:2});
        if(rdata.status) os_list(path);
    });
}

// 自定义部分
	var i = null;
	//设置API
	function upyunApi(){
		$.get('/plugin?action=a&name=ftp&s=get_config',function(token){
			if(!token) return;
			check_status = token.use_sftp;
			sftp_checked = check_status === true ? " checked=\"checked\"" : "";
			var apicon = '<div class="bingfa mtb15">\
			                <p>\
								<span class="span_tit">Use SFTP:</span>\ <input style="width: 20px; vertical-align:middle;" type="checkbox" name="use_sftp"'+sftp_checked+'> Whether to use SFTP for data transfer \
							</p>\
							<p>\
								<span class="span_tit">Host: </span>\
								<input placeholder="Please enter the host address" style="width: 185px;" type="text" name="upyun_service" value="'+token.ftp_host+'">  *Server address, FTP default port 21, SFTP default port 22\
							</p>\
							<p>\
								<span class="span_tit">UserName: </span>\
								<input style="width: 185px;" type="text" name="ftp_username" value="'+token.ftp_user+'">  *Enter your user name\
							</p>\
							<p>\
								<span class="span_tit">Password:</span>\
								<input style="width: 185px;" type="password" name="ftp_password" value="'+token.ftp_pass+'">  *login password\
							</p>\
							<p>\
								<span class="span_tit">storage location:</span>\
								<input placeholder="Please enter storage location" style="width: 185px;" type="text" name="backup_path" value="'+token.backup_path+'"> *The path relative to the root directory, the default is/bt_backup\
							</p>\
							<p style="padding: 0 10px 0 25px;">\
		                    <span class="tip">\
                                *After the plug-in is upgraded to 4.9, it may affect the use of some old users. If it cannot be used, please upgrade the panel and plug-in to the latest version at the same time. Sorry for the inconvenience!\
                            </span>\
                            </p>\
							<div class="submit-btn">\
								<button type="button" class="btn btn-danger btn-sm bt-cancel">Cancel</button>\
								<button class="btn btn-success btn-sm" onclick="SetUpyunApi()">Save</button>\
							</div>\
							</div>';
			i = layer.open({
					type: 1,
					area: "700px",
					title: "FTP/SFTP account setting",
					closeBtn: 2,
					shift: 5,
					shadeClose: false,
					content:apicon
				});
				$(".bt-cancel").click(function(){
					layer.close(i)
				});
		});
	}
	
	//提交API
	function SetUpyunApi(){
		var data = {
			use_sftp:$("input[name='use_sftp']").prop('checked'),
			ftp_user:$("input[name='ftp_username']").val(),
			ftp_pass:$("input[name='ftp_password']").val(),
			ftp_host:$("input[name='upyun_service']").val(),
			backup_path:$("input[name='backup_path']").val()
		}
		var loadT = layer.msg('Checking...',{icon:16,time:0,shade: [0.3, '#000']});
		$.post('/plugin?action=a&s=set_config&name=ftp',data,function(rdata){
			layer.close(loadT);
			layer.msg(rdata.msg,{icon:rdata.status?1:2});
			if(rdata.status) {
				layer.close(i);
				os_list('/');
			}
		});
	}


//删除文件
function delete_file(name, is_dir){
    if (is_dir === false){
        SafeMessage('Delete Files','It cannot be restored after deletion, do you really want to delete ['+name+']?',function(){
            var path = $("#myPath").val();
            var filename = name;
            //if(path != '/') filename = path + name;
            var loadT = layer.msg('Deleting file ['+name+']...',{icon:16,time:0,shade: [0.3, '#000']});
            var function_name = "delete_file"
            request_plugin(function_name, {filename:filename,path:path},
                function(rdata){
                    layer.close(loadT);
                    layer.msg(rdata.msg,{icon:rdata.status?1:2});
                    if(rdata.status) os_list(path);
                }
            );
        });
    } else {
        SafeMessage('Delete folder','It cannot be restored after deletion, do you really want to delete ['+name+']?',function(){
            var path = $("#myPath").val();
            var loadT = layer.msg('Deleting file ['+name+']...',{icon:16,time:0,shade: [0.3, '#000']});
            var function_name = "delete_dir"
            request_plugin(function_name, {dir_name:name,path:path},
                function(rdata){
                    layer.close(loadT);
                    layer.msg(rdata.msg,{icon:rdata.status?1:2});
                    if(rdata.status) os_list(path);
                }
            );
        });
    }
}

function os_list(path){
    var loadT = layer.msg('Fetching file list...',{icon:16,time:0,shade: [0.3, '#000']});
    function_name = "get_list"
    request_plugin(function_name, {path:path}, function(mlist)
    {
        layer.close(loadT);
        if(mlist.status === false){
            upyunApi();
            return;
        }
        var listBody = ''
        var listFiles = ''
        for(var i=0;i<mlist.list.length;i++){
            if(mlist.list[i].type == null){
                listBody += '<tr><td class="cursor" onclick="os_list(\''+(path+'/'+mlist.list[i].name).replace('//','/')+'\')"><span class="ico ico-folder"></span><span>'+mlist.list[i].name+'</span></td><td>-</td><td>-</td><td class="text-right"><a class="btlink" onclick="delete_file(\''+mlist.list[i].name+'\', true)">Del</a></td></tr>'
            }else{
                listFiles += '<tr><td class="cursor"><span class="ico ico-file"></span><span>'+mlist.list[i].name+'</span></td><td>'+ToSize(mlist.list[i].size)+'</td><td>'+getLocalTime(mlist.list[i].time)+'</td><td class="text-right"><a target="_blank" href="'+mlist.list[i].download+'" class="btlink">Download</a> | <a class="btlink" onclick="delete_file(\''+mlist.list[i].name+'\', false)">Del</a></td></tr>'
            }
        }
        listBody += listFiles;

        var pathLi='';
        var tmp = path.split('/')
        var pathname = '';
        var n = 0;
        for(var i=0;i<tmp.length;i++){
            if(n > 0 && tmp[i] == '') continue;
            var dirname = tmp[i];
            if(dirname == '') {
                dirname = 'Root directory';
                n++;
            }
            pathname += '/' + tmp[i];
            pathname = pathname.replace('//','/');
            pathLi += '<li><a title="'+pathname+'" onclick="os_list(\''+pathname+'\')">'+dirname+'</a></li>';
        }
        var um = 1;
        if(tmp[tmp.length-1] == '') um = 2;
        var backPath = tmp.slice(0,tmp.length-um).join('/') || '/';
        var con='<div class="up-place pd15">\
                    <button id="backBtn" class="btn btn-default btn-sm glyphicon glyphicon-arrow-left pull-left" title="Back" onClick="os_list(\''+backPath+'\')"></button>\
                    <input id="myPath" style="display:none;" type="text" value="'+path+'">\
                    <input type="file" style="display:none;" id="Upupload" multiple="multiple">\
                    <div class="place-input pull-left"><div style="width:1400px;height:28px"><ul>'+pathLi+'</ul></div></div>\
                    <button class="refreshBtn btn btn-default btn-sm glyphicon glyphicon-refresh pull-left mr20" title="Refresh" onclick="os_list(\''+path+'\')" style="margin-left:-1px;"></button>\
                    <button class="btn btn-default btn-sm pull-right btn-title" onclick="upyunApi()">account setting</button>\
                    <!--<button class="btn btn-default btn-sm pull-right mr20 btn-title" onclick="UploadUp()">Upload</button> -->\
                    <button class="btn btn-default btn-sm pull-right mr20 btn-title" onclick="CreateDir()">New folder</button>\
                </div><div class="upyunlist pd15">\
                <div class="divtable" style="height: 525px;overflow: auto;">\
                    <table class="table table-hover">\
                        <thead><tr><th>Name</th><th>Size</th><th>Update time</th><th class="text-right">Operation</th></tr></thead>\
                        <tbody class="list-list">'+listBody+'</tbody>\
                    </table>\
                </div>\
            </div>';

        $(".upyunCon").html(con);
        upPathLeft();
    });
}

	os_list('/');
	$('.layui-layer-page').css('height','670px');
</script>