<style>
    .upyunCon {
        height: 628px;
    }

    .up-place {
        height: 62px;
        border-bottom: 1px solid #ddd;
    }

    .up-place .btn {
        border-radius: 0;
    }

    .up-place .place-input {
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        height: 30px;
        line-height: 28px;
        overflow: hidden;
        margin: 1px 0 0 -1px;
        width: 340px;
    }

    .place-input ul {
        display: inline-block;
        position: relative;
        width: auto;
    }

    .place-input ul li {
        background: url("/static/img/ico/ico-ltr.png") no-repeat right center;
        float: left;
        padding-left: 10px;
        padding-right: 18px;
    }

    .place-input ul li a {
        height: 28px;
        cursor: pointer;
        display: inline-block;
    }

    .upyunlist {
        height: 516px;
        overflow: auto;
    }

    .up-bottom {
        background-color: #fafafa;
        border-top: 1px solid #eee;
        bottom: 0;
        position: absolute;
        width: 100%;
    }

    .up-use {
        line-height: 50px
    }

    .list-list .cursor span {
        line-height: 30px;
    }

    .btn-title {
        margin-top: 1px
    }
</style>
<div class="upyunCon"></div>
<script>
    function upyun(path) {
        var loadT = layer.msg('Getting file list...', {
            icon: 16,
            time: 0,
            shade: [0.3, '#000']
        });
        $.post('/plugin?action=a&s=list_blobs_with_prefix&name=gcloud_storage', {
            path: path
        }, function (mlist) {
            layer.close(loadT);
            if (mlist.status === false) {
                create_google_json(true);
                // layer.msg(mlist.msg, { icon: 2, closeBtn: 2, shade: 0.3, time: 0 });
                return;
            }
            // if (mlist["status"] === false && mlist["msg"] === "not_bucket_name") {
            //     add_bucket_name();
            //     return;
            // }
            var listBody = ''
            var listFiles = ''
            for (var i = 0; i < mlist.list.length; i++) {
                if (mlist.list[i].type == 'D') {
                    listBody += '<tr><td class="cursor" onclick="upyun(\'' + (path + '/' + mlist.list[i].name)
                        .replace('//', '/') + '\')"><span class="ico ico-folder"></span><span>' + mlist.list[i]
                        .name +
                        '</span></td><td>-</td><td>-</td><td class="text-right"></td></tr>'
                } else {
                    listFiles += '<tr><td class="cursor"><span class="ico ico-file"></span><span>' + mlist.list[i].name + '</span></td><td>' + ToSize(mlist.list[i].size) + '</td><td>' +
                        getLocalTime(mlist.list[i].time) +
                        '</td><td class="text-right"><a class="btlink" onclick="download_file(\'' + path +
                        '\',\'' + mlist.list[i].name + '\')">Download</a></td></tr>'
                }
            }
            listBody += listFiles;

            var pathLi = '';
            var tmp = path.split('/');
            var pathname = '';
            var n = 0;
            for (var i = 0; i < tmp.length; i++) {
                if (n > 0 && tmp[i] == '') continue;
                var dirname = tmp[i];
                if (n == 0 && dirname == '') {
                    dirname = 'Root directory';
                    n++;
                }
                if (tmp[i] != '') {
                    pathname += '/' + tmp[i] + '/';
                }
                pathname = pathname.replace('//', '/');
                pathLi += '<li><a title="' + pathname + '" onclick="upyun(\'' + pathname + '\')">' + dirname +
                    '</a></li>';
            }
            var backPath = tmp.slice(0, tmp.length - 2).join('/') || '/';
            console.log(tmp,"now");
            var con ='<div class="up-place pd15">\
                    <button id="backBtn" class="btn btn-default btn-sm glyphicon glyphicon-arrow-left pull-left" title="Back" onClick="upyun(\'' + backPath + '\')"></button>\
                    <input id="myPath" style="display:none;" type="text" value="' + path + '">\
                    <input id="paths_val" style="display:none;" type="text" value="/www/">\
                    <input type="file" style="display:none;" id="Upupload" multiple="multiple">\
                    <div class="place-input pull-left"><div style="width:1400px;height:28px"><ul>' + pathLi + '</ul></div></div>\
                    <button class="refreshBtn btn btn-default btn-sm glyphicon glyphicon-refresh pull-left mr20" title="Refresh" onclick="upyun(\'' + path + '\')" style="margin-left:-1px;"></button>\
                    <button class="btn btn-default btn-sm pull-right btn-title" onclick="add_bucket_name()">Bucket Name</button>\
                    <!--button class="btn btn-default btn-sm pull-right mr20 btn-title" onclick="UploadUp()">上传</button-->\
                    <button class="btn btn-default btn-sm pull-right mr20 btn-title" onclick="CreateDir()">New folder</button>\
                    </div><div class="upyunlist pd15">\
                    <div class="divtable" style="margin-bottom:15px">\
                        <table class="table table-hover">\
                            <thead><tr><th>Name</th><th>Size</th><th>Update time</th><th class="text-right">Operating</th></tr></thead>\
                            <tbody class="list-list">' + listBody + '</tbody>\
                        </table>\
                    </div>\
                </div>\
                <div class="up-bottom plr15">\
                    <!--span class="up-use f14 pull-right c6">已使用：' + ToSize(mlist.usage) + '</span-->\
                </div>';
            $(".upyunCon").html(con);
            upPathLeft();

        });
    }
    //计算当前目录偏移
    function upPathLeft() {
        var UlWidth = $(".place-input ul").width();
        var SpanPathWidth = $(".place-input").width() - 20;
        var Ml = UlWidth - SpanPathWidth;
        if (UlWidth > SpanPathWidth) {
            $(".place-input ul").css("left", -Ml)
        } else {
            $(".place-input ul").css("left", 0)
        }
    }

    function CreateDir() {
        var i = layer.open({
            type: 1,
            area: "400px",
            title: "New folder",
            closeBtn: 2,
            shift: 5,
            shadeClose: false,
            content: '<div class="bingfa mtb15">\
                        <p>\
                            <span class="span_tit">Directory name：</span>\
                            <input style="width: 200px;" type="text" name="newPath" value="">\
                        </p>\
                        <div class="submit-btn">\
                            <button type="button" class="btn btn-danger btn-sm bt-cancel">Cancel</button>\
                            <button class="btn btn-success btn-sm createDir" onclick="CreateUpDir()">Confirm</button>\
                        </div>\
                    </div>'
        });
        $(".bt-cancel,.createDir").click(function () {
            layer.close(i)
        });

        $("input[name='newPath']").focus().keyup(function (e) {
            if (e.keyCode == 13) $(".createDir").click();
        });

    }

    //创建目录
    function CreateUpDir(name) {
        name = $("input[name='newPath']").val();
        if (name == '') {
            layer.msg('Directory name cannot be empty!', {
                icon: 2
            });
            return;
        }
        var path = $("#myPath").val()
        var filename = path + name;
        var loadT = layer.msg('Creating directory[' + name + ']...', {
            icon: 16,
            time: 0,
            shade: [0.3, '#000']
        });
        $.post('/plugin?action=a&s=create_directory&name=gcloud_storage', {
            path: filename
        }, function (rdata) {
            layer.close(loadT);
            layer.msg(rdata.msg, {
                icon: rdata.status ? 1 : 2
            });
            if (rdata.status) upyun(path);
        });
    }

    //删除文件
    function DelUpFile(name) {
        SafeMessage('Delete Files', 'After deleting, you will not be able to recover. Do you really want to delete [' + name + ']?', function () {
            var path = $("#myPath").val()
            var filename = path + name;
            var loadT = layer.msg('Deleting file[' + name + ']...', {
                icon: 16,
                time: 0,
                shade: [0.3, '#000']
            });
            $.post('/plugin?action=a&s=delete_blob&name=gcloud_storage', {
                filename: filename
            }, function (rdata) {
                layer.close(loadT);
                layer.msg(rdata.msg, {
                    icon: rdata.status ? 1 : 2
                });
                if (rdata.status) upyun(path);
            });
        });
    }

    //下载文件
    function download_file(path, name) {
        // console.log(path + name);
        var down_time = '',dir_path = '';
        layer.open({
            type: 1,
            area: '400px',
            title: 'Select download directory',
            shadeClose: false,
            closeBtn: 2,
            btn: ['Confirm', 'Cancel'],
            content: '<div class="bt-form pd20">\
                    <div class="line" style="margin-bottom:0;">\
                        <span class="tname" style="width:75px;">Download directory</span>\
                        <div class="tinfo">\
                            <input id="paths_val" class="bt-input-text down_path" value="/www/" style="width:235px;margin-right:10px;" type="text" />\
                            <span class="glyphicon cursor mr5 glyphicon-folder-open" onclick="ChangePath(\'paths_val\')"></span>\
                        </div>\
                    </div>\
                </div>',
            success:function(){
                $('.glyphicon-folder-open').click(function(){
                    down_time =  setInterval(function(){
                        if($('.changepath').length == 0){
                            dir_path = getCookie('path_dir_change');
                            $('.down_path').val(dir_path);
                            clearInterval(down_time);
                        }
                    },100);
                });
            },
            yes: function (index,layero) {
              var filepath = path + name;
              var loadTs = layer.msg('Downloading file[' + name + ']...', { icon: 16, time: 0,shade: [0.3, '#000'] });
              $.post('/plugin?action=a&s=download_blob&name=gcloud_storage', {
                source_blob_name: filepath,
                destination_file_name: $('.down_path').val()+name
              }, function (rdata) {
                layer.close(index);
                layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                setTimeout(function(){
					if (rdata.status) upyun(path);
                }, 3000);
              });
            }
        });
    }

    var i = null;
    //添加谷歌json
    function create_google_json(isClose) {
        var apicon = '\
        <div class="bt-form pd20">\
            <div class="line">\
                <span class="tname" style="width: 120px;">Bucket Name</span>\
                <div class="info-r">\
                    <input type="text" name="bucket_name" class="bt-input-text" placeholder="Bucket Name" style="width: 340px;" >\
                </div>\
			</div>\
           <div class="line">\
                <span class="tname" style="width: 120px;">Google Json</span>\
                <div class="info-r">\
                    <textarea class="bt-input-text mr20 newdomain" name="google_json" placeholder="Google Json" style="width:340px;height:100px;line-height:22px"></textarea>\
                </div>\
			</div>\
            <ul class="help-info-text c7">\
                <li>\
                <a href="https://forum.aapanel.com/d/139-how-to-use-google-cloud-storage" target="_blank" title="View tutorial" class="btlink" >Google Cloud Storage Tutorial</a>\
                </li>\
            </ul>\
        </div>';
        layer.open({
            type: 1,
            area: "540px",
            title: "Google Cloud Storage Config",
            closeBtn: 2,
            shift: 5,
            shadeClose: false,
            btn: ['Save', 'Cancel'],
            content: apicon,
            btn2: function () {
                if (isClose) layer.closeAll();
            },
            cancel: function () {
                if (isClose) layer.closeAll();
            },
            yes: function (index) {
                var data = {
                    bucket_name: $('input[name="bucket_name"]').val(),
                    google_json: $("textarea[name='google_json']").val()
                };
                var loadT = layer.msg('Checking...', {
                    icon: 16,
                    time: 0,
                    shade: [0.3, '#000']
                });
                $.post('/plugin?action=a&s=set_google_json&name=gcloud_storage', data, function (rdata) {
                    layer.close(loadT);
                    layer.msg(rdata.msg, {
                        icon: rdata.status ? 1 : 2
                    });
                    if (rdata.status) {
                        layer.close(index);
                        upyun('');
                    }
                });
            }
        });
    }
    //添加bucket_name
    function add_bucket_name() {
        var apicon = '<div class="bingfa mtb15">\
                                <p>\
                                <span class="span_tit">Bucket Name：</span>\
                                <input placeholder="Bucket Name" style="width: 300px;" type="text" name="bucket_name" value="">\
                                </p>\
                                <div class="submit-btn">\
                                    <button type="button" class="btn btn-danger btn-sm bt-cancel">Cancel</button>\
                                    <button class="btn btn-success btn-sm" onclick="set_bucket_name()">Save</button>\
                                </div>\
                            </div>';
        i = layer.open({
            type: 1,
            area: "600px",
            title: "Initialization settings",
            closeBtn: 2,
            shift: 5,
            shadeClose: false,
            content: apicon
        });
        $(".bt-cancel").click(function () {
            layer.close(i)
        });
    }
    //提交API
    function set_bucket_name() {
        var data = {
            bucket_name: $("input[name='bucket_name']").val()
        };
        var loadT = layer.msg('Checking...', {
            icon: 16,
            time: 0,
            shade: [0.3, '#000']
        });
        $.post('/plugin?action=a&s=set_bucket_name&name=gcloud_storage', data, function (rdata) {
            layer.close(loadT);
            layer.msg(rdata.msg, {
                icon: rdata.status ? 1 : 2
            });
            if (rdata.status) {
                layer.close(i);
                upyun('');
            }
        });
    }
    //提交API
    function set_google_json() {
        var data = {
            google_json: $("textarea[name='google_json']").val()
        };
        var loadT = layer.msg('Checking...', {
            icon: 16,
            time: 0,
            shade: [0.3, '#000']
        });
        $.post('/plugin?action=a&s=set_google_json&name=gcloud_storage', data, function (rdata) {
            layer.close(loadT);
            layer.msg(rdata.msg, {
                icon: rdata.status ? 1 : 2
            });
            if (rdata.status) {
                layer.close(i);
                upyun('');
            }
        });
    }

    upyun('');
    $('.layui-layer-page').css('height', '670px');
</script>