{
  "open": true,
  "service": {
    "open": true,
    "last_open": false,
    "name": "Service",
    "ps":"Protect system services. After opening, you cannot add or delete services, and some software cannot be installed!",
    "paths": [
      {
        "path": "/etc/rc.d",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 509
      },
      {
        "path": "/etc/rc.d/init.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc0.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc1.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc2.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc3.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc4.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc5.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc6.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc.local",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/init.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc0.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc1.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc2.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc3.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc4.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc5.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc6.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rcS.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/systemd",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/lib/systemd",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      }
    ]
  },
  "home": {
    "open": true,
    "last_open": false,
    "name": "ENV",
    "ps":"Protect user environment variables from being modified. User environment variables cannot be customized after opening!",
    "paths": [
      {
        "path": "/root/.bash_history",
        "chattr": "a",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/root/.bashrc",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/root/.bash_logout",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/root/.bash_profile",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/root/.profile",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/etc/profile",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/etc/bash.bashrc",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/etc/sysctl.conf",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/etc/sysctl.d",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      }
    ]
  },
  "user": {
    "open": true,
    "last_open": false,
    "name": "User",
    "ps":"Protect users. After opening, you will not be able to add or delete users and modify user passwords!",
    "paths": [
      {
        "path": "/etc/passwd",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/etc/group",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/usr/sbin/groupadd",
        "chattr": "i",
        "s_mode": 488,
        "d_mode": 420
      },
      {
        "path": "/usr/sbin/useradd",
        "chattr": "i",
        "s_mode": 488,
        "d_mode": 420
      },
      {
        "path": "/usr/bin/passwd",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      }
    ]
  },
  "bin": {
    "open": true,
    "last_open": false,
    "name": "Directory",
    "ps":"Protect critical system files from being modified and replaced!",
    "paths": [
      {
        "path": "/usr/bin",
        "chattr": "i",
        "s_mode": 365,
        "d_mode": 365
      },
      {
        "path": "/usr/sbin",
        "chattr": "i",
        "s_mode": 365,
        "d_mode": 365
      },
      {
        "path": "/etc/bashrc",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/usr/local/bin",
        "chattr": "i",
        "s_mode": 365,
        "d_mode": 365
      },
      {
        "path": "/usr/local/sbin",
        "chattr": "i",
        "s_mode": 365,
        "d_mode": 365
      },
      {
        "path": "/sbin",
        "chattr": "i",
        "s_mode": 365,
        "d_mode": 365
      },
      {
        "path": "/bin",
        "chattr": "i",
        "s_mode": 365,
        "d_mode": 365
      }
    ]
  },
  "cron": {
    "open": true,
    "last_open": false,
    "name": "Crontab",
    "ps":"Protect scheduled tasks from being tampered with, and cannot add or delete scheduled tasks after opening!",
    "paths": [
      {
        "path": "/usr/bin/crontab",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/crontab",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/etc/cron.d",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 509
      },
      {
        "path": "/etc/cron.daily",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/cron.hourly",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/cron.monthly",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/cron.weekly",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/anacrontab",
        "chattr": "i",
        "s_mode": 384,
        "d_mode": 384
      },
      {
        "path": "/var/spool/cron",
        "chattr": "i",
        "s_mode": 448,
        "d_mode": 448
      },
      {
        "path": "/var/spool/cron/root",
        "chattr": "i",
        "s_mode": 384,
        "d_mode": 384
      },
      {
        "path": "/var/spool/anacron",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 509
      }
    ]
  },
  "ssh": {
    "open": true,
    "last_open": false,
    "name": "SSH",
    "ps": "Protect SSH from brute force cracking and record user login logs",
    "cycle": 120,
    "limit": 3600,
    "limit_count": 3
  },
  "process": {
    "open": true,
    "last_open": false,
    "name": "Abnormal process",
    "ps": "Monitor the server process list, and end immediately after finding the abnormal process",
    "process_white": ["btnotice", "nginxstats", "btm", "pip", "yum", "apt-get", "apt", "redis-cli", "memcached", "sshd", "vm", "vim", "htop", "top", "sh", "bash", "zip",
        "gzip", "rsync", "tar", "unzip", "rar", "unrar", "php", "composer", "pkill", "mongo", "mongod", "php-fpm", "nginx", "httpd", "lsof", "ps", "vi",
        "vim", "redis-server", "mysqld", "mysqld_safe", "mysql", "pure-ftpd", "sparse_dd", "stunnel", "squeezed", "vncterm", "awk",
        "ruby", "postgres", "mpathalert", "vncterm", "multipathd", "fe", "elasticsyslog", "syslogd", "v6d", "xapi", "screen",
        "runsvdir", "svlogd", "java", "udevd", "ntpd", "irqbalance", "qmgr", "wpa_supplicant", "mysqld_safe", "sftp-server",
        "lvmetad", "gitlab-web", "pure-ftpd", "auditd", "master", "dbus-daemon", "tapdisk", "init", "ksoftirqd", "kworker", "kmpathd",
        "kmpath_handlerd", "python", "kdmflush", "bioset", "crond", "kthreadd", "migration", "rcu_sched", "kjournald", "gcc", "gcc++",
        "nginx", "mysqld", "php-cgi", "login", "firewalld", "iptables", "systemd", "network", "dhclient", "systemd-journald","chrony","chronyd","chronyc",
        "NetworkManager", "systemd-logind", "systemd-udevd", "polkitd", "tuned", "rsyslogd", "AliYunDunUpdate", "AliYunDun", "du",
        "sendmail", "gunicorn", "bt_tamper_proof", "python2", "python3", "python34", "python2.6", "runsv", "dd", "mkfs", "fdisk","systemd-resolve",
        "rpm", "cc1","cc1plus","as", "acme.sh", "cc", "du", "bt", "grep", "awk", "sed", "cut", "free", "df", "firewall-cmd", "ufw", "echo", "ls",
        "cp", "mv", "rm", "diff", "ln", "cat", "more", "wtmp", "date", "e2fsck", "gunzip", "ifconfig", "ip", "route", "ping", "scp",
        "telnet", "cd", "comm", "touch", "man", "w", "who", "last", "clock", "uname", "su", "uptime", "vmstat", "mount", "umount", "mkdir",
        "mkswap", "swapon", "e2fsck", "tune2fs", "groupadd", "useradd", "passwd", "userdel", "chown", "chmod", "chgrp", "id", "mail", "gzip",
        "bzip2", "bunzip2", "networking", "ssh", "find", "locate", "slocate", "dir", "vdir", "pwd", "rename", "rmdir", "updatedb", "whereis", "which",
        "compress", "ar", "arj", "gzexe", "bzip2", "cksum", "cmp", "col", "colrm", "csplit", "diff3", "emacs", "join", "head", "sort", "wc", "uniq", "tail",
        "sum", "ulimit", "pkill", "kill", "killall", "pidof", "pstree", "watch", "pgrep", "dumpe2fs", "mke2fs", "sync", "lsyncd", "tune2fs", "basename", "file",
        "locate/slocate", "ls/dir/vdir", "bzcat", "bzip2recover", "bzless/bzmore", "cpio", "dump", "lha", "resotre", "unarj", "uncompress", "zcat", "zforce", "zipinfo",
        "znew", "diffstat", "ed", "ex", "expand", "fmt", "fold", "grep/egrep/fgrep", "ispell", "jed", "joe", "less", "look", "od", "paste", "pico", "spell", "split",
        "tac", "tee", "tr", "unexpand", "alias", "bg", "bind", "declare", "dirs", "enable", "eval", "exec", "exit", "export", "fc", "fg", "hash", "history", "jobs",
        "logout", "popd", "pushd", "set", "shopt", "umask", "unalias", "unset", "accept", "cancel", "disable", "lp", "lpadmin", "lpc", "lpq", "lpr", "lprm", "lpstat",
        "pr", "reject", "bc", "cal", "clear", "consoletype", "ctrlaltdel", "dircolors", "eject", "halt", "hostid", "hwclock", "info", "md5sum", "letsencrypt", "mandb",
        "mesg", "mtools", "mtoolstest", "poweroff", "reboot", "shutdown", "sleep", "stat", "talk", "wall", "whatis", "whoami", "write", "cmsgoagent.linu",
        "yes", "chfn", "chsh", "finger", "gpasswd", "groupdel", "groupmod", "groups", "grpck", "grpconv", "grpunconv", "logname", "pwck", "pwconv", "dd","mariadbd",
        "pwunconv", "usermod", "users", "nice", "nohup", "renice", "badblocks", "blockdev", "chattr", "convertquota", "e2image", "e2label", "edquota","fail2ban-server",
        "findfs", "fsck", "grub", "hdparm", "lilo", "lsattr", "mkbootdisk", "mkinitrd", "mkisofs", "mknod", "mktemp", "parted", "quota", "quotacheck", "xargs","bcm-agent","bcm-si",
        "quotaoff", "quotaon", "quotastat", "repquota", "swapoff", "depmod", "dmesg", "insmod", "iostat", "ipcs", "kernelversion", "lsmod", "modinfo", "modprobe",
        "mpstat", "rmmod", "sar", "slabtop", "sysctl", "tload", "startx", "xauth", "xhost", "xinit", "xlsatoms", "xlsclients", "xlsfonts", "xset", "chroot", "nmap","ntfs-3g",
        "sftp", "slogin", "sudo", "awk/gawk", "expr", "gdb", "ldd", "make", "nm", "perl", "test", "arch", "at", "atq", "atrm", "batch", "chkconfig", "crontab", "lastb",
        "logrotate", "logsave", "logwatch", "lsusb", "patch", "runlevel", "service", "telinit", "dnsdomainname", "domainname", "hostname", "ifcfg", "ifdown", "ifup","stmpd",
        "nisdomainname", "ypdomainname", "arp", "arping", "arpwatch", "dig", "elinks", "elm", "ftp", "host", "ipcalc", "lynx", "ncftp", "netstat", "nslookup", "pine","dhclient-script",
        "rsh", "tftp", "tracepath", "traceroute", "wget", "arptables", "iptables-save", "iptables-restore", "tcpdump", "ab", "apachectl", "exportfs", "htdigest", "htpasswd",
        "mailq", "mysqladmin", "msqldump", "mysqlimport", "mysqlshow", "nfsstat", "showmount", "smbclient", "smbmount", "smbpasswd", "squid", "pickup", "local", "bounce", "smtp","smtpd",
        "trivial-rewrite","BT-MonitorAgent","firewall_info","serverport","loganalysis","networktraffic","process","sshandsoft","raidcheck","agentinfo", "xe-daemon", "cleanup", "bt_syssafe", "nm-dispatcher", "lsinitrd", "barad_agent", "stop.sh", "YDService", "agetty", "systemctl", "AliSecureCheckA", "containerd", "containerd-shim","certbot-auto","oneav","oneavd","systeminfo","oneav_service_m","s3fs","bosfs","cosfs","flock","raidcheck","run-parts", "man-db.cron"
    ],
    "process_white_rule": ["vif","node","pm2","npm","yarn", "qemu", "scsi_eh", "xcp", "xen", "docker", "yunsuo","scsi","jbd2","ext4","xfs", "aliyun","kswapd", "PM2", "yunsuo", "mkfs", "Ali","watchdog", "kworker","ksoftirqd","migration", "mysql", "/www/server/", "cmsgoagent", "python", "ifdown","BT-Panel","node"],
    "process_exclude": ["php-fpm", "mysqld", "mongod", "dockerd", "docker-containerd", "memcached", "jsvc", "jsvc.exec",
        "nginx","node","pm2","npm","yarn", "httpd", "gunicorn", "configure", "make", "curl", "wget", "anacron", "mysqldump", "node", "php", "mysql", "netstat", "redis","btappmanagerd","postfix"
    ]
  }
}