[{
	"username": "",
	"ps": "Most popular blogger",
	"password": "",
	"run": "/",
	"name": "wordpress",
	"title": "Wordpress",
	"config": "",
	"chmod": "",
	"ext": "pathinfo",
	"version": "5.2.1",
	"install": "",
	"download": "{Download}/wordpress-5.2.1.zip",
	"php": "52,53,54,55,56,70,71,72,73",
	"type": 4,
	"md5": "28ad5d22fbf19a3be543f8c4901946f9"
},{
	"username": "",
	"ps": "Drupal is powered by an open source community",
	"password": "",
	"run": "/",
	"name": "drupal",
	"title": "Drupal",
	"config": "",
	"chmod": "",
	"ext": "opcache",
	"version": "8.7.2",
	"install": "",
	"download": "{Download}/drupal.zip",
	"php": "54,55,56,70,71,72,73",
	"type": 1,
	"md5": "0f306eda7f8f55005b358ce5db063fa4"
},{
	"username": "",
	"ps": "Joomla! is a free and open-source content management system (CMS) for publishing web content.",
	"password": "",
	"run": "/",
	"name": "joomla",
	"title": "Joomla",
	"config": "",
	"chmod": "",
	"ext": "",
	"version": "3.9.8",
	"install": "",
	"download": "{Download}/Joomla-3.9.8.zip",
	"php": "54,55,56,70,71,72,73",
	"type": 1,
	"md5": "22c32dc98251391596707ce20ae0f378"
}]