<style>
  .w170{width:170px !important;vertical-align: middle;}
  .format_size{font-style: inherit;vertical-align: middle;margin-right: 5px;}
  .format_size + .input_imitate{vertical-align: middle;}
  .input_imitate{display: inline-block;width: 14px;height: 14px;border: 1px solid #ccc;background-color: #fff;position: relative;border-radius: 2px;cursor: pointer;vertical-align: middle;}
  .input_imitate.active{ background-color: #20a53a;border: 1px solid #20a53a;}
  .input_imitate.active::after{content: '';position: absolute;display: block;left: 50%;top: 50%;margin-left: -2px;margin-top: -6px;width: 5px;height: 10px;border: solid #fff;border-width: 0 2px 2px 0;transform: rotate(45deg);}
  .input_tips{display: inline-block; cursor: pointer;vertical-align: middle;height: 13px;line-height: 13px;margin-right: 5px;color: red;max-width: 50px;text-overflow: ellipsis;white-space: nowrap;}
  .bt_table .divtable{border: 1px solid #ddd;}
  .bt_table table{border: none !important;}
  .tab-main .tab-nav span{font-size: 12px;}
  .tab-main .tab-con { padding: 15px 0 0; }
  .mb10{ margin-bottom: 10px; }
  .w340{width: 340px !important;vertical-align: middle;}
	#check_list .tootls_top {height: 30px;}
</style>
<div class="bt-w-main">
  <div class="bt-w-menu bt-soft-menu">
    <p class="bgw">Monitor list</p>
    <p>Service status</p>
    <p>Operation logs</p>
  </div>
  <div class="bt-w-block pd15">
    <div class="bt-w-con">
      <div id="check_list" style="height: 370px;"></div>
      <ul class="help-info-text c7">
        <li>[Create, Delete, Modify, Move] Whether monitor file or directory Create, delete, modify, and move behavior</li>
        <li>[Antivirus] Whether automatically scan and kill Trojan horses when modify or Create files, please check the detailed killing logs in [Operation Logs]</li>
        <li>[Backup] Whether backup current file (modified file) when modify file. For the backed up historical file, please use the online editor open it through the [File] menu on the aaPanel and view the [History Version]</li>
        <li>[No backup] 1. Empty files; 2. Files larger than 3MB; 3. The content of the files is the same as the last backup; 4. Files in the exclusion list
</li>
        <li>[Alarm notification] If correctly configure the Mail or Dingding or WeCom in the [Settings--Alarm Notification--Alarm Settings], the program will automatically push all monitoring events to the message channel</li>
        <li>[Note] If do not enable the [Modify] option, the [Antivirus] and [Backup] functions will not take effect</li>
      </ul>
    </div>
    <div class="bt-w-con hide">
      <div class="bt-form soft-man-con">
        <p class="status service_status">
          Current status：
          <span style="color: #20a53a;">Running</span>
          <span style="color: #20a53a; margin-left: 3px;" class="glyphicon"></span>
        </p>
        <div class="sfm-opt">
          <button class="btn btn-default btn-sm start_service" data-type="start_service" data-load="Start File monitor service">Start</button>
          <button class="btn btn-default btn-sm stop_service" data-type="stop_service" data-load="Stop File monitor service">Stop</button>
          <button class="btn btn-default btn-sm restart_service" data-type="restart_service" data-load="Restart File monitor service">Restart</button>
        </div>
      </div>
    </div>
    <div class="bt-w-con hide">
        <div id="logs_list"></div>
        <div id="logs_page" class="page"></div>
      </div>
  </div>
</div>
<script type="text/javascript">
  function FileHashCheck(){
    this.check_table = null;
    this.init()
  }
  FileHashCheck.prototype = {
    async init(){
      let _this = this;
      //菜单栏事件
      $('.bt-w-menu p').on('click',function () {
        let index = $(this).index(),bt_w_block = $('.bt-w-block');
        $(this).addClass('bgw').siblings().removeClass('bgw')
        bt_w_block.find('.bt-w-con').eq(index).removeClass('hide').siblings().addClass('hide')
        switch(index){
          case 0:
            _this.reander_check_list()
            break;
          case 1:
            _this.reander_check_service()
            break;
          case 2:
            _this.reander_logs();
            break;
        }
      })

      $('.sfm-opt button').on('click',async function(){
        let type = $(this).data('type'),
        load = $(this).data('load'),
        rdata = await _this.http(type,{loading:load});
        _this.reander_check_service();
        bt.msg(rdata)
      })

      $('.layui-layer-page').css({'width':'1100px',left:(window.innerWidth - 1100) / 2})
      this.reander_check_list()
    },

    async reander_logs(p){
        if(p == undefined) p = 1;
        let _this = this;
        let rdata = await this.http('get_logs',{p:p,callback:'FileHashCheck.prototype.reander_logs'},{loading:'Getting log list'})
        $('#logs_list').empty()

        console.log(rdata)

        this.check_table = bt_tools.table({
            el: '#logs_list',
            data:rdata.data,
            height:480,
            default: "Operation log list is empty",
            column:[{
                fid: 'addtime',
                title: 'Operating time',
                type: 'text',
                width:170
            },{
                fid: 'log',
                title: 'Log content',
                type: 'text'
            }]
        });

        $("#logs_page").html(rdata.page);


    },

    /**
     * @description 渲染监控目录列表
     * @returns
     */
    async reander_check_list(){
      let _this = this;
      let rdata = await this.http('get_check_list',{loading:'Geting monitor list'})
			if(rdata && rdata.status === false){
				bt.msg(rdata)
			}
      $('#check_list').empty()
      this.check_table = bt_tools.table({
        el: '#check_list',
        data:rdata,
        height:340,
        default: "File monitor list is empty",
        tootls:[{
          type: 'group',
          positon: ['left', 'top'],
          list: [{
            title: 'Create monitor directory',
            active: true,
            event:(ev)=>{
              this.create_check_path()
            }
          }]
        }],
        column:[{
          fid: 'path',
          title: 'Monitor directory',
          type: 'link',
          width:170,
          class:'size_ellipsis w170',
          template(row){
            return `<span title="${row.path}">${row.path}</span>`;
          },
        },{
          fid: 'allow_create',
          title: 'Create',
          type: 'text',
          maxWidth: 80,
          template(row){
            return `<span><span class="input_tips" title="${row.total.create}">${row.total.create}</span><i class="input_imitate ${row.allow_create?'active':''}"></i></span>`
          },
          event:(row)=>{
            this.set_check_state('allow_create',row)
          }
        },{
          fid: 'allow_delete',
          title: 'Delete',
          type: 'text',
          maxWidth: 80,
          template(row){
            return `<span><span class="input_tips" title="${row.total.delete}">${row.total.delete}</span><i class="input_imitate ${row.allow_delete?'active':''}"></i></span>`
          },
          event:(row)=>{
            this.set_check_state('allow_delete',row)
          }
        },{
          fid: 'allow_modify',
          title: 'Modify',
          type: 'text',
          maxWidth: 80,
          template(row){
            return `<span><span class="input_tips" title="${row.total.modify}">${row.total.modify}</span><i class="input_imitate ${row.allow_modify?'active':''}"></i></span>`
          },
          event:(row)=>{
            this.set_check_state('allow_modify',row)
          }
        },{
          fid: 'allow_move',
          title: 'Move',
          type: 'text',
          maxWidth: 80,
          template(row){
            return `<span><span class="input_tips" title="${row.total.move}">${row.total.move}</span><i class="input_imitate ${row.allow_move?'active':''}"></i></span>`
          },
          event:(row)=>{
            this.set_check_state('allow_move',row)
          }
        },{
          fid: 'auto_anti_virus',
          title: 'Antivirus',
          type: 'text',
          maxWidth: 80,
          template(row){
            return `<span><span class="input_tips" title="${row.total.anti_virus}">${row.total.anti_virus}</span><i class="input_imitate ${row.auto_anti_virus?'active':''}"></i></span>`
          },
          event:(row)=>{
            this.set_check_state('auto_anti_virus',row)
          }
        },{
          fid: 'auto_backup',
          title: 'Backup',
          type: 'text',
          maxWidth: 80,
          template(row){
            return `<span><span class="input_tips" title="${row.total.backup}">${row.total.backup}</span><i class="input_imitate ${row.auto_backup?'active':''}"></i></span>`
          },
          event:(row)=>{
            this.set_check_state('auto_backup',row)
          }
        },

        // {
        //   fid: 'auto_recovery',
        //   title: '恢复',
        //   type: 'text',
        //   width:70,
        //   template(row){
        //     // return `<span class="${row.auto_recovery?'bt_success':'bt_danger'} cursor">${row.auto_recovery?'已开启':'已关闭'}</span>`
        //     return `<span><i class="input_imitate ${row.auto_recovery?'active':''}"></i></span>`
        //   },
        //   event:(row, index, ev)=>{
        //     this.set_check_state('auto_recovery',row)
        //   }
        // },
        {
          fid: 'ps',
          title: 'Remark',
          type: 'input',
          blur:(row, index, ev, key, that)=>{
            if (row.ps === ev.target.value) return false;
            this.set_check_ps(row,ev.target.value)
          },
          keyup(row, index, ev) {
            if (ev.keyCode === 13) {
              $(this).blur();
            }
          }
        },{
            fid: 'open',
            title: 'Status',
            width: 65,
            config: {
              icon: true,
              list: [
                [true, 'RUN', 'bt_success', 'glyphicon-play'],
                [false, 'Stop', 'bt_danger', 'glyphicon-pause']
              ]
            },
            type: 'status',
            event:(row, index, ev, key, that)=>{
              bt.confirm({
                title:`${!row.open?'Start':'Stop'} monitor directory`,
                msg:`${!row.open?'Start':'Stop'} monitor directory, continue operation?`
              },()=>{
                this.set_check_state('open',row)
              })
            }
        },{
          title: 'OPT',
          type: 'group',
          width: 150,
          align: 'right',
          group: [{
              title: 'Exclude',
              event:(row, index, ev, key, that)=>{
                this.exclude_check_layer(row)
              }
            },
            // {
            //   title: '备份',
            //   event:(row, index, ev, key, that)=>{
            //     this.resync_check_data(row)
            //   }
            // },
            {
              title: 'Log',
              event:(row, index, ev, key, that)=>{
                this.check_logs_layer(row)
              }
            },{
              title: 'Del',
              event:(row, index, ev, key, that)=>{
                this.remove_check_path(row)
              }
            }]
        }]
      });
    },


    /**
     * @description 渲染监控服务
     * @returns
    */
    async reander_check_service(){
      let rdata = await this.http('get_service_status',{loading:'Getting service status'})
      $('.service_status span:eq(0)').html(rdata?'Running':'Stopped').css('color',rdata?'#20a53a':'red')
      $('.service_status span:eq(1)').addClass(rdata?'glyphicon-play':'glyphicon-pause').css('color',rdata?'#20a53a':'red')
      $('.start_service,.stop_service').removeClass('hide')
      $(rdata?'.start_service':'.stop_service').addClass('hide')
    },
    /**
     * @description 排除验证弹窗
     * @returns
    */
    exclude_check_layer(info){
      let _this = this;
      bt_tools.open({
        title:'Exclusion method',
        area:['420px','450px'],
        btn:false,
        content:`<div class="tab-main pd15">
          <div class="tab-nav">
            <span class="on">Exclude file type</span>
            <span class="">Exclude directory</span>
          </div>
          <div class="tab-con">
            <div class="tab-con-block">
              <div class="mb10">
                <div class="inlineBlock">
                  <input type="text" name="exclude_ext" class="bt-input-text mr10" style="width: 325px;" placeholder="Please enter file type excluded, Ex: zip, iso, rar"/>
                </div>
                <button type="button" title="Add excluded file type" data-type="add_exclude_ext" class="btn btn-success btn-sm mr5 exclude_ext_btn"><span>Add</span></button>
              </div>
              <div id="check_exclude_type"></div>
            </div>
            <div class="tab-con-block hide">
              <div class="mb10">
                <div class="inlineBlock">
                  <input type="text" name="exclude_name" class="bt-input-text mr10" style="width: 325px;" placeholder="Please enter directory excluded"/>
                </div>
                <button type="button" title="add exclusion directory" data-type="add_exclude_name"  class="btn btn-success btn-sm mr5 exclude_name_btn"><span>Add</span></button>
              </div>
              <div id="check_exclude_file_name"></div>
            </div>
          </div>
        </div>`,
        success:()=>{
          $('.tab-main .tab-nav span').on('click',function(){
            let index = $(this).index();
            $(this).addClass('on').siblings().removeClass('on')
            $(this).parent().next().find('.tab-con-block:eq('+ index +')').removeClass('hide').siblings().addClass('hide')
            switch(index){
              case 0:
                _this.reander_check_exclude_type(info.index)
                break;
              case 1:
                _this.reander_check_exclude_file_name(info.index)
                break;
            }
          })

          $('[name="exclude_ext"],[name="exclude_name"]').on('keyup',function(ev){
            if(ev.keyCode == 13 && $(this).val() != ''){
              $(this).parent().next().click();
            }
          })

          $('.exclude_ext_btn,.exclude_name_btn').on('click',async function(ev){
            let input = $(this).prev().find('input'),value = input.val(),type = $(this).data('type'),config = {}
            if(value === ''){
              switch(type){
                case 'add_exclude_ext':
                  layer.msg('Add exclusion file type cannot be empty',{icon:0});
                break;
                case 'add_exclude_name':
                  layer.msg('Add exclusion file name cannot be empty',{icon:0});
                break;
              }
              return false
            }
            config = (type === 'add_exclude_ext'?{ext:value,index:info.index}:{fname:value,index:info.index})
            let rdata = await _this.http(type,config,{loading:type === 'add_exclude_ext'?'Add exclude file type ':' Add exclude file name'})
            type === 'add_exclude_ext'?await _this.reander_check_exclude_type(info.index):await _this.reander_check_exclude_file_name(info.index);
            input.val('')
            bt.msg(rdata)
          })
          this.reander_check_exclude_type(info.index)
        }
      })
    },

    /**
     * @description 渲染监控排除文件类型
     * @param {string} data 排除文件类型
     * @returns
    */
    async reander_check_exclude_type(index){
      $('#check_exclude_type').empty()
      let rdata = await this.http('get_exclude_ext',{index:index},{loading:'Getting excluded file type'})
      return bt_tools.table({
        el:'#check_exclude_type',
        data:rdata,
        default: "The excluded file type list is empty",
        height:'275px',
        column:[{
          title: 'Excluded file type',
          type: 'text',
          template:(row, index, ev)=>{
            return `<span>${row}</span>`
          }
        },{
          title: 'OPT',
          type: 'group',
          width: 70,
          align: 'right',
          group: [{
            title: 'Del',
            event: async (row, indexs, ev, key, that)=>{
              let rdata = await this.http('del_exclude_ext',{index:index,ext:row},{loading:'Delete excluded file type'});
              this.reander_check_exclude_type(index)
              bt.msg(rdata)
            }
          }]
        }]
      });
    },

    /**
     * @description 渲染监控排除文件名称
     * @param {string} index 排除文件名称
     * @returns
    */
    async reander_check_exclude_file_name(index){
      $('#check_exclude_file_name').empty()
      let rdata = await this.http('get_exclude_name',{index:index},{loading:'Getting excluded file type'})
      return bt_tools.table({
        el:'#check_exclude_file_name',
        data:rdata,
        default: "The excluded file name list is empty",
        height:'275px',
        column:[{
          title: 'Exclude file name',
          type: 'text',
          template:(row, index, ev)=>{
            return `<span>${row}</span>`
          }
        },{
          title: 'OPT',
          type: 'group',
          width: 70,
          align: 'right',
          group: [{
            title: 'Del',
            event: async (row, indexs, ev, key, that)=>{
              let rdata = await this.http('del_exclude_name',{index:index,fname:row},{loading:'Delete exclude file name'});
              this.reander_check_exclude_file_name(index)
              bt.msg(rdata)
            }
          }]
        }]
      });
    },

    /**
     * @description 设置监控状态
     * @param {string} state 设置状态
     * @param {object} info 文件状态
     * @returns
    */
    async set_check_state(state,info){
      let load = '',status = info[state]?'Off ':' On';
      switch(state){
        case 'open':
          load = '';
          break;
        case 'allow_create':
          load = 'Create';
          break;
        case 'allow_delete':
          load = 'Delete';
          break;
        case 'allow_move':
          load = 'Move';
          break;
        case 'allow_modify':
          load = 'Modify';
          break;
        case 'auto_recovery':
          load = '';
          break;
        break;
      }
      let rdata = await this.http('set_check_status',{index:info.index,key:state},{loading:state === 'auto_recovery'?'Set file auto recovery':`set file ${load} monitor`})
      await this.reander_check_list()
      bt.msg(rdata)
    },

    /**
     * @description 创建监控目录
     * @returns
    */
    create_check_path(){
      return bt_tools.open({
        title: "Create monitor directory",
        area: '520px',
        btn: ['Create', 'Cancel'],
        content:{
          class: 'pd30',
          form: [{
            label: 'Monitor directory',
            group: {
              type: 'text',
              width: '300px',
              name: 'path',
              value: bt.get_cookie('sites_path') ||  '/www/wwwroot',
              icon: {
                type: 'glyphicon-folder-open',
                event(ev) {},
                placeholder: 'Please select project directory',
                callback(path) {
                  let ps = $('[name="ps"]'),valList = path.split('/')
                  ps.val(valList[valList.length - 1] + ' directory')
                }
              }
            }
          },{
            label: 'Remark',
            group: {
              type: 'text',
              width: '300px',
              name: 'ps',
              value:''
            }
          }]
        },
        yes:async (fdata,indexs,layers) =>{
          if(fdata.path === ''){
            layer.msg('The monitor directory cannot be empty！',{icon:0});
            return false
          }
          let rdata = await this.http('create_check_path',{index:bt.get_random(12),path:fdata.path,ps:fdata.ps},{loading:'Create monitor directory'})
          layer.close(indexs)
          await this.reander_check_list()
          bt.msg(rdata)
        }
      })
    },

    /**
     * @description 设置监控备注
     * @param {object} info 文件信息
     * @returns
    */
    async set_check_ps(info,val){
      let rdata = await this.http('set_check_ps',{index:info.index,ps:val},{loading:'Set Remark'})
      bt.msg(rdata);
    },

    /**
     * @description 监控日志弹窗
     * @param {object} info 文件信息
     * @returns
    */
    check_logs_layer(info){
      bt_tools.open({
        title:`Monitor directory log -[ ${info.path} ]`,
        area:['600px','500px'],
        btn:false,
        content:'<div id="check_table_logs" class="pd15"></div>',
        success:()=>{
          this.reander_check_logs(info);
        }
      })
    },

    /**
     * @description 渲染监控日志
      @param {object} info 文件信息
     * @returns
    */
    async reander_check_logs(info){
      let rdata = await this.http('get_check_logs',{index:info.index},{loading:'Getting monitor logs'});
      bt_tools.table({
        el:'#check_table_logs',
        data:rdata,
        default: "Monitor log is empty",
        height:'405px',
        column:[{
          title: 'Operating time',
          type: 'text',
          width:140,
          template(row){
            return `<span>${bt.format_data(row[0])}</span>`;
          }
        },{
          title: 'Files',
          type: 'text',
          width:320,
          class:'size_ellipsis w340',
          template(row){
            return `<span title="${row[2]}">${row[2]}</span>`;
          }
        },{
          title: 'Type',
          type: 'text',
          align:'center',
          template(row){
            let tips = '';
            switch(row[1]){
              case 'modify':
                tips = 'Modify';
                break;
              case 'create':
                tips = 'Create';
                break;
              case 'delete':
                tips = 'Delete';
                break;
              case 'move':
                tips = 'Move';
                break;
            }
            return `<span>${tips}</span>`
          }
        }]
      })
    },

    /**
     * @description 同步监控数据
     * @param {object} info 文件信息
     * @returns
    */
    resync_check_data(info){
      bt.confirm({title:'Backup current data',msg:`Backup current data state [${info.path}], continue operation?`},async ()=>{
        let rdata = await this.http('resync_data',{index:info.index},{loading:'Backup data'})
        await this.reander_check_list()
        bt.msg(rdata)
      });
    },


    /**
     * @description 删除监控目录
     * @param {object} info 文件信息
     * @returns
    */
    remove_check_path(info){
      let laod = 'Delete monitor directory';
      bt.confirm({title:laod,msg:`Delete monitor directory [${info.path}]，whether continue？`},async ()=>{
        let rdata = await this.http('remove_check_path',{index:info.index},{loading:laod})
        await this.reander_check_list()
        bt.msg(rdata)
      })
    },

    /**
     * @description 请求方法
     * @param {string} request 请求名称
     * @param {object} param  属性
     * @param {object} config 请求配置
     * @returns Promise
     */
    http(request,param,config){
      console.log(arguments)
      let force = 'plugin/a'
      let requestName = force.split('/')[1];
      if(arguments.length < 3) config = param,param = {};
      param = $.extend(param,{name:'file_hash_check',s:request})
      console.log(param,'----')
      if ($.type(config) !== "object") config = {}
      if ($.type(config.loading) === "boolean") config.loading = false
      if ($.type(config.verify) === "string") config.verify = true
      if ($.type(config.tips) === "boolean") config.tips = false
      if ($.type(config.callback) === "boolean") config.callback = false
      return new Promise((resolve, reject) => {
        if (config.loading) config.loading = bt.load(`Please wait ${config.loading} in progress...`)
        try {
          // bt_tools.send(`/file_hash_check/${request}`,param,()=>{
          //   if (config.loading) config.loading.close()
          //   if (!config.verify) {
          //     resolve(res)
          //     return false
          //   }
          //   if (!config.tips) bt.msg(res)
          //   if (!config.callback) res.status ? resolve(res) : reject(res)
          // })
          bt.send(requestName, force, param || {}, (res) => {
            if (config.loading) config.loading.close()
            if (!config.verify) {
              resolve(res)
              return false
            }
            if (!config.tips) bt.msg(res)
            if (!config.callback) res.status ? resolve(res) : reject(res)
          })
        } catch (error) {
          reject(error)
        }
      })
    }
  }
  new FileHashCheck()
</script>